AAA01478	サリエル	
AAA11111	いのら	ー。
AAA12345	ゲンナリ	
AAA55555	軍曹	
AAA74058	聖霊王ラルド	ラルドです
AAN88253	aaa	
ABA12333	gugugu	aaa
ABC00118	だびで	
ABC01234	4408	
ABC12340	をーたン	
ABC12344	グール	ふむ
ABC12345	asas	
ABC17962	セリーヌ	古いデッキ使おうぜ！
ABC21125	わたぬき	初心者です。
ABC21127	わたぬき	初心者
ABC30533	akihito	aaaaa
ABC74058	聖隷王　ラルド	ラルドseason４です
ABE01234	べーやん	よろしく
ABW37760	YY	よろしくお願いします
AFV42001	クロ	
AGS41536	Pelmar	
AHO20000	いっせい	あは
AHO71022	白玉団子	フォーエバープリンセスがぁぁぁぁぁぁ！！！！！！！
AII35335	ちびけん　虹神	副管理人なりました！リプニツカヤ！！
AIR12345	下関条約	
AJC60007	かませいと	負け続けても、俺は神帝とファフナーを愛するゾォーッ！
AJI65784	ゆー	
AJT99143	orion	
AKB50303	トミシゲ2	IDとかが違いますが、前からいるトミシゲです。
AKI00000	たむってやつ	三❆)'дº);,': ぐぁばべっ！
AKI04422	宮川　晃	よろしくお願いします
AKI99999	永遠	
AKL92981	ブドウ糖	
AKU46696	アクトウゼン	初心者ですが、よろしくおねがいします(^∇^)
ALC00925	生ける伝説の猫	
ALH07007	ATM	
ALL10101	justice	正義は所詮強きものにしか与えられぬ称号。いくら美しくても脆ければ価値はない。
ALO06260	ENTERγ・勲章作成師	<a href=
ALS12346	かん	sadsa
ALT00000	fai	よろしくお願いします
AME00908	雨男	初心者です
AMO35732	ＡTSUSHＩ	デュエルしようぜ！
AMX78105	symphonic	
ANJ12345	しゃちょー	
ANR12345	由紀	ζ*'ヮ')ζ<大正義カブトボーグ
AOI01234	水野	
AOJ69690	omudo	シャングリラと聞くとコープスパーティーが浮かぶのは俺だけ？
AOK74058	不滅の精霊　ラルド	よろしくお願いします　因みに最新殿堂で　推進会階級２－２（休会中）
APE07566	eve12345	
APR40414	たんと	めるにあだいすき
ARA06281	nepia	
ARA97317	かるそだ	
ART01200	aaa	
ASB37110	かませいと	
ASD10661	sadan	
ASD12345	焼肉	
ASW33388	x漆黒刹那x	負け越した…　クッソ
ASW33399	*刹那mk2*	
AWP11522	ogu	
AYB73323	You-ponn	最近復帰したのでお手柔らかに。
AYY62038	エイラ	過去の面影はもうどこにもない今は弱いデュエリスト
AZX11000	環状旋風	最新殿堂に対応しています。 <a href="http://www53.atwiki.jp/dmsuishinparty/" target="_blank">デュエマ推進の会</a>
BBH06092	akihito	aaaaa
BBP43684	ティウス	
BCL04600	yuji	
BDK29790	3jeen	極端が好きです。よろしくおねがいします。
BFB17634	ぴえっち	旧cgi以降のカード分からぬ・・・
BFE10204	JOINUS	
BGA16522	タラバガニ	
BGA64432	みやも	
BIG56547	げきしょ	よろしくね
BJG55713	新谷	
BPM35167	キムチ	デュエルしようぜ！
BQS84136	佐々木	
BRB70314	ａａａａａａａａ	
BSE83324	キョン	
BSI99684	eve12345	
BTL70432	マダオ2	もう勝ちは捨ててますw(ロマン重視)
BVT79858	高坂穂乃果	ああああああ
BYM31296	teturo21	初代（１弾）からやっているんで、古いカードを使うことが多いです。最新殿堂対応
CAT08723	はよねほ	
CBN69796	私です	
CCB26160	chocobi	
CCG29521	yy///	
CCU71848	白い野犬	
CEA21511	FUWAWA	アークデラセルナが嫁とか言ってた（使うとは言ってない）
CEO77882	佐奈	圧倒的制圧力
CFQ59787	プリン	
CGX54321	あおぞら	まだまだ未熟者ですが、よろしくお願いします
CHI39636	ち	
CHK74106	アンノウンメーカー	ENTER神に敬意を表す！　ｍ（＿　＿　）ｍ＜ハハァー　 初代推進会会長
CIN97003	hzp	よろしくお願いします！
CKE20540	ryouta	
CPM21035	yaomaho	よろしくお願いします
CQX67420	凛々しきモアイ	
CTW66000	T.ｗorld	最新殿堂でお願いします。
CTW70125	T・ワールド	最新殿堂です。
CUA54117	doyasa	
CUK70053	K	ぼちぼち新しい職場が決まる予感
CUP37139	Hand off	いえーい
CVE25253	ソラ	最新殿堂に対応しています
CVI30349	クロ	
CWL15014	私です	
CWT03394	bomi	
CXG92610	アニ	あばばばばばばばばば
CXM60116	nepia	
DAI01100	クリオネ	
DAJ72393	ケッケー	なれてきた
DBE12009	pyou太	
DDD55550	mikado	mikdao参上
DDE08794	カイギ	宜しく！
DEB80739	森長 肺虫	懐かしい
DEQ55415	Yuta	
DER65535	Tonkotsu	
DFZ63501	MIE	大好きな決闘で、人の命は奪えない
DGA81061	ふくろ	
DGI80454	紫電	デュエルしましょう
		
DHC20000	ディー	
DIC95430	たじま	
DID00183	ＭＮＴ	聖挙編が最高
DIL41899	マリオネット	
DLO99429	ああすぅ	ああああ
DMI63604	ぽにてもえ	視察中
DMJ24534	超竜バジュラ	
DMS74058	聖霊龍王ラルド	ラルド５です
DNA07775	SIL(シル)	初心者ですお手柔らかに
DSK46494	unknownmaker	通りすがりの仮面デュエリストだ！　覚えておけ。　召喚！
DVD78056	ATSUSHI	デュエルしようぜ！
DWP19103	kouta	yorosiku
DXR49665	27	
DXW29029	ひっと	
DZW58525	Kyoshiro	よろしくおねがいします。新レギュ準拠してます。
EBW25730	soranyan	
EDR42194	大阿久	
EFA90382	shin2	バロムさんマジイケメン
EFZ21214	きょんぜろ	初心者だったりじゃなかったり。タイピングとルール把握が拙いですごめんなさい！
EHT23204	aaaa	
EIJ71616	レミキー	よろしくっ(*｀･ω・)ゞ
EIT00000	エイタロー	
EKJ09281	ファイラ	対戦よろしく！
EKJ42734	コントラスト・超越	仕事人　只今参上
ELT10100	chisa	
END15834	パルフェ	やらないか♂(デュエマ的な意味で)
ENT06260	ENSHIN	
EPY03465	ko	yorosiku
ERZ09973	佐奈	THE・運任せ
ESI08020	れっちゃん	楽しくやりましょう！よろしくお願いします
ESI08208	れっちゃん	朝潮かわいすぎてやばい
ETZ82415	dodo	旧cgiから。
EXV27143	kouta	yorosiku
FAD58610	yui	初心者でーす、ﾖﾛ(｀・ω・´)ｽｸ！
FDF38254	zako	
FFI98377	Luck	
FFN51728	ろいど	よろしくお願いしたします！
FHY10507	ガニー	
FIS79599	いわし	
FJC21479	kengxx	
FJP19553	aki112	
FKT60542	Campus	
FKT65422	tart219	
FMW59251	まゆげ	よろしく
FNZ89348	misa	
FPE92001	とっきー	
FQK78996	フッ素	
FRP53400	haku 	
FRT61564	あかさな	
FTL42759	4408	
FUD61573	kouta	yorosiku
FUT55555	sasao	ここの殿堂でやってます
FWH96536	FWH96536	
FXI19016	Z	
FZF13532	らんちゃま	
GBT01182	gurabithi0	G・0って本当にいいよね！いや、本当に！
GDP71605	ケッケー	
GDQ63401	ひろぴん	
GFR04123	ろりーてぃおろぼ	
GGO06260	推進会の会長っTER	俺だよ！ＥＮＴＥＲΔだよ！
GHN16884	刹那	お手柔らかにお願いします！
GHS77303	jun	
GIG72452	breve heart	最近　アイドルのX２１にハマる大会王子
GKQ36261	ING	
GLM83682	くらやん	誰でも対戦募集中
GMH59153	GAMEJIN	
GMM46688	Trapping	よろしくお願いします
GNN75280	いりさ	
GOD12777	yomi	
GOD20001	reoru	歌い手です
GOD69696	佐奈	君のハートにダイレクトアタック♪
GRO37064	kyozinn	
GSG09537	クロエ	よろしくお願いします
GTT51050	point	よろしくお願いします！
GVS00540	11111	
GWG12662	kouta	yorosiku
GYT46058	ぴえろ	強いデッキよりも面白いデッキに命かけてます!
HCT40761	都覇	
HCX36581	ATSUSHI	デュエルしようぜ！
HEF81245	akihito	s
HFF38460	akihito	aaaaa
HIR06010	カツムゲン	初心者です
HLO15778	ゆーと	
HNL86784	イヴ	初心者です
HNU95364	フッキー	
HOA47465	masai	よろしくおねがいします
HOI01234	ほい	
HQX47210	aki112	aaaaa
HRK12345	yamisari	
HUK62227	ふくろう	土地破壊大好き
HWR93015	東條静	
HYK44319	ユウ副会長	とにかくコントロールデッキを使うのが得意　速攻苦手
HYP23028	白騎士	
IBM19285	オールモスト	5年ぶりのDM復帰なので、珍しいカードみれるかも？
IBO94833	ゆゆ	よろしくお願いします～
IDE00000	VAN	新規ですよろ
IDR81047	和	よろしくお願いします
IDX38802	耕太	よ
IFN73669	aaa	
IGA11335	gum	
IKQ87810	ノア	初心者です。よろしくお願いします(^^)
ILL44600	$Áℙ℘ℋℑℜℯ	宜しくお願いします
IMK12345	いまき	Caps Lookなんていらない！！
IMW07716	海老ふりゃあー	
INA12784	からage	
ISR82400	メッサーラ	
ITO02610	DORAGON	
IVV06244	shin	完全初心者です。
IWK55155	ぴえろ	強いデッキよりも面白いデッキに命かけてます!
IWX73834	黄泉還りのshⅰn	驚きの弱さ
IYB85132	tatu	
IYG44029	イソギン	
IZI42779	ガニー	
IZN62528	kouta	よろしくお願いします
IZX51320	OKDeath	
JAL92156	たかひろ	
JCG21944	ジェフ	新人ですがよろしくお願いします
JEQ62065	ねぎｓ	天門の時代はまだか
JIA65551	EPF53015	
JJQ73626	潤兵	
JOF04686	ドラゴンブラック	メガ・デル・ソルが好きです
JUU28749	зал	
JXC90729	IHC44604	
JXY29593	@	
JYA51965	ぶっぱマン	よろぢおｋ
KAM06260	ENTERΘ【神威】	副管理人が勲章をつけられるようにすべての勲章をここに記す
KAN19019	agunyan	環境とかこれから学ぶ
KAT00000	katahide	よろ
KAZ70212	スクラン	
KBS55555	KBS	かなり昔に少しだけやっていたにわかです。
KDB40760	水面	
KEI03260	KEISHI	よろしくお願いします
KEM66208	sk2	
KEN97913	Ok	よろしくお願いします！
KGG41887	名無し	
KGL64638	りゅうき	
KHW55579	sim	
KLL19470	Yuta	
KMI06260	ENTER浄土	そろそろアカウント本格的に多くなってきた…
KNT12345	ライ	
KOB00000	KOB00000	
KOK62587	clown	よろしく
KOT10817	kota	
KPP33425	イナズマ	
KQE30748	ヒロアキ	
KQQ19470	Yuta	
KRC28020	アクアパトロール	某CGIからの乗り換えです
KSK12345	aizono	ルールは細かいところまで把握しておりませんがまともなプレイができるよう頑張りたいと思います
KUI74245	ぶっちょ	ネタデッキしかつくれなくなってしまった
KUM92335	Hresvelgr	リアル所持と全く同じ構成です
KVH03006	IHC44604	
KWI55155	ぴえろ	強いデッキよりも面白いデッキに命かけてます!
KZB96056	フッキー	
KZK00200	金太郎	
LBI01219	UMIBUDO	
LCO16060	まるもんじ	プレミ・間違い等あったら指摘お願いします。
LEQ33838	パラドックス	
LEV94423	リヴァイアサン	
LGP94828	黒犬	
LHC00002	ロマン	
LMQ22896	不知火	んー
LND00111	エール	えーるの本気を見るのです！
LOC84916	＠＠	
LOX12345	Gfighter	
LQN85672	木の根	初心者ッス　よろです
LRT96913	おんせん	最新殿堂に対応してます。よろしくお願いします。
LRT96914	おんせん-2	
LTM17578	マゴット	ガチデッキにも勝てるような地雷デッキを作ることを目標にしています
LUC61288	コウ	よろしくお願いします
LUK42877	Luck	
LUK74287	Luck	
LUS45656	ホッケー	
LVK40741	半沢	
LYG67198	ぱみゅ	よろしく
MAH16027	mahiro	
MAK06628	ウィザード	宜しくお願いします
MAO95123	勝つ丼	最近ゴッドにはまってきてね・・・
MDJ93349	這いよリスト	
MDN31010	ミドン	よろしくお願いします！
MED11111	yosikage	
MEG98120	芸術	
MEI51012	Ale	帰還できることのない冥王星への旅
MER11451	mellycc	
MFA81872	トロロ	よろしく
MGN12345	メガネ	暇人です
MHT49907	ユウ	ﾊｯ...(|| ゜Д゜)
MID91002	ぴえっち	前のデータで入れない；
MIY08090	miya	
MIY89890	miya	
MIZ09339	イチ	
MKF98617	イナズマ	
MKS12221	テクニクス	よろしく
MMH13976	@@	
MMR45132	ライナス	祈りな
MOI08821	ニンフ	
MOK53227	firia	
MOR21212	森	
MOR38922	Rêve	有頂天変～Wonderful Haeven
MQS03178	ガリっく	昔のカードに思いを馳せる。
MSA16904	totti	
MSK12345	みーくん	
MSS00000	めしめし	昔はデュエルマスターズしてました
MTK11111	無敵君	
MUI42720	けんた	みなさんよろです
MUN25020	kaworu	お願いします
MVD21161	shige	
MVK10077	かんたう	
MXK14903	マッハ	
MYE87816	マダオ3	アニポケXYのビオラさん可愛いw
MYS30721	かなざきver2.02	人生楽しい
NAD08120	人参3	ゼロをつかっていろいろ作ると思う・・・たぶん
NAD08121	人参	そろそろネタが切れたｗ
NAD08122	人参(仮）	(」・ω・)」うー！(／・ω・)／にゃー！三三三★
NAD08123	人参（４）	よろしく
NAG02290	黒薙	
NAG19238	kaz	
NAN53100	nan	デュエルお願いします
NAY48028	ＷＥＡＴＨＥＲ	もちろん最新殿堂対応です。
NDX53091	mtmt	
NER00000	N.e.r@keyboard	別ゲーだけど、コンボムービー<http://www.nicovideo.jp/watch/sm21795231>うpしました
NEX22555	JOKER	ﾀｺｾﾝｳﾏｳﾏ(-~-」)
NEX56656	ZEMEL	jokerだお
NGX92124	ごみ	
NLC48642	サカキオ	
NLO64539	カムイ	よろ～
NNA26258	アナログ	
NPF71051	NPF71051	
NTF81873	pokemania	
NUW14094	川内	
NVC52766	F	
NVD87865	yuta	よろしく
NWU01083	も	
NXL98809	犬王	
NZJ82099	シオン	
NZN64560	覇	
OAY51215	hiroki	
OBE04989	kouta	yorosiku
OBJ65898	QTVB	
OEB44153	あずき	
OFF39763	２ごう	
OGI55154	マリアンヌ	初心者ですがよろしくお願いします
OGN98139	kazu	よろしくお願いします
OKM09876	ｼﾞｮﾝ・ﾚﾓﾝ	よろしくです
OKM12345	ジョンレモン	
OKM98765	ジョンレモん	
OLY53758	巨人	
ONE23456	ぴーす	
ONF16470	暴走龍	どうかよろしくおねがいします
ONT46100	たわし	
OOO10000	monban	
OST19331	覇竜	
OTU19852	オールノー	
OZU05966	あ	
PBA00302	かっぱ	
PCQ69239	Yuta	
PCS78875	sarada	よろしく
PIF15271	耕太	よろしくお願いします
PIK21410	codeθ unlucky	
PIK21411	codeⅠ　unlucky	
PIK21414	codeⅣ　unlucky	
PIK21415	codeⅤ　unlucky	
PIK21416	codeⅥ　unlucky	最新殿堂対応。
PIK21417	codeⅦ　unlucky	
		
PIT10270	haruto	
PIY27700	勝利宣言鬼丸「覇」	お前ら廃人を現実逃避させないために俺は今、ここにいる！！！
PIY65653	kouta	konnitiwa
PJG38953	shⅰn	水文明が好きです。でも闇文明のほうがもっと好きです。
PKK71781	ｓｓ	
PKU58173	シーサー	最近デュエマやんねぇなぁ・・・
PKV45720	メガネ	暇人です
PKX32146	haya	
PLX61363	dame	
PME57005	ファンタジスタ	よろしく～w
PME57006	fantastic	
PMU49808	アゲアゲ	
PNJ52623	book1455	
POK12378	つな	よろしくお願いします！
PQD62200	切札勝太	みなさんよろです
PRM00721	竜胆　パルメ	よろしくナス！
PRR81155	マルンボウ	
PSB38753	スザク	
PST88886	ジョンソン	
PTA12345	カイジ	よろしく
PTQ58350	water	
PUF09426	陽平	
PVO64479	akihito	a
PXC16129	㋴	
PZQ43331	ATM	
QAS02023	よっしー＠	よろしく！
QAW11111	操真　晴人	梨汁ブシャー
QAZ10159	オメガⅣ	
QAZ12345	新生	
QBK39095	たくま	
QCK43656	hzp	よろしくお願いします！
QCW66443	fieldtrack	
QED19586	森光輝	
QEF56354	ハヤト	最近復帰した新参ですがよろしくお願いいたします
QGJ64027	kouta	yorosiku
QGP31627	Tuts	
QHS09993	45y	よろしく
QHY72153	t	
QIW17609	SAM	
QOZ10723	hentai3	
QQG55952	kawauchi	
QQK16194	ht	
QTA62145	かわい	お久しぶりです～って誰も覚えてないか
QUB13992	akihito	aaaaa
QVB51756	クラウザー	よろ
QWE02325	たかひろ	初心者なのでよろしくお願いします
QYB79066	クリオネ	俺の右手が真っ赤に燃える！！
RAD20001	せこむ	よろしくお願いします
RDP72045	空蝉	
REE81135	大暇人	オロチ4枚積みしたいけど・・・じゃないとデッキが動かない・・・
REI86424	レイ	よろしくお願いします
REI86425	レイ	
RFS64763	hat	
RIN08050	海保一葉	うにゃーーーーー
RKN10990	＠	今こそ変人の能力を活かすとき。いでよ、変人デッキ～
RPX66997	ragu	
RQG30357	のきゃお	
RQP75301	あ	
RQV24079	フッキー	
RRD74058	反転する不完全ラルド	ラルドです
RRJ48980	ろろじ48980	真の仲間を信じ青銅の鎧は出る、戦う、増やすそしてやられていく
RRX22167	ｐ	
RSF02656	コモロ	
RSI27417	黒須窓流	
RTA01234	覚醒した佐奈	大型をドーン
RUI92552	覇	よろしく
RYO02000	fujiryo	よろしくお願いします
RYO12345	りょうま	
RYU30312	ランブル	
SAB48975	ゆい	
SAI11111	最強君	
SAK19421	takenoko	
SAO06260	ENTER禊・副管理人	副管理人・推進会会長・元シンメロリーの貴公子・等
SBV19127	BV	心　後藤～　体　後藤～　全部記憶の中の幻
SDN83047	ダイキ	よろしく
SEA68948	ダイキ	よろしくお願いします
SEN08080	senekalt	
SFR74400	あずきち	
SGZ01027	星羅	よろしくお願いします！
SHF81080	カゼノ	宜しくお願いします！
		
SHI89464	hamidatta1010	hai
SHM01414	さはんま	
SIG26110	SIGNARU	
SKE48510	Kodai	宜しくお願いします。
SKJ97119	和	よろしくお願いします
SKY70125	Sora	本気アカ
SME71587	ららら	
SML55255	さまる	無限ループとか特殊勝利とか好きなのでどんどんそういうの使います・。・
SMZ94157	いのら	。
SNL12270	もげ	
SOC86117	ikageso	
SPH13103	さふぁいあ	
SPL74567	Ｆラン生	
SPS71499	ダイキ	よろしく
SPV75755	ナゴ	
SRJ78887	kouta	よろしくお願いします
SSK31540	AKYS	年齢は18です。身長はゴオオオオオオオオオオオ....!!!(神風)
SSS12345	de	
STC19935	紅薔薇時夢	
STK12021	のっち	よろしくお願いします！
STW66000	T・ワールド	新アカ作りました。T・ワールドです。
SUG12345	砂糖提督	もん！
SUN12321	田中	
SWI42442	ぴえっち	最近、ほぼ100%で途中で入れなくなる；俺はもうここでデュエルできないのか・・・
SYT06260	ENTER.MΩ	トミシゲさんに勝てない…<br />トミシゲさんに勝てない…
TAK14405	たけひろ	
TAK27234	ガイム	アニメ大好き
TDB50944	jrw223	
TDD32837	俺様	がんばります
TDW19960	tototo	よろしくおねがいします
TDZ74073	タク	
TEN19942	てんちょ～	
TEO63091	のび	
TEW65980	あおん	
TGP11376	マダオ	
THE02009	決闘者ｖ	ひなたぼっこは、私のライフワークなんだよっ 
THE02013	決闘者	
THY09005	onigiri	EGETSUNAI
TIC16880	kat（管理人）	よろしくお願いします
TIM44988	玄人	
TKH57426	snow_0	
TKH96345	タカヒサ	
TKK83756	ジョーカー	宜しくお願いします
TKM46493	タク	
TKN96292	宇迦之御魂神	初狩りＮＧ(仮)
TKY10523	バイケン＠両剣	
TKZ16550	Yuta	
TMI28116	a	
TNT13847	ゆか	よろりん
TPP98448	T・ワールド	最新殿堂です。
TPU47809	kouta	aaaaa
TQJ32822	45y	よろしく
TRZ92937	47	
TTT02579	0yenデュエリスト	よろしくお願いします。頑張ります(^-^)/
TTT22222	T2	
TUC55706	たつた	よろしくにゃん
TYY66223	柑橘王	
UAG16836	油性ペン	
UBA72428	RAISE	
UCP44488	わたる	くー
UDE92801	kouta	yorosiku
UFH39933	kouta	yorosiku
UGP79643	さすらい	
UIL07905	q	
ULC19113	ミンタ	
UNI29387	kouta	yorosiku
UOS13248	あああ	
UPU96638	松永	
UQA84671	wty	
URO13555	無何有郷	
USA28182	残酷名店	
USJ07856	ATSUSHI	デュエルしようぜ！
UZG28193	M	
VCB60677	ぷっちょ	最近のクリーチャーＴＵＥＥＥ
VCZ42452	akihito	a
VIP77777	sirius	よろしくお願いします
VIX81699	cress	
VJV78231	かなざき	ラーメンがすき
VKP83005	IHC44604	
VKZ72155	tamaru	
VMN15911	qed	
VNF64335	Joker=M2	
VRR18202	勝利宣言鬼丸「覇」	ここに勝利を約束する。
VRT91745	量産機好き	俺のデッキはどのデッキも魂の最新殿堂デッキＤＡ！
VRT91746	量産機好き改	勝てない！スランプと化した量産機好き！
VRT91747	∀量産機好き	全ての量産機好きを結集した真の量産機好きがここに！
VUV34397	ハヤブサ	初心者です。よろしくです。
VVB42072	流水月下	よろしくお願いします
VXZ57307	kotako	
VZD15714	エイラ	
VZE02971	teamae	
WCB79444	ro^zesu	
WCT78930	\:@	
WDC62523	せこむ	よろしくお願いします
WDS00007	白い野犬	Ｇ・０信者
WEX22555	JOKER	初心者です。
WFJ87122	ラストウエポン	よろしくお願いします
WFR58175	Dec01	
WHV08729	kouta	ty
WHY95706	サカキオ	
WIJ33177	たい丸	弱いですがよろしくお願いします
WJG76264	黒犬	
WKD33195	aki112	aaaaa
WKH60627	Ⅳ	
WKO59447	kouta	yorosiku
WLP03502	マリシャス	よろしくお願いします。　最新の殿堂に対応しています。
WOH66914	nan	デュエルお願いします
WON06535	akihito	aaaaa
WPA42091	ニャル	よろしくお願いします
WPD06792	XKL	よろしくお願いします。
WQD21099	rugia	
WSJ30859	littlebird	
WTO85203	あんずニコフ	きゃりさんぶひい
WUN12190	momo	
WVA05292	鳥取	伝説の速攻使いとは俺のことよ！
WWG49062	ドラドラ	よろしくお願いします。
XAX75297	ガイム	
XCO26268	いわし	
XDP20122	あかさ	
XDP59902	horis	
XET71482	11111	
XGC07342	EVON	
XGR92356	tatu	
XHI04580	コイキング	初めまして
XHR36766	cars	
XIB54211	D	
XIP29376	あああ	
XKH46060	タコさん	a
XLG77758	ロリーティオ☆	手から光が…！　デスティニードロー！！　引いたのは…ジャスミン！(
XOL58844	伽ｽの翼	春からロボアニメが５本も始まり、その後はファフナー、虚淵、富野で鬱ロボット大戦だ！
XPB30481	aki	aaaaa
XST82565	ぐっち	よろしくお願いします
XWW58795	k	
XXB72876	うなぎ	１８弾までしか知らないです
XXW34108	ikuto	
XXX11111	シル	
XXX33455	Sill	初心者です。お手柔らかに…
XXX77777	Sil(シル)	お願いします。
XYZ11511	河井 健太	よろしくお願いいたします！
XYZ31416	xyz314	
YAJ51219	肋ハム原型	受験終えた（多分来年に持ち越し）
YCH43662	あああgh	
YDB10512	ふわりん	あああ
YGN87516	ラーメン	よろしく
YHX07195	kouta	konnitiwa
YIZ28242	黒猫	対戦してください！！！
YKN45772	yu	
YMG48647	ＴＫ	
YNN39572	びぎなーず	最新の殿堂に対応されている方との対戦を希望します。
YOW65291	doya	
YPL26570	ｓｌｂ	
YPL60085	オリオン	初心者です。
YRW28026	うぃんぐ	
YSD02013	yasu	
YSE24190	世紀末の魔術師	俺にかてるの？
YSK13513	Yasuke	初心者です
YUP98812	いわし	
YUU01129	ゆきび	
YUU19977	ユウ	
YUU80401	いわし	
YXK06830	mahha	
YXR04634	ユゥーク	主にvaultで活動中
YYQ86884	マスター	
ZAB88000	ザ☆ビ☆ミ☆ラ	よろしくでぇす
ZAL01234	幽焼け孤焼ケ	
ZDV36853	ひかるん	
ZEN26343	水面	よろしく
ZEU92408	あずき	デュエマ大作戦
ZFI35261	あかさたな	
ZHJ48844	popo	
ZIY48863	akihito	a
ZMI52845	天上	楽しみたい
ZNQ92082	ジャム	
ZPI27117	map	
ZPT06157	大阿久	
ZSA30704	ミリバール	
ZSC86841	ko	u
ZSI68315	壷壷	よろしくお願いします！
ZSY07467	shouta	よろしくお願いします。
ZUO55029	シオン	
ZWQ21443	キミー	
ZWQ22222	デュエル　アイドル	you are shock
ZZZ72727	ティラ	
