null<>ENTERγ・勲章作成師は荒らし報告を行った。<>system<>
<>ENTERγ・勲章作成師は《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は自分の山札を見た！<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《魔刻の斬将オルゼキア》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は自分の山札を見た！<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《ボルメテウス・ホワイト・ドラゴン》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《バジュラズ・ソウル》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《光神龍スペル・デル・フィン》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《ロスト・ソウル》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《超銀河弾 HELL》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は自分の山札を見た！<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《執拗なる鎧亜の牢獄》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《ボルメテウス・ホワイト・ドラゴン》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《ラスト・バイオレンス》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《天雷の導士アヴァラルド公》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は山札から、《混沌の覇者ディス・ガジラ》を墓地に送った。<>system<>
<>ENTERγ・勲章作成師は自分の山札を見た！<>system<>
<>You-ponnのターン！<>system<>
<>ENTERγ・勲章作成師のターンを終了した。<>system<>
<>ENTERγ・勲章作成師は《英知と追撃の宝剣》をマナゾーンに出した。<>system<>
<>ENTERγ・勲章作成師のドロー！<>system<>
null<>ENTER禊・副管理人はENTERγ・勲章作成師に退室許可を出した。<>system<>
null<>ENTERγ・勲章作成師はYou-ponnに退室許可を出した。<>system<>
You-ponn<>わかりました<>message1<>
ENTERγ・勲章作成師<>入りなおして試合を続行したいと思います<>message2<>
ENTERγ・勲章作成師<>普通の対戦部屋で<>message2<>
ENTERγ・勲章作成師<>対戦相手はそのまま<>message2<>
ENTERγ・勲章作成師<>何か全ての部屋でバグが怒っちゃってるみたいなので<>message2<>
ENTERγ・勲章作成師<>ええと<>message2<>
You-ponn<>了解です。<>message1<>
ENTERγ・勲章作成師<>対応策をちょっと他あの人に伝えてくるのでもう少し待っててもらっていいですか・・？<>message2<>
ENTERγ・勲章作成師<>ええと<>message2<>
<>ENTERγ・勲章作成師のターン！<>system<>
<>You-ponnのターンを終了した。<>system<>
<>You-ponnは《》をマナゾーンに出した。<>system<>
You-ponn<>手札がもうよめないですはこれ・・・。<>message1<>
<>You-ponnのドロー！<>system<>
ENTERγ・勲章作成師<>ちょっときついかも・・・<>message2<>
<>You-ponnのターン！<>system<>
<>ENTERγ・勲章作成師のターンを終了した。<>system<>
<>ENTERγ・勲章作成師は《偽りの名 ゾルゲ》をマナゾーンに出した。<>system<>
You-ponn<>治りますか？<>message1<>
ENTERγ・勲章作成師<>なぜｗｗｗ<>message2<>
ENTERγ・勲章作成師<>ガチで手札がｗ<>message2<>
ENTERγ・勲章作成師<>まったｗ<>message2<>
You-ponn<>はい<>message1<>
ENTERγ・勲章作成師<>ちょっとまってくださる・・？<>message2<>
You-ponn<>手札がバッグてるんですがｗ<>message1<>
You-ponn<>おっす、おねがいしまーす！<>message1<>
<>ENTERγ・勲章作成師のターン！<>system<>
<>第5回 対戦CGI ex 公式トーナメントぉおおお！！！、開始！<>system<>
