null<>由紀は荒らし報告を行った。<>system<>
<>T・ワールドは <B>-30P</B>失ってしまった・・・<>system<>
<>由紀は <B>150P</B>手に入れた！<>system<>
<>由紀の勝ち！<>system<>
<>退室許可が出ていないので、T・ワールドは負けになります。<>system<>
<>5分間行動がないため、T・ワールドさんを強制退室させます。<>system<>
null<>由紀は荒らし報告を行った。<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがT・ワールドの手札となる！<>system<>
<>《愛の無限オーケストラ》はシールドをブレイク！<>system<>
<>トリプル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがT・ワールドの手札となる！<>system<>
<>《愛の無限オーケストラ》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《愛の無限オーケストラ》はシールドへの攻撃を宣言した！<>system<>
<>由紀はT・ワールドの《「必勝」の頂 カイザー「刃鬼」》を捨てた。<>system<>
<>由紀は山札の一番上のカード、《焦土と開拓の天変》をマナゾーンに出した。<>system<>
<>由紀は《腐敗無頼トリプルマウス》を召喚！<>system<>
<>由紀は《失われし鎧亜の秘術》をタップした。<>tap<>
<>由紀は《極みの香！イタダキマツタケ》をタップした。<>tap<>
<>由紀は《ケロディス・三郎》をタップした。<>tap<>
<>由紀は《偽りの名 スネーク》をタップした。<>tap<>
<>由紀は《無頼聖者スカイソード》をタップした。<>tap<>
<>由紀は《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>由紀のドロー！<>system<>
<>由紀のターン！<>system<>
<>T・ワールドのターンを終了した。<>system<>
<>T・ワールドは《永遠のリュウセイ・カイザー》を召喚！<>system<>
<>T・ワールドは《ピクシー・ライフ》を墓地に送った。<>system<>
<>T・ワールドは山札の一番上のカード、《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>T・ワールドの《ピクシー・ライフ》、超動！<>system<>
<>T・ワールドは《ライフプラン・チャージャー》をタップした。<>tap<>
<>T・ワールドは《サイバー・N・ワールド》をタップした。<>tap<>
<>T・ワールドは《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
<>T・ワールドのドロー！<>system<>
<>T・ワールドのターン！<>system<>
<>由紀のターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがT・ワールドの手札となる！<>system<>
<>《愛の無限オーケストラ》はシールドをブレイク！<>system<>
<>トリプル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがT・ワールドの手札となる！<>system<>
<>《愛の無限オーケストラ》はシールドをブレイク！<>system<>
<>トリプル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがT・ワールドの手札となる！<>system<>
<>《愛の無限オーケストラ》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>由紀はメテオバーンの処理を終了した。<>system<>
<>由紀は《反撃のサイレント・スパーク》を墓地に送った。<>system<>
<>由紀のドロー！<>system<>
<>由紀のドロー！<>system<>
<>由紀は《ドンドン吸い込むナウ》を山札の下に戻した。<>system<>
<>由紀の《ドンドン吸い込むナウ》、超動！<>system<>
<>由紀は山札の一番上のカードをバトルゾーンに出した。<>system<>
<>由紀の《反撃のサイレント・スパーク》、超動！<>system<>
<>由紀は山札の一番上のカードをバトルゾーンに出した。<>system<>
<>由紀は《極みの香！イタダキマツタケ》を召喚！<>system<>
<>由紀は山札の一番上のカードをバトルゾーンに出した。<>system<>
<>メテオバーン発動！<>system<>
<>由紀は《愛の無限オーケストラ》の進化元、極みの香！イタダキマツタケを墓地に送った！<>system<>
<>《愛の無限オーケストラ》はシールドへの攻撃を宣言した！<>system<>
<>由紀の進化クリーチャー・《愛の無限オーケストラ》降臨！<>system<>
<>由紀は《失われし鎧亜の秘術》をタップした。<>tap<>
<>由紀は《極みの香！イタダキマツタケ》をタップした。<>tap<>
<>由紀は《ケロディス・三郎》をタップした。<>tap<>
<>由紀は《偽りの名 スネーク》をタップした。<>tap<>
<>由紀は《無頼聖者スカイソード》をタップした。<>tap<>
<>由紀は《愛の無限オーケストラ》をマナゾーンに出した。<>system<>
<>由紀のドロー！<>system<>
<>由紀のターン！<>system<>
<>T・ワールドのターンを終了した。<>system<>
<>T・ワールドは《ライフプラン・チャージャー》をマナゾーンに移動した。<>system<>
<>T・ワールドは《サイバー・N・ワールド》を手札に戻した。<>system<>
<>T・ワールドは《サイバー・N・ワールド》を召喚！<>system<>
<>T・ワールドは山札の一番下のカードをバトルゾーンに出した。<>system<>
<>T・ワールドはカードを山札の下に戻した。<>system<>
<>T・ワールドは山札のカードを5枚めくった。<>system<>
<>T・ワールドの《ライフプラン・チャージャー》、超動！<>system<>
<>T・ワールドは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>T・ワールドは《フェアリー・ライフ》をタップした。<>tap<>
<>T・ワールドは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>T・ワールドは《「必勝」の頂 カイザー「刃鬼」》をタップした。<>tap<>
<>T・ワールドのドロー！<>system<>
<>T・ワールドのターン！<>system<>
<>由紀のターンを終了した。<>system<>
<>由紀は《極みの香！イタダキマツタケ》を召喚！<>system<>
<>由紀は《失われし鎧亜の秘術》をタップした。<>tap<>
<>由紀は《極みの香！イタダキマツタケ》をタップした。<>tap<>
<>由紀は《ケロディス・三郎》をタップした。<>tap<>
<>由紀は《無頼聖者スカイソード》をタップした。<>tap<>
<>由紀は《無頼聖者スカイソード》をマナゾーンに出した。<>system<>
<>由紀のドロー！<>system<>
<>由紀のターン！<>system<>
<>T・ワールドのターンを終了した。<>system<>
<>T・ワールドは相手の手札を見た！<>system<>
<>由紀はカードをシールドにセット！<>system<>
<>T・ワールドは相手の手札を見た！<>system<>
<>T・ワールドは相手の手札を見た！<>system<>
由紀<>了解です<>message1<>
T・ワールド<>秘術<>message2<>
<>T・ワールドは相手の手札を見た！<>system<>
<>T・ワールドは相手の手札を見た！<>system<>
<>T・ワールドは《ピクシー・ライフ》を墓地に送った。<>system<>
<>T・ワールドは《パクリオ》を召喚！<>system<>
<>T・ワールドは山札の一番上のカード、《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
<>T・ワールドの《ピクシー・ライフ》、超動！<>system<>
<>T・ワールドは《フェアリー・ライフ》をタップした。<>tap<>
<>T・ワールドは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>T・ワールドのドロー！<>system<>
<>T・ワールドのターン！<>system<>
<>由紀のターンを終了した。<>system<>
<>由紀は《フェアリー・ミラクル》を墓地に送った。<>system<>
<>由紀は山札の一番上のカード、《愛の無限オーケストラ》をマナゾーンに出した。<>system<>
<>由紀は山札の一番上のカード、《偽りの名 スネーク》をマナゾーンに出した。<>system<>
<>由紀の《フェアリー・ミラクル》、超動！<>system<>
<>由紀は《失われし鎧亜の秘術》をタップした。<>tap<>
<>由紀は《極みの香！イタダキマツタケ》をタップした。<>tap<>
<>由紀は《ケロディス・三郎》をタップした。<>tap<>
<>由紀は《無頼聖者スカイソード》をマナゾーンに出した。<>system<>
<>由紀のドロー！<>system<>
<>由紀のターン！<>system<>
<>T・ワールドのターンを終了した。<>system<>
<>T・ワールドは《無双竜鬼ミツルギブースト》をマナゾーンに移動した。<>system<>
<>T・ワールドは《無双竜鬼ミツルギブースト》を召喚！<>system<>
<>T・ワールドは《光牙忍ハヤブサマル》をマナゾーンに出した。<>system<>
<>T・ワールドのドロー！<>system<>
<>T・ワールドのターン！<>system<>
<>由紀のターンを終了した。<>system<>
<>由紀は《失われし鎧亜の秘術》をマナゾーンに出した。<>system<>
<>由紀のドロー！<>system<>
<>由紀のターン！<>system<>
<>T・ワールドのターンを終了した。<>system<>
<>T・ワールドは《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>T・ワールドのドロー！<>system<>
<>T・ワールドのターン！<>system<>
<>由紀のターンを終了した。<>system<>
<>由紀は《極みの香！イタダキマツタケ》をマナゾーンに出した。<>system<>
<>由紀のドロー！<>system<>
<>由紀のターン！<>system<>
<>T・ワールドのターンを終了した。<>system<>
<>T・ワールドは《フェアリー・ライフ》を墓地に送った。<>system<>
由紀<>どうかおねがいします<>message1<>
<>T・ワールドは山札の一番上のカード、《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>T・ワールドの《フェアリー・ライフ》、超動！<>system<>
<>T・ワールドは《フェアリー・ライフ》をタップした。<>tap<>
<>T・ワールドは《「必勝」の頂 カイザー「刃鬼」》をタップした。<>tap<>
由紀<>少し作業をしながらやるので遅れるかもしれません<>message1<>
<>T・ワールドは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>T・ワールドのドロー！<>system<>
<>T・ワールドのターン！<>system<>
<>由紀のターンを終了した。<>system<>
<>由紀は《ケロディス・三郎》をマナゾーンに出した。<>system<>
<>由紀のドロー！<>system<>
由紀<>おねがいします<>message1<>
<>由紀のターン！<>system<>
<>T・ワールドのターンを終了した。<>system<>
<>T・ワールドは《「必勝」の頂 カイザー「刃鬼」》をマナゾーンに出した。<>system<>
T・ワールド<>お願いします。<>message2<>
<>T・ワールドのターン！<>system<>
<>デュエル開始！<>system<>
<>T・ワールドさんが入室しました。(IP: 114.158.51.29)<>system<>
<>由紀さんが入室しました。(IP: 125.54.112.34)<>system<>
