null<>アニは荒らし報告を行った。<>system<>
<>Soraは山札の一番上のカード、《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>Soraの《ピクシー・ライフ》、超動！<>system<>
<>Soraは《サイバー・N・ワールド》をアンタップした。<>tap<>
<>Soraは《フェアリー・ライフ》をタップした。<>tap<>
<>Soraは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Soraは《サイバー・N・ワールド》をタップした。<>tap<>
<>Soraは《悠久を統べる者 フォーエバー・プリンセス》をマナゾーンに出した。<>system<>
<>Soraのドロー！<>system<>
<>Soraのターン！<>system<>
<>アニのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがSoraの手札となる！<>system<>
<>《電磁麗姫ジェリー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《電磁麗姫ジェリー》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがSoraの手札となる！<>system<>
<>《電磁麗姫ジェリー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《電磁麗姫ジェリー》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがSoraの手札となる！<>system<>
<>《マーシャル・クイーン》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《マーシャル・クイーン》はシールドへの攻撃を宣言した！<>system<>
<>アニは《コスモ・ポリタン》を召喚！<>system<>
<>アニは《ピニャコ・ラーダ》をタップした。<>tap<>
<>アニは《デーモン・ハンド》をタップした。<>tap<>
<>アニは《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>アニのドロー！<>system<>
<>アニのターン！<>system<>
<>Soraのターンを終了した。<>system<>
<>Soraは《ドンドン吸い込むナウ》を墓地に送った。<>system<>
<>Soraは《轟火シシガミグレンオー》を手札に戻した。<>system<>
<>アニの《アクア・サーファー》を手札に戻した。<>system<>
<>Soraは《轟火シシガミグレンオー》を召喚！<>system<>
<>Soraは山札の一番下のカードをバトルゾーンに出した。<>system<>
<>Soraはカードを山札の下に戻した。<>system<>
<>Soraは山札のカードを5枚めくった。<>system<>
<>Soraの《ドンドン吸い込むナウ》、超動！<>system<>
<>Soraは《フェアリー・ライフ》をタップした。<>tap<>
<>Soraは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Soraは《サイバー・N・ワールド》をタップした。<>tap<>
<>Soraは《サイバー・N・ワールド》をタップした。<>tap<>
<>Soraは《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
<>Soraのドロー！<>system<>
<>Soraのターン！<>system<>
<>アニのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがSoraの手札となる！<>system<>
<>《マーシャル・クイーン》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《マーシャル・クイーン》はシールドへの攻撃を宣言した！<>system<>
<>アニのドロー！<>system<>
<>アニのドロー！<>system<>
<>アニはシールドをバトルゾーンに移動した。<>system<>
<>アニはシールドをバトルゾーンに移動した。<>system<>
<>アニはシールドをバトルゾーンに移動した。<>system<>
<>アニはカードをシールドにセット！<>system<>
<>アニはカードをシールドにセット！<>system<>
<>アニはカードをシールドにセット！<>system<>
<>アニの進化クリーチャー・《マーシャル・クイーン》降臨！<>system<>
<>アニは《ピニャコ・ラーダ》をタップした。<>tap<>
<>アニは《コスモ・ポリタン》をタップした。<>tap<>
<>アニは《ピニャコ・ラーダ》をタップした。<>tap<>
<>アニは《ピニャコ・ラーダ》をマナゾーンに出した。<>system<>
<>アニのドロー！<>system<>
<>アニのターン！<>system<>
<>Soraのターンを終了した。<>system<>
<>Soraは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>Soraは《クリスタル・メモリー》を手札に戻した。<>system<>
<>Soraは《クリスタル・メモリー》をマナゾーンに出した。<>system<>
<>Soraのドロー！<>system<>
<>Soraのターン！<>system<>
<>アニのターンを終了した。<>system<>
<>アニは《コスモ・ポリタン》を召喚！<>system<>
<>アニは《コスモ・ポリタン》をタップした。<>tap<>
<>アニは《ピニャコ・ラーダ》をタップした。<>tap<>
<>アニは《コスモ・ポリタン》をマナゾーンに出した。<>system<>
<>アニのドロー！<>system<>
<>アニのターン！<>system<>
<>Soraのターンを終了した。<>system<>
<>Soraは《光牙忍ハヤブサマル》をマナゾーンに出した。<>system<>
<>Soraのドロー！<>system<>
<>Soraのターン！<>system<>
<>アニのターンを終了した。<>system<>
<>アニは《ピニャコ・ラーダ》をマナゾーンに出した。<>system<>
<>アニのドロー！<>system<>
アニ<>よろしくお願いします<>message2<>
<>アニのターン！<>system<>
<>Soraのターンを終了した。<>system<>
<>Soraは《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
Sora<>お願いします。<>message1<>
<>Soraのターン！<>system<>
<>デュエル開始！<>system<>
<>アニさんが入室しました。(IP: 116.64.239.20)<>system<>
<>Soraさんが入室しました。(IP: 114.158.51.29)<>system<>
