null<>ロリーティオ☆は荒らし報告を行った。<>system<>
<>akihitoは《支配のオラクルジュエル》をマナゾーンに出した。<>system<>
<>ロリーティオ☆のドロー！<>system<>
<>ロリーティオ☆は《熱湯グレンニャー》を召喚！<>system<>
<>akihitoのドロー！<>system<>
<>ロリーティオ☆は《超電磁コスモ・セブ Λ》をタップした。<>tap<>
<>ロリーティオ☆は《スーパー獄門スマッシュ》をタップした。<>tap<>
<>akihitoの勝ち！<>system<>
<>ロリーティオ☆はグー、<br>akihitoはパーを出した！<>system<>
<>akihitoは相手にジャンケン勝負を挑んだ！<>system<>
ロリーティオ☆<>こらこらｗ<>message1<>
<>akihitoは相手のシールド2をめくって見た。<>system<>
<>akihitoは相手のシールド1をめくって見た。<>system<>
<>ロリーティオ☆は《超電磁コスモ・セブ Λ》をマナゾーンに出した。<>system<>
<>ロリーティオ☆のドロー！<>system<>
ロリーティオ☆<>。。。あれ？ｗ<>message1<>
<>ロリーティオ☆のターン！<>system<>
<>akihitoのターンを終了した。<>system<>
<>akihitoは山札をシャッフルした。<>system<>
<>akihitoのドロー！<>system<>
<>akihitoのドロー！<>system<>
<>akihitoのターン！<>system<>
<>ロリーティオ☆のターンを終了した。<>system<>
<>ロリーティオ☆は《スーパー獄門スマッシュ》をマナゾーンに出した。<>system<>
<>akihitoは山札をシャッフルした。<>system<>
<>akihitoのドロー！<>system<>
ロリーティオ☆<>よろしくお願いしいますー<>message1<>
<>ロリーティオ☆のターン！<>system<>
<>デュエル開始！<>system<>
<>akihitoさんが入室しました。(IP: 110.5.0.76)<>system<>
<>ロリーティオ☆さんが入室しました。(IP: 27.98.8.13)<>system<>
