null<>BVは荒らし報告を行った。<>system<>
<>超竜バジュラは <B>90P</B>手に入れた！<>system<>
<>BVは <B>30P</B>手に入れた！<>system<>
<>12ターン以内での勝利では、単色デッキ等の勝利数は増えません。<>system<>
<>BVの勝ち！<>system<>
<>退室許可が出ていないので、超竜バジュラは負けになります。<>system<>
<>超竜バジュラさんが退室しました。(IP: 61.89.152.186)<>system<>
<>超竜バジュラのターン！<>system<>
<>BVのターンを終了した。<>system<>
<>超竜バジュラは自分の山札を見た！<>system<>
<>超竜バジュラは山札から、《無双竜機フォーエバー・メテオ》を墓地に送った。<>system<>
<>超竜バジュラは自分の山札を見た！<>system<>
<>超竜バジュラは山札から、《超次元シューティング・ホール》を墓地に送った。<>system<>
<>超竜バジュラは自分の山札を見た！<>system<>
<>超竜バジュラは山札の一番上のカード、《超次元フェアリー・ホール》を墓地に送った。<>system<>
<>超竜バジュラは山札の一番上のカード、《フェアリー・ギフト》を墓地に送った。<>system<>
<>超竜バジュラは山札の一番上のカード、《ライフプラン・チャージャー》を墓地に送った。<>system<>
<>超竜バジュラは山札の一番上のカード、《★フェアリー・アップ[エウレカ]★》を墓地に送った。<>system<>
<>超竜バジュラは山札の一番上のカード、《★フェアリー・アップ[エウレカ]★》を墓地に送った。<>system<>
<>BVは《超次元ライデン・ホール》を墓地に送った。<>system<>
<>超竜バジュラは山札の一番上のカード、《不敗のダイハード・リュウセイ》を墓地に送った。<>system<>
<>BVは《時空の霊魔シュヴァル》を召喚！<>system<>
<>BVは《魔光騎聖ブラッディ・シャドウ》を墓地に送った。<>system<>
<>BVは《ヴォルグ・サンダー》を召喚！<>system<>
超竜バジュラ<>面倒<>message2<>
<>BVの《超次元ライデン・ホール》、超動！<>system<>
<>BVは《威牙の幻ハンゾウ》をタップした。<>tap<>
<>BVは《超次元ミカド・ホール》をタップした。<>tap<>
<>BVは《アクア・サーファー》をタップした。<>tap<>
<>BVは《アクア・サーファー》をタップした。<>tap<>
<>BVは《魔弾ソウル・キャッチャー》をタップした。<>tap<>
<>BVは《アクア・サーファー》をマナゾーンに出した。<>system<>
<>BVのドロー！<>system<>
<>BVのターン！<>system<>
<>超竜バジュラのターンを終了した。<>system<>
<>超竜バジュラは墓地から、《ミステリー・キューブ》を手札に加えた。<>system<>
<>超竜バジュラは《不敗のダイハード・リュウセイ》を山札の上に戻した。<>system<>
<>超竜バジュラは《★フェアリー・アップ[エウレカ]★》を山札の上に戻した。<>system<>
<>超竜バジュラは《ミステリー・キューブ》を墓地に送った。<>system<>
<>超竜バジュラは《★フェアリー・アップ[エウレカ]★》をマナゾーンに移動した。<>system<>
BV<>4マナじゃキューブ使えないし<>message1<>
<>超竜バジュラの《★フェアリー・アップ[エウレカ]★》、超動！<>system<>
<>超竜バジュラは山札の一番上のカードをバトルゾーンに出した。<>system<>
BV<>いやいや<>message1<>
<>超竜バジュラは山札をシャッフルした。<>system<>
<>超竜バジュラは山札をシャッフルした。<>system<>
<>超竜バジュラのターン！<>system<>
<>BVのターンを終了した。<>system<>
<>超竜バジュラは山札の一番上のカード、《不敗のダイハード・リュウセイ》を墓地に送った。<>system<>
<>超竜バジュラは山札の一番上のカード、《超次元シューティング・ホール》を墓地に送った。<>system<>
<>超竜バジュラは山札の一番上のカード、《ライフプラン・チャージャー》を墓地に送った。<>system<>
超竜バジュラ<>ま、このまま続けよう<>message2<>
BV<>効果はまだ続いてるし<>message1<>
超竜バジュラ<>あ、エンドしたと思ったw<>message2<>
BV<>おい<>message1<>
<>超竜バジュラの《ミステリー・キューブ》、超動！<>system<>
<>超竜バジュラは《不敗のダイハード・リュウセイ》をマナゾーンに出した。<>system<>
<>超竜バジュラのドロー！<>system<>
<>超竜バジュラは山札の一番上のカード、《永遠のリュウセイ・カイザー》を墓地に送った。<>system<>
<>超竜バジュラは山札の一番上のカード、《ミステリー・キューブ》を墓地に送った。<>system<>
BV<>ヴォルグの効果お願いします<>message1<>
<>BVは《魔光騎聖ブラッディ・シャドウ》を召喚！<>system<>
<>BVは《超次元ミカド・ホール》を墓地に送った。<>system<>
<>BVは《ヴォルグ・サンダー》を召喚！<>system<>
<>BVの《超次元ミカド・ホール》、超動！<>system<>
<>BVは《威牙の幻ハンゾウ》をタップした。<>tap<>
<>BVは《超次元ミカド・ホール》をタップした。<>tap<>
<>BVは《アクア・サーファー》をタップした。<>tap<>
<>BVは《魔弾ソウル・キャッチャー》をマナゾーンに出した。<>system<>
<>BVのドロー！<>system<>
<>BVのターン！<>system<>
<>超竜バジュラのターンを終了した。<>system<>
<>超竜バジュラは《超次元シューティング・ホール》をマナゾーンに出した。<>system<>
<>超竜バジュラのドロー！<>system<>
<>超竜バジュラのターン！<>system<>
<>BVのターンを終了した。<>system<>
<>BVは《氷牙フランツ１世》を召喚！<>system<>
<>BVは《威牙の幻ハンゾウ》をタップした。<>tap<>
<>BVは《超次元ミカド・ホール》をタップした。<>tap<>
<>BVは《アクア・サーファー》をタップした。<>tap<>
<>BVは《威牙の幻ハンゾウ》をマナゾーンに出した。<>system<>
<>BVのドロー！<>system<>
<>BVのターン！<>system<>
<>超竜バジュラのターンを終了した。<>system<>
<>超竜バジュラは《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>超竜バジュラのドロー！<>system<>
<>超竜バジュラのターン！<>system<>
<>BVのターンを終了した。<>system<>
<>BVは《超次元ミカド・ホール》をマナゾーンに出した。<>system<>
<>BVのドロー！<>system<>
<>BVのターン！<>system<>
<>超竜バジュラのターンを終了した。<>system<>
<>超竜バジュラは《無双竜機フォーエバー・メテオ》をマナゾーンに出した。<>system<>
<>超竜バジュラのドロー！<>system<>
<>超竜バジュラのターン！<>system<>
<>BVのターンを終了した。<>system<>
<>BVは《アクア・サーファー》をマナゾーンに出した。<>system<>
BV<>よろしくお願いします<>message1<>
超竜バジュラ<>よろ<>message2<>
<>BVのターン！<>system<>
<>デュエル開始！<>system<>
<>超竜バジュラさんが入室しました。(IP: 61.89.152.186)<>system<>
<>BVさんが入室しました。(IP: 221.82.240.148)<>system<>
