null<>たむは荒らし報告を行った。<>system<>
<>Rêveは《光牙忍ハヤブサマル》をアンタップした。<>tap<>
<>Rêveは《決起の守護者タコル・ヨイション》をアンタップした。<>tap<>
<>Rêveは《埋葬の守護者ドルル・フィン》をタップした。<>tap<>
<>Rêveは《プルプル・キュアー》をタップした。<>tap<>
<>Rêveは《プルプル・キュアー》をタップした。<>tap<>
<>Rêveは《雷鳴の守護者ミスト・リエス》をタップした。<>tap<>
<>Rêveは《光渦の守護者フォル・レガイア》をタップした。<>tap<>
<>Rêveは《埋葬の守護者ドルル・フィン》をタップした。<>tap<>
<>Rêveは《蒼天の守護者ラ・ウラ・ギガ》をタップした。<>tap<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
<>Rêveは《光渦の守護者フォル・レガイア》をタップした。<>tap<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
<>Rêveは《蒼天の守護者ラ・ウラ・ギガ》をタップした。<>tap<>
<>Rêveは《ライフプラン・チャージャー》をタップした。<>tap<>
<>Rêveは《アドミラル・クイーン》をタップした。<>tap<>
<>Rêveは《海底鬼面城》をタップした。<>tap<>
<>Rêveは《フェアリー・ギフト》をタップした。<>tap<>
たむ<>バクったwww<>message2<>
<>Rêveは《アナライズ・チャージャー》をタップした。<>tap<>
<>Rêveは《エナジー・ライト》をタップした。<>tap<>
<>Rêveは《アクア・サーファー》をタップした。<>tap<>
<>Rêveは《フェアリー・ギフト》をタップした。<>tap<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
たむ<>あら<>message2<>
<>Rêveは《決起の守護者タコル・ヨイション》をアンタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をアンタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をアンタップした。<>tap<>
<>Rêveは《デーモン・ハンド》をアンタップした。<>tap<>
Rêve<>なんかものすごくバグッてんだけどw<>message1<>
<>Rêveは《「無情」の極 シャングリラ》をアンタップした。<>tap<>
<>Rêveは《無情秘伝 LOVE×HATE》をアンタップした。<>tap<>
<>Rêveは《マリブ・ダンサー》をタップした。<>tap<>
<>Rêveは《コスモ・ポリタン》をタップした。<>tap<>
<>Rêveは《マリブ・ダンサー》をタップした。<>tap<>
<>Rêveは《勝利のプリンプリン》をタップした。<>tap<>
<>Rêveは《勝利のガイアール・カイザー》をタップした。<>tap<>
<>Rêveは《マリブ・ダンサー》をタップした。<>tap<>
<>Rêveは《アドミラル・クイーン》をタップした。<>tap<>
<>Rêveは《コスモ・ポリタン》をタップした。<>tap<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
<>Rêveは《埋葬の守護者ドルル・フィン》をタップした。<>tap<>
<>Rêveは《蒼天の守護者ラ・ウラ・ギガ》をタップした。<>tap<>
<>Rêveは《蒼天の守護者ラ・ウラ・ギガ》をタップした。<>tap<>
<>Rêveは《埋葬の守護者ドルル・フィン》をタップした。<>tap<>
<>Rêveは《雷鳴の守護者ミスト・リエス》をタップした。<>tap<>
<>たむのドロー！<>system<>
<>Rêveは《光器ペトローバ》をタップした。<>tap<>
Rêve<>盛るぜ～ 超盛るぜ～？<>message1<>
たむ<>カッチカチや<>message2<>
<>Rêveは《光渦の守護者フォル・レガイア》をタップした。<>tap<>
たむ<>あらあら〜<>message2<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
<>Rêveは《光渦の守護者フォル・レガイア》を召喚！<>system<>
<>Rêveは《決起の守護者タコル・ヨイション》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>Rêveは《無情秘伝 LOVE×HATE》をタップした。<>tap<>
<>Rêveは《デーモン・ハンド》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をタップした。<>tap<>
たむ<>本当にやばいかも<>message2<>
<>Rêveは《プルプル・キュアー》をマナゾーンに出した。<>system<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>たむは《コスモ・ポリタン》を召喚！<>system<>
<>たむは《ライフプラン・チャージャー》をタップした。<>tap<>
<>たむは《コスモ・ポリタン》をタップした。<>tap<>
たむ<>ポリタァァァァァァン<>message2<>
Rêve<>ポリタンェ…<>message1<>
<>たむは《ライフプラン・チャージャー》をマナゾーンに移動した。<>system<>
たむ<>ポリタン…<>message2<>
Rêve<>全部呪文？<>message1<>
<>《海底鬼面城》<br>《超次元エナジー・ホール》<br>《コスモ・ポリタン》<br>《マナ・クライシス》<br>を山札の下に戻した。<>system<>
<>《コスモ・ポリタン》を手札に加えた。<>system<>
たむ<>いや〜その〜ねぇ？<>message2<>
Rêve<>どうした？<>message1<>
たむ<>まじかよ<>message2<>
<>たむは山札のカードを5枚めくった。<>system<>
<>たむの《ライフプラン・チャージャー》、超動！<>system<>
<>たむは《霞み妖精ジャスミン》をタップした。<>tap<>
<>たむは《緑神龍ミルドガルムス》をタップした。<>tap<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむは《フェアリー・ギフト》をタップした。<>tap<>
Rêve<>お、おう<>message1<>
<>たむは《エナジー・ライト》をマナゾーンに出した。<>system<>
<>Rêveのドロー！<>system<>
たむ<>デッキが…<>message2<>
Rêve<>無駄に堅い<>message1<>
<>たむのドロー！<>system<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
<>Rêveは《デーモン・ハンド》を墓地に送った。<>system<>
<>《勝利のリュウセイ・カイザー》は超次元ゾーンに送られた。<>system<>
<>たむの《勝利のリュウセイ・カイザー》を墓地に送った。<>system<>
たむ<>ですよね〜<>message2<>
<>Rêveの《デーモン・ハンド》、超動！<>system<>
<>Rêveは《決起の守護者タコル・ヨイション》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>Rêveは《無情秘伝 LOVE×HATE》をタップした。<>tap<>
<>Rêveは《デーモン・ハンド》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をタップした。<>tap<>
<>Rêveは《プルプル・キュアー》をマナゾーンに出した。<>system<>
たむ<>負けるかも…<>message2<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>Rêveのドロー！<>system<>
<>たむは《マリブ・ダンサー》を召喚！<>system<>
<>たむは《海底鬼面城》をタップした。<>tap<>
<>たむは《アドミラル・クイーン》をタップした。<>tap<>
<>たむは《アナライズ・チャージャー》をタップした。<>tap<>
<>たむは《超次元エナジー・ホール》を墓地に送った。<>system<>
<>Rêveのドロー！<>system<>
<>たむは《勝利のリュウセイ・カイザー》を召喚！<>system<>
<>たむのドロー！<>system<>
<>たむの《超次元エナジー・ホール》、超動！<>system<>
<>たむは《霞み妖精ジャスミン》をタップした。<>tap<>
<>たむは《コスモ・ポリタン》をタップした。<>tap<>
<>たむは《緑神龍ミルドガルムス》をタップした。<>tap<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむは《フェアリー・ギフト》をタップした。<>tap<>
<>たむは《緑神龍ミルドガルムス》をマナゾーンに出した。<>system<>
<>たむのドロー！<>system<>
<>たむのドロー！<>system<>
<>Rêveのドロー！<>system<>
たむ<>だよね！<>message2<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
Rêve<>スプラッシュ・クイーンって綺麗だよな<>message1<>
たむ<>厄介なの来たよ<>message2<>
<>Rêveは《雷鳴の守護者ミスト・リエス》を召喚！<>system<>
<>Rêveは《デーモン・ハンド》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>Rêveは《無情秘伝 LOVE×HATE》をタップした。<>tap<>
たむ<>マーシャルとか<>message2<>
<>Rêveは《埋葬の守護者ドルル・フィン》をマナゾーンに出した。<>system<>
たむ<>スプラッシュクイーンが好きなの<>message2<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
Rêve<>ランデス好きだなぁ…<>message1<>
<>たむは《ライフプラン・チャージャー》を手札に戻した。<>system<>
<>たむは《緑神龍ミルドガルムス》を手札に戻した。<>system<>
<>たむは《アドミラル・クイーン》をタップした。<>tap<>
たむ<>今更<>message2<>
<>たむは《フェアリー・ギフト》を墓地に送った。<>system<>
<>たむは《フェアリー・ギフト》を墓地に送った。<>system<>
<>たむの進化クリーチャー・《アドミラル・クイーン》降臨！<>system<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむの《フェアリー・ギフト》、超動！<>system<>
<>たむは《霞み妖精ジャスミン》をタップした。<>tap<>
<>たむの《フェアリー・ギフト》、超動！<>system<>
<>たむは《緑神龍ミルドガルムス》をタップした。<>tap<>
たむ<>くぅ〜硬い<>message2<>
Rêve<>1マナの13000…w<>message1<>
<>たむのドロー！<>system<>
<>たむのドロー！<>system<>
<>Rêveのドロー！<>system<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
Rêve<>今出した奴以外のガーディアン+3000<>message1<>
たむ<>もっとかぁー<>message2<>
<>Rêveは《光渦の守護者フォル・レガイア》を召喚！<>system<>
<>Rêveは《決起の守護者タコル・ヨイション》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>Rêveは《無情秘伝 LOVE×HATE》をタップした。<>tap<>
<>Rêveは《デーモン・ハンド》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をタップした。<>tap<>
たむ<>かたいなー<>message2<>
<>Rêveは《暗殺の守護者イカリング》をマナゾーンに出した。<>system<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>たむは《マリブ・ダンサー》を召喚！<>system<>
<>たむは《海底鬼面城》をタップした。<>tap<>
<>たむは《アドミラル・クイーン》をタップした。<>tap<>
<>たむは《フェアリー・ギフト》をタップした。<>tap<>
<>たむは《超次元フェアリー・ホール》を墓地に送った。<>system<>
<>たむは《勝利のプリンプリン》を召喚！<>system<>
<>たむは山札の一番上のカード、《海底鬼面城》をマナゾーンに出した。<>system<>
<>たむの《超次元フェアリー・ホール》、超動！<>system<>
<>たむは《霞み妖精ジャスミン》をタップした。<>tap<>
<>たむは《ライフプラン・チャージャー》をタップした。<>tap<>
<>たむは《緑神龍ミルドガルムス》をタップした。<>tap<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむは《フェアリー・ギフト》をタップした。<>tap<>
<>たむは《アドミラル・クイーン》をマナゾーンに出した。<>system<>
<>たむのドロー！<>system<>
<>たむのドロー！<>system<>
<>Rêveのドロー！<>system<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
Rêve<>ガーディアンを選択<>message1<>
<>Rêveは《光器ペトローバ》を召喚！<>system<>
<>Rêveは《デーモン・ハンド》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>Rêveは《無情秘伝 LOVE×HATE》をタップした。<>tap<>
<>Rêveは《決起の守護者タコル・ヨイション》をマナゾーンに出した。<>system<>
たむ<>嫌な予感が…<>message2<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>たむは《エナジー・ライト》を墓地に送った。<>system<>
<>たむのドロー！<>system<>
<>たむのドロー！<>system<>
<>たむの《エナジー・ライト》、超動！<>system<>
<>たむは《アナライズ・チャージャー》をタップした。<>tap<>
<>たむは《コスモ・ポリタン》をタップした。<>tap<>
<>たむは《フェアリー・ギフト》をタップした。<>tap<>
<>たむは《超次元フェアリー・ホール》を墓地に送った。<>system<>
<>たむは《勝利のガイアール・カイザー》を召喚！<>system<>
<>たむは山札の一番上のカード、《コスモ・ポリタン》をマナゾーンに出した。<>system<>
<>たむの《超次元フェアリー・ホール》、超動！<>system<>
<>たむは《霞み妖精ジャスミン》をタップした。<>tap<>
<>たむは《ライフプラン・チャージャー》をタップした。<>tap<>
<>たむは《緑神龍ミルドガルムス》をタップした。<>tap<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむは《フェアリー・ギフト》をタップした。<>tap<>
<>たむは《フェアリー・ギフト》をマナゾーンに出した。<>system<>
<>たむのドロー！<>system<>
<>たむのドロー！<>system<>
<>Rêveのドロー！<>system<>
たむ<>ですよねー<>message2<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
Rêve<>ガーディアンを選択<>message1<>
<>Rêveは《光器ペトローバ》を召喚！<>system<>
<>Rêveは《デーモン・ハンド》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>Rêveは《無情秘伝 LOVE×HATE》をタップした。<>tap<>
<>Rêveは《「無情」の極 シャングリラ》をマナゾーンに出した。<>system<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>たむは《マリブ・ダンサー》を召喚！<>system<>
<>たむは《霞み妖精ジャスミン》をタップした。<>tap<>
<>たむは《ライフプラン・チャージャー》をタップした。<>tap<>
<>たむは《アナライズ・チャージャー》をタップした。<>tap<>
<>たむは《フェアリー・ライフ》を墓地に送った。<>system<>
<>たむは山札の一番上のカード、《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
<>たむの《フェアリー・ライフ》、超動！<>system<>
<>たむは《緑神龍ミルドガルムス》をタップした。<>tap<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむは《フェアリー・ギフト》をマナゾーンに出した。<>system<>
<>たむのドロー！<>system<>
<>たむのドロー！<>system<>
<>Rêveのドロー！<>system<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
<>Rêveは《埋葬の守護者ドルル・フィン》を召喚！<>system<>
<>Rêveは《デーモン・ハンド》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>たむは《マナ・クライシス》を墓地に送った。<>system<>
<>Rêveの《暗殺の守護者イカリング》を墓地に送った。<>system<>
<>たむの《マナ・クライシス》、超動！<>system<>
<>たむは《ライフプラン・チャージャー》をタップした。<>tap<>
<>たむは《アナライズ・チャージャー》をタップした。<>tap<>
<>たむは《緑神龍ミルドガルムス》をタップした。<>tap<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむは《アナライズ・チャージャー》をマナゾーンに出した。<>system<>
<>たむのドロー！<>system<>
<>たむのドロー！<>system<>
<>Rêveのドロー！<>system<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
<>Rêveは《埋葬の守護者ドルル・フィン》を召喚！<>system<>
<>Rêveは《暗殺の守護者イカリング》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《無情秘伝 LOVE×HATE》をマナゾーンに出した。<>system<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>城発動！　たむのシールドを《海底鬼面城》で要塞化！<>system<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむは《ライフプラン・チャージャー》をマナゾーンに出した。<>system<>
<>たむのドロー！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
<>Rêveは《暗殺の守護者イカリング》をマナゾーンに出した。<>system<>
<>Rêveのドロー！<>system<>
たむ<>だから落ち着けと…<>message2<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>たむは《コスモ・ポリタン》を召喚！<>system<>
<>たむは《緑神龍ミルドガルムス》をタップした。<>tap<>
<>たむは《アクア・サーファー》をタップした。<>tap<>
<>たむは《緑神龍ミルドガルムス》をマナゾーンに出した。<>system<>
Rêve<>もう手札がねぇ…<>message1<>
<>たむのドロー！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
<>Rêveは《蒼天の守護者ラ・ウラ・ギガ》を召喚！<>system<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《「破滅」の頂 ユートピア・エヴァー》をマナゾーンに出した。<>system<>
たむ<>手札事故った<>message2<>
<>Rêveのドロー！<>system<>
<>Rêveのターン！<>system<>
<>たむのターンを終了した。<>system<>
<>たむは《アクア・サーファー》をマナゾーンに出した。<>system<>
<>たむのドロー！<>system<>
<>たむのターン！<>system<>
<>Rêveのターンを終了した。<>system<>
たむ<>ロリコンくん落ち着け<>message2<>
<>Rêveは《蒼天の守護者ラ・ウラ・ギガ》を召喚！<>system<>
<>Rêveは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>Rêveは《光牙忍ハヤブサマル》をマナゾーンに出した。<>system<>
Rêve<>ぼっちの力見せてやる！<>message1<>
たむ<>よロリコン<>message2<>
たむ<>一号さーん<>message2<>
<>Rêveのターン！<>system<>
<>デュエル開始！<>system<>
<>たむさんが入室しました。(IP: 126.205.156.15)<>system<>
<>Rêveさんが入室しました。(IP: 42.147.234.53)<>system<>
