null<>ENTERγ【副管理人】は荒らし報告を行った。<>system<>
ENTERγ【副管理人】<>すいません！！<>message2<>
ENTERγ【副管理人】<>わたるバーサーカー現象！！<>message2<>
ENTERγ【副管理人】<>こっこれは・・・！！<>message2<>
ENTERγ【副管理人】<>・・・<>message2<>
<>バトルチェック中…<>system<>
<>《冥府の覇者ガジラビュート》はシールドへの攻撃を宣言した！<>system<>
<>わたるの《大勇者「ふたつ牙」》を手札に戻した。<>system<>
<>わたるの《青銅の鎖鎌》を手札に戻した。<>system<>
<>ENTERγ【副管理人】は《アクア・サーファー》を召喚！<>system<>
<>ENTERγ【副管理人】は《★NEO・ドリアン★》をタップした。<>tap<>
<>ENTERγ【副管理人】は《鎧亜の咆哮キリュー・ジルヴェス》をタップした。<>tap<>
<>ENTERγ【副管理人】は《封魔ゴーゴンシャック》をタップした。<>tap<>
<>ENTERγ【副管理人】は《アクア・サーファー》をタップした。<>tap<>
<>ENTERγ【副管理人】は《フェアリー・ライフ》をタップした。<>tap<>
<>ENTERγ【副管理人】は《光牙忍ソニックマル》をタップした。<>tap<>
<>ENTERγ【副管理人】は《光牙忍ソニックマル》をマナゾーンに出した。<>system<>
<>ENTERγ【副管理人】のドロー！<>system<>
<>ENTERγ【副管理人】のターン！<>system<>
<>わたるのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがENTERγ【副管理人】の手札となる！<>system<>
<>《超絶奇跡 鬼羅丸》はシールドをブレイク！<>system<>
<>トリプル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがENTERγ【副管理人】の手札となる！<>system<>
<>《超絶奇跡 鬼羅丸》はシールドをブレイク！<>system<>
<>トリプル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがENTERγ【副管理人】の手札となる！<>system<>
<>《超絶奇跡 鬼羅丸》はシールドをブレイク！<>system<>
<>ENTERγ【副管理人】はブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>《超絶奇跡 鬼羅丸》はシールドへの攻撃を宣言した！<>system<>
<>ENTERγ【副管理人】の《暴れ馬「黒皇号」》を墓地に送った。<>system<>
<>バトル！　《大勇者「ふたつ牙」》 VS 《暴れ馬「黒皇号」》！<>system<>
<>ENTERγ【副管理人】はブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>《大勇者「ふたつ牙」》は《暴れ馬「黒皇号」》への攻撃を宣言した！<>system<>
<>ENTERγ【副管理人】の《緑神龍バグナボーン》を墓地に送った。<>system<>
<>ENTERγ【副管理人】の《★ニュートンの林檎[エウレカ]★》を墓地に送った。<>system<>
<>バトル！　《超絶奇跡 鬼羅丸》 VS 《★ニュートンの林檎[エウレカ]★》！<>system<>
<>ENTERγ【副管理人】は《★ニュートンの林檎[エウレカ]★》でブロック！<>system<>
<>バトルチェック中…<>system<>
<>《超絶奇跡 鬼羅丸》はシールドへの攻撃を宣言した！<>system<>
<>ENTERγ【副管理人】の《★NEO・ドリアン★》を山札の下に戻した。<>system<>
null<>わたるは行動をキャンセルした。<>system<>
<>わたるは山札をシャッフルした。<>system<>
わたる<>りょうかい<>message1<>
<>わたるは《超絶奇跡 鬼羅丸》を山札の下に戻した。<>system<>
ENTERγ【副管理人】<>使えません<>message2<>
ENTERγ【副管理人】<>召喚効果は<>message2<>
ENTERγ【副管理人】<>バトル<>message2<>
ENTERγ【副管理人】<>バトリゾーンに出すだけなので<>message2<>
ENTERγ【副管理人】<>鬼羅丸は<>message2<>
わたる<>ん？<>message1<>
ENTERγ【副管理人】<>それは・・・？？<>message2<>
わたる<>やほー<>message1<>
ENTERγ【副管理人】<>？？<>message2<>
<>わたるは《超絶奇跡 鬼羅丸》を召喚！<>system<>
<>わたるは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>わたるは山札の一番上のカード、《絆の戦士クラップ》をマナゾーンに出した。<>system<>
ENTERγ【副管理人】<>鎖鎌効果を<>message2<>
ENTERγ【副管理人】<>さ<>message2<>
ENTERγ【副管理人】<>無理だわw<>message2<>
わたる<>うおーーーー<>message1<>
ENTERγ【副管理人】<>3ｗ<>message2<>
<>わたるは《超絶奇跡 鬼羅丸》を召喚！<>system<>
<>わたるは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>ENTERγ【副管理人】は《★NEO・ドリアン★》を召喚！<>system<>
<>ENTERγ【副管理人】は山札の一番上のカードをバトルゾーンに出した。<>system<>
わたる<>ラスト！<>message1<>
<>ENTERγ【副管理人】の《スーパー・スパーク》を山札の下に戻した。<>system<>
<>わたるは《青銅の鎖鎌》を山札の下に戻した。<>system<>
ENTERγ【副管理人】<>ふぅ・・・<>message2<>
<>ENTERγ【副管理人】の《スーパー・スパーク》、超動！<>system<>
<>ENTERγ【副管理人】は山札の一番上のカードをバトルゾーンに出した。<>system<>
<>わたるは《青銅の鎖鎌》を召喚！<>system<>
<>わたるは山札の一番上のカードをバトルゾーンに出した。<>system<>
わたる<>2<>message1<>
<>ENTERγ【副管理人】の《光牙忍ハヤブサマル》を山札の下に戻した。<>system<>
ENTERγ【副管理人】<>一かい<>message2<>
<>ENTERγ【副管理人】は《光牙忍ハヤブサマル》を召喚！<>system<>
<>ENTERγ【副管理人】は山札の一番上のカードをバトルゾーンに出した。<>system<>
ENTERγ【副管理人】<>ええと・・・<>message2<>
<>わたるは《青銅の鎖鎌》を召喚！<>system<>
<>わたるは山札の一番上のカードをバトルゾーンに出した。<>system<>
わたる<>だそう<>message1<>
わたる<>ほれー<>message1<>
<>わたるは《超絶奇跡 鬼羅丸》を召喚！<>system<>
<>わたるは《鼓動する石版》を手札に戻した。<>system<>
<>わたるは《鼓動する石版》をマナゾーンに出した。<>system<>
<>わたるは《青銅の鎧》をマナゾーンに出した。<>system<>
<>わたるのドロー！<>system<>
わたる<>んろ<>message1<>
<>わたるのターン！<>system<>
<>ENTERγ【副管理人】のターンを終了した。<>system<>
<>ターン続行！<>system<>
ENTERγ【副管理人】<>ガチバキデッキか…<>message2<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがわたるの手札となる！<>system<>
<>《暴れ馬「黒皇号」》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《暴れ馬「黒皇号」》はシールドへの攻撃を宣言した！<>system<>
<>わたるのシールドを墓地に送った。<>system<>
<>ENTERγ【副管理人】は《冥府の覇者ガジラビュート》を召喚！<>system<>
<>ENTERγ【副管理人】は《★NEO・ドリアン★》をタップした。<>tap<>
<>ENTERγ【副管理人】は《鎧亜の咆哮キリュー・ジルヴェス》をタップした。<>tap<>
<>ENTERγ【副管理人】は《封魔ゴーゴンシャック》をタップした。<>tap<>
<>ENTERγ【副管理人】は《アクア・サーファー》をタップした。<>tap<>
<>ENTERγ【副管理人】は《フェアリー・ライフ》をタップした。<>tap<>
<>ENTERγ【副管理人】は《光牙忍ソニックマル》をタップした。<>tap<>
<>ENTERγ【副管理人】は山札の一番上のカード、《★NEO・ドリアン★》をマナゾーンに出した。<>system<>
<>ENTERγ【副管理人】の進化クリーチャー・《★ニュートンの林檎[エウレカ]★》降臨！<>system<>
<>ENTERγ【副管理人】は《緑神龍バグナボーン》をタップした。<>tap<>
<>ENTERγ【副管理人】は《緑神龍バグナボーン》をマナゾーンに出した。<>system<>
<>ENTERγ【副管理人】のドロー！<>system<>
<>ENTERγ【副管理人】は山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>わたるの《クリスタル・フュージョン》を墓地に送った。<>system<>
わたる<>ふへふふふ<>message1<>
<>クリーチャーの能力により、ドローする前にアンタップフェイズの処理を行う！<>system<>
<>ENTERγ【副管理人】のターン！<>system<>
<>わたるのターンを終了した。<>system<>
<>わたるは山札の一番上のカード、《真実の皇帝 アドレナリン・マックス》をマナゾーンに出した。<>system<>
<>わたるは山札の一番上のカード、《鼓動する石版》をマナゾーンに出した。<>system<>
<>わたるは山札の一番上のカード、《真実の皇帝 アドレナリン・マックス》をマナゾーンに出した。<>system<>
ENTERγ【副管理人】<>16・・・！！<>message2<>
<>わたるは山札の一番上のカード、《シビレアシダケ》をマナゾーンに出した。<>system<>
<>わたるは山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>わたるは山札の一番上のカード、《真実の皇帝 アドレナリン・マックス》をマナゾーンに出した。<>system<>
ENTERγ【副管理人】<>二つ牙にアタック時にマナ一枚山札から置くつけたver<>message2<>
<>わたるは山札の一番上のカード、《青銅の鎧》をマナゾーンに出した。<>system<>
<>わたるは山札の一番上のカード、《シビレアシダケ》をマナゾーンに出した。<>system<>
<>わたるの《クリスタル・フュージョン》、超動！<>system<>
わたる<>へー<>message1<>
ENTERγ【副管理人】<>同じ進化元で<>message2<>
ENTERγ【副管理人】<>同じコストで<>message2<>
<>わたるのドロー！<>system<>
ENTERγ【副管理人】<>スーパー大番長「四つ牙」は加速しまくれる<>message2<>
<>わたるのターン！<>system<>
<>ENTERγ【副管理人】のターンを終了した。<>system<>
<>ENTERγ【副管理人】は《暴れ馬「黒皇号」》を召喚！<>system<>
<>ENTERγ【副管理人】は《鎧亜の咆哮キリュー・ジルヴェス》をタップした。<>tap<>
<>ENTERγ【副管理人】は《封魔ゴーゴンシャック》をタップした。<>tap<>
<>ENTERγ【副管理人】は《アクア・サーファー》をタップした。<>tap<>
<>ENTERγ【副管理人】は《光牙忍ソニックマル》をタップした。<>tap<>
<>ENTERγ【副管理人】は《封魔ゴーゴンシャック》をマナゾーンに出した。<>system<>
<>ENTERγ【副管理人】のドロー！<>system<>
<>ENTERγ【副管理人】のターン！<>system<>
<>わたるのターンを終了した。<>system<>
<>ENTERγ【副管理人】の《ダンディ・ナスオ》を墓地に送った。<>system<>
わたる<>加速をね<>message1<>
<>バトル！　《大勇者「ふたつ牙」》 VS 《ダンディ・ナスオ》！<>system<>
<>ENTERγ【副管理人】はブロックしなかった。<>system<>
ENTERγ【副管理人】<>スーパー大番長「四つ牙」<>message2<>
<>バトルチェック中…<>system<>
<>《大勇者「ふたつ牙」》は《ダンディ・ナスオ》への攻撃を宣言した！<>system<>
ENTERγ【副管理人】<>もっといいカードがありますよ…<>message2<>
<>わたるは山札の一番上のカード、《シビレアシダケ》をマナゾーンに出した。<>system<>
<>わたるは山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
ENTERγ【副管理人】<>いや・・・<>message2<>
ENTERγ【副管理人】<>おぉ～・・・<>message2<>
<>わたるの進化クリーチャー・《大勇者「ふたつ牙」》降臨！<>system<>
ENTERγ【副管理人】<>6・・・<>message2<>
<>わたるは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>わたるのドロー！<>system<>
<>わたるのターン！<>system<>
<>ENTERγ【副管理人】のターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがわたるの手札となる！<>system<>
<>《ダンディ・ナスオ》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《ダンディ・ナスオ》はシールドへの攻撃を宣言した！<>system<>
<>ENTERγ【副管理人】は《鎧亜の咆哮キリュー・ジルヴェス》をマナゾーンに出した。<>system<>
<>ENTERγ【副管理人】のドロー！<>system<>
<>ENTERγ【副管理人】のターン！<>system<>
<>わたるのターンを終了した。<>system<>
<>わたるは山札の一番上のカード、《「必勝」の頂 カイザー「刃鬼」》をマナゾーンに出した。<>system<>
<>わたるは《青銅の鎖鎌》を召喚！<>system<>
<>わたるは《青銅の鎧》をマナゾーンに出した。<>system<>
<>わたるのドロー！<>system<>
<>わたるのターン！<>system<>
<>ENTERγ【副管理人】のターンを終了した。<>system<>
<>ENTERγ【副管理人】は山札の一番上のカード、《光牙忍ソニックマル》をマナゾーンに出した。<>system<>
<>ENTERγ【副管理人】の進化クリーチャー・《★ニュートンの林檎[エウレカ]★》降臨！<>system<>
<>ENTERγ【副管理人】は《緑神龍バグナボーン》をタップした。<>tap<>
<>ENTERγ【副管理人】は《腐敗無頼トリプルマウス》を墓地に送った。<>system<>
<>ENTERγ【副管理人】は山札をシャッフルした。<>system<>
<>ENTERγ【副管理人】は自分の山札を見た！<>system<>
<>ENTERγ【副管理人】は《緑神龍バグナボーン》をマナゾーンに出した。<>system<>
<>ENTERγ【副管理人】は自分の山札を見た！<>system<>
<>ENTERγ【副管理人】は《ダンディ・ナスオ》を召喚！<>system<>
<>ENTERγ【副管理人】は《アクア・サーファー》をタップした。<>tap<>
<>ENTERγ【副管理人】は《腐敗無頼トリプルマウス》をタップした。<>tap<>
<>ENTERγ【副管理人】は《アクア・サーファー》をマナゾーンに出した。<>system<>
わたる<>ふふ<>message1<>
<>ENTERγ【副管理人】のドロー！<>system<>
<>わたるの《フェアリー・ライフ》を墓地に送った。<>system<>
<>ENTERγ【副管理人】のターン！<>system<>
<>わたるのターンを終了した。<>system<>
ENTERγ【副管理人】<>クリフュなんて聞いてないｗ<>message2<>
<>わたるは山札の一番上のカード、《クリスタル・フュージョン》をマナゾーンに出した。<>system<>
ENTERγ【副管理人】<>やば<>message2<>
<>わたるの《フェアリー・ライフ》、超動！<>system<>
<>わたるは《クリスタル・フュージョン》をマナゾーンに出した。<>system<>
<>わたるのドロー！<>system<>
<>わたるのターン！<>system<>
<>ENTERγ【副管理人】のターンを終了した。<>system<>
<>ENTERγ【副管理人】は《腐敗無頼トリプルマウス》をマナゾーンに出した。<>system<>
<>ENTERγ【副管理人】のドロー！<>system<>
<>ENTERγ【副管理人】のターン！<>system<>
<>わたるのターンを終了した。<>system<>
<>わたるは《「必勝」の頂 カイザー「刃鬼」》をマナゾーンに出した。<>system<>
わたる<>よろー<>message1<>
ENTERγ【副管理人】<>オリカ使用<>message2<>
ENTERγ【副管理人】<>お願いします<>message2<>
ENTERγ【副管理人】<>さぁ！オリカのハイスペックさを見せつけてやる！<>message2<>
<>わたるのターン！<>system<>
<>デュエル開始！<>system<>
<>ENTERγ【副管理人】さんが入室しました。(IP: 111.171.161.87)<>system<>
<>わたるさんが入室しました。(IP: 49.129.162.239)<>system<>
