null<>gurabithi0は荒らし報告を行った。<>system<>
<>バトル！　《魔光騎聖ブラッディ・シャドウ》 VS 《邪眼獣ヤミノディヴィジョン》！<>system<>
<>Ⅳは《邪眼獣ヤミノディヴィジョン》でブロック！<>system<>
<>バトルチェック中…<>system<>
<>《魔光騎聖ブラッディ・シャドウ》はプレイヤーへの直接攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがⅣの手札となる！<>system<>
<>gurabithi0はシールドをブレイク！<>system<>
<>gurabithi0は《魔光騎聖ブラッディ・シャドウ》をタップした。<>tap<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがⅣの手札となる！<>system<>
<>gurabithi0はシールドをブレイク！<>system<>
<>gurabithi0は《邪眼獣ヤミノディヴィジョン》をアンタップした。<>tap<>
gurabithi0<>・・・・・<>message2<>
<>バトル！　《黙示賢者ソルハバキ》 VS 《邪眼獣ヤミノディヴィジョン》！<>system<>
<>Ⅳは《邪眼獣ヤミノディヴィジョン》でブロック！<>system<>
<>バトルチェック中…<>system<>
<>《黙示賢者ソルハバキ》はシールドへの攻撃を宣言した！<>system<>
<>gurabithi0は《爆獣イナバ・ギーゼ》をアンタップした。<>tap<>
<>gurabithi0は《黙示賢者ソルハバキ》をアンタップした。<>tap<>
gurabithi0<>？<>message2<>
<>バトル！　《黙示賢者ソルハバキ》 VS 《爆獣イナバ・ギーゼ》！<>system<>
<>Ⅳは《爆獣イナバ・ギーゼ》でブロック！<>system<>
<>バトルチェック中…<>system<>
<>《黙示賢者ソルハバキ》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがⅣの手札となる！<>system<>
<>《偽りの名 スネーク》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがⅣの手札となる！<>system<>
<>《偽りの名 スネーク》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>gurabithi0はアタック・トリガーの処理を終了した。<>system<>
<>gurabithi0は山札をシャッフルした。<>system<>
<>gurabithi0は墓地から、《デビル・ドレーン》を山札の下に戻した。<>system<>
<>gurabithi0は墓地から、《ヒラメキ・プログラム》を山札の下に戻した。<>system<>
<>gurabithi0は墓地から、《予言者ローラン》を山札の下に戻した。<>system<>
<>gurabithi0は墓地から、《ダイヤモンド・ソード》を山札の下に戻した。<>system<>
<>アタックトリガー発動！<>system<>
<>《偽りの名 スネーク》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがⅣの手札となる！<>system<>
<>《瞬封の使徒サグラダ・ファミリア》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《瞬封の使徒サグラダ・ファミリア》はシールドへの攻撃を宣言した！<>system<>
<>gurabithi0は《ダイヤモンド・ソード》を墓地に送った。<>system<>
<>gurabithi0の《ダイヤモンド・ソード》、超動！<>system<>
<>gurabithi0は《予言者プロキオン》をタップした。<>tap<>
<>gurabithi0は《スパイラル・ゲート》をタップした。<>tap<>
<>gurabithi0は《偽りの名 スネーク》をタップした。<>tap<>
<>gurabithi0は山札の一番上のカード、《デビル・ドレーン》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《瞬封の使徒サグラダ・ファミリア》を召喚！<>system<>
<>gurabithi0は《予言者ローラン》をタップした。<>tap<>
<>gurabithi0は《ザ・ストロング・スパイラル》をタップした。<>tap<>
<>gurabithi0は《予言者ローラン》をマナゾーンに出した。<>system<>
<>gurabithi0は《ダイヤモンド・ソード》を手札に戻した。<>system<>
<>gurabithi0は山札の一番上のカード、《予言者ローラン》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《黙示賢者ソルハバキ》を召喚！<>system<>
<>gurabithi0は《ダイヤモンド・ソード》をタップした。<>tap<>
<>gurabithi0は《予言者プロキオン》をタップした。<>tap<>
<>gurabithi0は《デビル・ドレーン》を墓地に送った。<>system<>
<>gurabithi0はシールドを手札に戻した。<>system<>
<>gurabithi0はシールドを手札に戻した。<>system<>
<>gurabithi0はシールドを手札に戻した。<>system<>
<>gurabithi0はシールドを手札に戻した。<>system<>
<>gurabithi0はシールドを手札に戻した。<>system<>
<>gurabithi0の《デビル・ドレーン》、超動！<>system<>
<>gurabithi0は《学校男》をタップした。<>tap<>
<>gurabithi0は《ヒラメキ・プログラム》をタップした。<>tap<>
<>gurabithi0は《ダイヤモンド・ソード》をタップした。<>tap<>
<>gurabithi0は《光姫聖霊ガブリエラ》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>Ⅳのターンを終了した。<>system<>
<>Ⅳは《邪眼獣ヤミノディヴィジョン》を召喚！<>system<>
<>Ⅳは《魔弾バクレツ・ストライク》をマナゾーンに出した。<>system<>
gurabithi0<>ソード打てなかったけど<>message2<>
gurabithi0<>まあ、ローランスタートのわりには展開できたかな・・・・<>message2<>
<>Ⅳのドロー！<>system<>
<>Ⅳのターン！<>system<>
<>gurabithi0のターンを終了した。<>system<>
<>gurabithi0はカードを山札の下に戻した。<>system<>
<>gurabithi0はカードを山札の下に戻した。<>system<>
<>gurabithi0はカードを山札の下に戻した。<>system<>
<>gurabithi0はカードを山札の下に戻した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のドロー！<>system<>
Ⅳ<>何もしてないのに<>message1<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は山札の一番上のカード、《ヒラメキ・プログラム》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《月光電人オボロカゲロウ》を召喚！<>system<>
<>gurabithi0は《デビル・ドレーン》をタップした。<>tap<>
<>gurabithi0は《スパイラル・ゲート》をタップした。<>tap<>
<>Ⅳは相手の手札を見た！<>system<>
gurabithi0<>・・・・<>message2<>
<>Ⅳは相手の手札を見た！<>system<>
<>Ⅳは相手の手札を見た！<>system<>
<>gurabithi0は山札の一番上のカード、《デビル・ドレーン》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《魔光騎聖ブラッディ・シャドウ》を召喚！<>system<>
<>gurabithi0はカードを山札の下に戻した。<>system<>
<>gurabithi0はカードを山札の下に戻した。<>system<>
<>gurabithi0はカードを山札の下に戻した。<>system<>
<>gurabithi0はカードを山札の下に戻した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は山札の一番上のカード、《スパイラル・ゲート》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《月光電人オボロカゲロウ》を召喚！<>system<>
<>gurabithi0は《学校男》をタップした。<>tap<>
<>gurabithi0は《ザ・ストロング・スパイラル》をタップした。<>tap<>
<>gurabithi0は山札の一番上のカード、《ヒラメキ・プログラム》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《魔光騎聖ブラッディ・シャドウ》を召喚！<>system<>
gurabithi0<>はい<>message2<>
<>gurabithi0は《ザ・ストロング・スパイラル》をマナゾーンに出した。<>system<>
Ⅳ<>なんかすまん、初めてだからいじりすぎた<>message1<>
<>gurabithi0は《魔光騎聖ブラッディ・シャドウ》を手札に戻した。<>system<>
gurabithi0<>・・・・<>message2<>
<>Ⅳの《爆獣イナバ・ギーゼ》を手札に戻した。<>system<>
<>Ⅳの《氷牙の魔筆マクシミリアン王》を手札に戻した。<>system<>
<>Ⅳは《氷牙の魔筆マクシミリアン王》を召喚！<>system<>
<>gurabithi0は山札の一番上のカード、《学校男》をマナゾーンに出した。<>system<>
<>Ⅳは《爆獣イナバ・ギーゼ》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《黙示賢者ソルハバキ》を召喚！<>system<>
<>gurabithi0は《ダイヤモンド・ソード》をタップした。<>tap<>
<>gurabithi0は《光姫聖霊ガブリエラ》をタップした。<>tap<>
<>gurabithi0は《光姫聖霊ガブリエラ》をマナゾーンに出した。<>system<>
<>gurabithi0は《黙示賢者ソルハバキ》を手札に戻した。<>system<>
<>gurabithi0は山札の一番上のカード、《ダイヤモンド・ソード》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《黙示賢者ソルハバキ》を召喚！<>system<>
<>gurabithi0は《予言者プロキオン》をタップした。<>tap<>
<>gurabithi0は《黙示賢者ソルハバキ》をタップした。<>tap<>
<>gurabithi0は《予言者プロキオン》をマナゾーンに出した。<>system<>
<>gurabithi0は《黙示賢者ソルハバキ》を手札に戻した。<>system<>
<>gurabithi0は山札の一番上のカード、《黙示賢者ソルハバキ》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《黙示賢者ソルハバキ》を召喚！<>system<>
<>gurabithi0は《黙示賢者ソルハバキ》をタップした。<>tap<>
<>gurabithi0は《月光電人オボロカゲロウ》をタップした。<>tap<>
<>Ⅳのドロー！<>system<>
<>gurabithi0は山札の一番上のカード、《黙示賢者ソルハバキ》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《魔光騎聖ブラッディ・シャドウ》を召喚！<>system<>
<>gurabithi0は山札の一番上のカード、《月光電人オボロカゲロウ》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《魔光騎聖ブラッディ・シャドウ》を召喚！<>system<>
<>gurabithi0は山札の一番上のカード、《魔光騎聖ブラッディ・シャドウ》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《ヒラメキ・プログラム》を墓地に送った。<>system<>
<>gurabithi0は山札をシャッフルした。<>system<>
<>gurabithi0は《偽りの名 スネーク》を召喚！<>system<>
<>《学校男》<br>《黙示賢者ソルハバキ》<br>《黙示賢者ソルハバキ》<br>《学校男》<br>《ヒラメキ・プログラム》<br>《予言者プロキオン》<br>《魔光騎聖ブラッディ・シャドウ》<br>《光姫聖霊ガブリエラ》<br>《デビル・ドレーン》<br>《デビル・ドレーン》<br>《瞬封の使徒サグラダ・ファミリア》<br>《ザ・ストロング・スパイラル》<br>《スパイラル・ゲート》<br>《魔光騎聖ブラッディ・シャドウ》<br>《光姫聖霊ガブリエラ》<br>《月光電人オボロカゲロウ》<br>《デビル・ドレーン》<br>《黙示賢者ソルハバキ》<br>を山札の下に戻した。<>system<>
<>《偽りの名 スネーク》を手札に加えた。<>system<>
<>gurabithi0がめくったカードは《偽りの名 スネーク》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《光姫聖霊ガブリエラ》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《デビル・ドレーン》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《デビル・ドレーン》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《魔光騎聖ブラッディ・シャドウ》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《予言者プロキオン》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《ヒラメキ・プログラム》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《学校男》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《黙示賢者ソルハバキ》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《月光電人オボロカゲロウ》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《デビル・ドレーン》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《黙示賢者ソルハバキ》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《学校男》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《黙示賢者ソルハバキ》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《魔光騎聖ブラッディ・シャドウ》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《光姫聖霊ガブリエラ》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《スパイラル・ゲート》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《ザ・ストロング・スパイラル》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《瞬封の使徒サグラダ・ファミリア》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0は《予言者ローラン》を墓地に送った。<>system<>
<>gurabithi0の《ヒラメキ・プログラム》、超動！<>system<>
ENTER禊・副管理人<>乙ですｗ<>admin<>
<>gurabithi0は《ダイヤモンド・ソード》をタップした。<>tap<>
<>gurabithi0は《予言者プロキオン》をタップした。<>tap<>
<>gurabithi0は《偽りの名 スネーク》をタップした。<>tap<>
gurabithi0<>勉強大変です<>message2<>
<>gurabithi0は《ダイヤモンド・ソード》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
gurabithi0<>やっともどってこれました！<>message2<>
<>gurabithi0のターン！<>system<>
<>Ⅳのターンを終了した。<>system<>
ENTER禊・副管理人<>ぐらさんおひさ！<>admin<>
<>Ⅳは《爆獣イナバ・ギーゼ》を召喚！<>system<>
gurabithi0<>最初のターンそちらドローしてますよね？<>message2<>
<>Ⅳは《爆獣工師ピーカプ・フィリッパ》をマナゾーンに出した。<>system<>
gurabithi0<>先攻の最初のターンはドローできません<>message2<>
gurabithi0<>先攻の最初のターンはドローできません<>message2<>
<>Ⅳのドロー！<>system<>
<>Ⅳのターン！<>system<>
<>gurabithi0のターンを終了した。<>system<>
<>gurabithi0は《予言者ローラン》を召喚！<>system<>
<>gurabithi0は《予言者プロキオン》をタップした。<>tap<>
<>gurabithi0は《偽りの名 スネーク》をタップした。<>tap<>
<>gurabithi0は《予言者プロキオン》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>Ⅳのターンを終了した。<>system<>
gurabithi0<>前のターンドローできません<>message2<>
<>Ⅳは《氷牙の魔筆マクシミリアン王》をマナゾーンに出した。<>system<>
<>Ⅳのドロー！<>system<>
<>Ⅳのターン！<>system<>
<>gurabithi0のターンを終了した。<>system<>
<>gurabithi0は《偽りの名 スネーク》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>Ⅳのターンを終了した。<>system<>
gurabithi0<>ドローできません<>message2<>
<>Ⅳは《魔弾ソウル・キャッチャー》をマナゾーンに出した。<>system<>
Ⅳ<>よろ<>message1<>
<>Ⅳのドロー！<>system<>
gurabithi0<>よろしくです<>message2<>
<>Ⅳのターン！<>system<>
<>デュエル開始！<>system<>
<>gurabithi0さんが入室しました。(IP: 115.37.220.64)<>system<>
<>Ⅳさんが入室しました。(IP: 180.18.202.150)<>system<>
