null<>ソラは荒らし報告を行った。<>system<>
<>DM推進の会会長のターン！<>system<>
<>ソラのターンを終了した。<>system<>
<>ソラは《アクア・メルゲ》を召喚！<>system<>
<>ソラは《アクア・サーファー》をタップした。<>tap<>
<>ソラは《エマージェンシー・タイフーン》をタップした。<>tap<>
<>ソラは《アクア・サーファー》をマナゾーンに出した。<>system<>
<>ソラのドロー！<>system<>
<>ソラのターン！<>system<>
<>DM推進の会会長のターンを終了した。<>system<>
<>DM推進の会会長は《腐敗勇騎ドルマークス》をマナゾーンに出した。<>system<>
<>DM推進の会会長のターン！<>system<>
<>ソラのターンを終了した。<>system<>
<>ソラは《エマージェンシー・タイフーン》をマナゾーンに出した。<>system<>
ソラ<>お願いします。<>message1<>
DM推進の会会長<>よろしく<>message2<>
<>ソラのターン！<>system<>
<>デュエル開始！<>system<>
<>DM推進の会会長さんが入室しました。(IP: 180.27.68.128)<>system<>
<>ソラさんが入室しました。(IP: 114.158.51.29)<>system<>
