null<>決闘者ｖは荒らし報告を行った。<>system<>
<>からageは《白骨の守護者ホネンビー》を召喚！<>system<>
<>からageは《プライマル・スクリーム》をタップした。<>tap<>
<>からageは《墓地の守護者メガギョロン》をタップした。<>tap<>
<>からageは《白骨の守護者ホネンビー》をタップした。<>tap<>
<>からageは《逆転王女プリン》をタップした。<>tap<>
<>からageは《逆転王女プリン》をマナゾーンに出した。<>system<>
<>からageのドロー！<>system<>
<>からageのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《魔光騎聖ブラッディ・シャドウ》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>からageのターンを終了した。<>system<>
<>からageは《プライマル・スクリーム》をマナゾーンに出した。<>system<>
<>からageのドロー！<>system<>
<>からageのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《爆走戦鬼レッド・ライダーズ》を召喚！<>system<>
<>決闘者ｖは《ガード・ビジョン》をタップした。<>tap<>
<>決闘者ｖは《隻眼の粉砕脚ポン吉》をタップした。<>tap<>
<>決闘者ｖは《隻眼の粉砕脚ポン吉》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>からageのターンを終了した。<>system<>
<>からageは《墓地の守護者メガギョロン》をマナゾーンに出した。<>system<>
<>からageのドロー！<>system<>
<>からageのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《ガード・ビジョン》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>からageのターンを終了した。<>system<>
<>からageは《白骨の守護者ホネンビー》をマナゾーンに出した。<>system<>
<>からageのドロー！<>system<>
<>からageのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《邪魂転生》をマナゾーンに出した。<>system<>
<>決闘者ｖのターン！<>system<>
<>デュエル開始！<>system<>
<>決闘者ｖさんが入室しました。(IP: 60.47.26.81)<>system<>
<>からageさんが入室しました。(IP: 59.140.13.80)<>system<>
