null<>ぴえっちは荒らし報告を行った。<>system<>
ぴえっち<>すいません；5分以上経ったので報告して失礼します<>message1<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>環状旋風の《偽りの名 ドレッド・ブラッド》を墓地に送った。<>system<>
<>ぴえっちは《父なる大地》を墓地に送った。<>system<>
<>環状旋風の《偽りの名 ドレッド・ブラッド》をバトルゾーンに移動した。<>system<>
<>環状旋風の《埋葬の守護者ドルル・フィン》をマナゾーンに移動した。<>system<>
<>ぴえっちの《父なる大地》、超動！<>system<>
<>ぴえっちは《デュエマの鬼！キクチ師範代》をタップした。<>tap<>
<>ぴえっちは《未来設計図》をタップした。<>tap<>
<>ぴえっちは《転生プログラム》をタップした。<>tap<>
<>ぴえっちは《父なる大地》を手札に戻した。<>system<>
<>ぴえっちは《カブラ・カターブラ》を召喚！<>system<>
<>ぴえっちは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>ぴえっちは《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ぴえっちは《父なる大地》をタップした。<>tap<>
<>ぴえっちは《未来設計図》をマナゾーンに出した。<>system<>
ぴえっち<>うーん<>message1<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《百万超邪 クロスファイア》を墓地に送った。<>system<>
<>環状旋風は《終末の時計 ザ・クロック》を墓地に送った。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風は《戦略のD・H（デュエルヒーロー） アツト》を召喚！<>system<>
<>環状旋風は《偽りの名 ドレッド・ブラッド》をタップした。<>tap<>
<>環状旋風は《暴走龍 5000GT》をアンタップした。<>tap<>
<>環状旋風は《暴走龍 5000GT》をタップした。<>tap<>
<>環状旋風は《終末の時計 ザ・クロック》をタップした。<>tap<>
<>環状旋風は《終末の時計 ザ・クロック》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>ぴえっちは《リアルとデスの大逆転》を墓地に送った。<>system<>
<>環状旋風は《埋葬の守護者ドルル・フィン》を墓地に送った。<>system<>
<>環状旋風は《死皇帝ハデス》を墓地に送った。<>system<>
<>環状旋風は《戦略のD・H（デュエルヒーロー） アツト》を墓地に送った。<>system<>
<>環状旋風は《暴走龍 5000GT》を墓地に送った。<>system<>
<>環状旋風は《シンカイタイフーン》を墓地に送った。<>system<>
<>環状旋風は《百万超邪 クロスファイア》を墓地に送った。<>system<>
<>環状旋風は《学校男》を墓地に送った。<>system<>
<>環状旋風の《禍々しき取引 パルサー》を墓地に送った。<>system<>
環状旋風<>マグナム処理後にパルサー効果を使います。<>message2<>
<>環状旋風は《禍々しき取引 パルサー》を召喚！<>system<>
環状旋風<>了解です。<>message2<>
ぴえっち<>パルサー出します<>message1<>
<>環状旋風の《禍々しき取引 パルサー》を墓地に送った。<>system<>
<>ぴえっちの《リアルとデスの大逆転》、超動！<>system<>
<>ぴえっちは《父なる大地》をタップした。<>tap<>
<>ぴえっちは《百発人形マグナム》をタップした。<>tap<>
<>ぴえっちは《早撃人形マグナム》をタップした。<>tap<>
<>ぴえっちは《熱湯グレンニャー》をタップした。<>tap<>
<>ぴえっちは《ジェスター・ブレイン》を墓地に送った。<>system<>
<>ぴえっちはカードを山札の下に戻した。<>system<>
<>ぴえっちはカードを山札の下に戻した。<>system<>
<>ぴえっちはカードを山札の下に戻した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが環状旋風の手札となる！<>system<>
<>ぴえっちはシールドをブレイク！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが環状旋風の手札となる！<>system<>
<>ぴえっちはシールドをブレイク！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが環状旋風の手札となる！<>system<>
<>ぴえっちはシールドをブレイク！<>system<>
環状旋風<>２、３、４のシールドを手札へ加えます。<>message2<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちの《ジェスター・ブレイン》、超動！<>system<>
<>ぴえっちは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>ぴえっちは《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ぴえっちは《デュエマの鬼！キクチ師範代》をタップした。<>tap<>
<>ぴえっちは《転生プログラム》をタップした。<>tap<>
<>ぴえっちは《早撃人形マグナム》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《暴走龍 5000GT》を墓地に送った。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風は《シンカイタイフーン》を召喚！<>system<>
<>環状旋風は《禍々しき取引 パルサー》をタップした。<>tap<>
<>環状旋風は《ヒラメキ・プログラム》をタップした。<>tap<>
<>環状旋風は《偽りの名 ドレッド・ブラッド》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
環状旋風<>処理しました。<>message2<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風は山札をシャッフルした。<>system<>
<>環状旋風はカードを山札の上に戻した。<>system<>
<>環状旋風はカードを山札の上に戻した。<>system<>
<>環状旋風は墓地から、《百万超邪 クロスファイア》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《盗掘人形モールス》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《フェイト・カーペンター》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《盗掘人形モールス》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《盗掘人形モールス》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《偽りの名 ドレッド・ブラッド》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《偽りの名 ドレッド・ブラッド》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《百万超邪 クロスファイア》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《シンカイタイフーン》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《ヒラメキ・プログラム》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《白骨の守護者ホネンビー》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《戦略のD・H（デュエルヒーロー） アツト》を山札の上に戻した。<>system<>
<>環状旋風は墓地から、《ヒラメキ・プログラム》を山札の上に戻した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちは山札をシャッフルした。<>system<>
<>ぴえっちは墓地から、《百発人形マグナム》を山札の上に戻した。<>system<>
<>ぴえっちは墓地から、《父なる大地》を山札の上に戻した。<>system<>
<>ぴえっちは墓地から、《未来設計図》を山札の上に戻した。<>system<>
<>ぴえっちは墓地から、《父なる大地》を山札の上に戻した。<>system<>
<>ぴえっちは《サイバー・N・ワールド》を召喚！<>system<>
<>ぴえっちは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>ぴえっちは《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ぴえっちは《父なる大地》をタップした。<>tap<>
<>ぴえっちは《百発人形マグナム》をタップした。<>tap<>
<>ぴえっちは《熱湯グレンニャー》をタップした。<>tap<>
<>ぴえっちは《転生プログラム》をタップした。<>tap<>
<>ぴえっちは《停滞の影タイム・トリッパー》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は墓地から、《盗掘人形モールス》を手札に加えた。<>system<>
<>環状旋風は《ヒラメキ・プログラム》を墓地に送った。<>system<>
<>環状旋風は《偽りの名 ドレッド・ブラッド》を墓地に送った。<>system<>
<>環状旋風は《盗掘人形モールス》を墓地に送った。<>system<>
<>めくったカードは<br>《偽りの名 ドレッド・ブラッド》<br>《ヒラメキ・プログラム》<br>《盗掘人形モールス》<br>だった<>system<>
<>環状旋風は山札のカードを3枚めくった。<>system<>
<>環状旋風は《白骨の守護者ホネンビー》を召喚！<>system<>
<>環状旋風は《暴走龍 5000GT》をタップした。<>tap<>
<>環状旋風は《禍々しき取引 パルサー》をタップした。<>tap<>
<>環状旋風は《ヒラメキ・プログラム》をタップした。<>tap<>
<>環状旋風は《死皇帝ハデス》をタップした。<>tap<>
<>環状旋風は《盗掘人形モールス》を墓地に送った。<>system<>
<>環状旋風は墓地から、《白骨の守護者ホネンビー》を手札に加えた。<>system<>
<>環状旋風は《盗掘人形モールス》を召喚！<>system<>
<>環状旋風は《ヒラメキ・プログラム》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《早撃人形マグナム》を召喚！<>system<>
<>ぴえっちは《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ぴえっちは《父なる大地》をタップした。<>tap<>
<>ぴえっちは《百発人形マグナム》をタップした。<>tap<>
<>ぴえっちは《熱湯グレンニャー》をタップした。<>tap<>
<>ぴえっちは《百発人形マグナム》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《埋葬の守護者ドルル・フィン》を召喚！<>system<>
<>環状旋風は《暴走龍 5000GT》をタップした。<>tap<>
<>環状旋風は《暴走龍 5000GT》をタップした。<>tap<>
<>環状旋風は《死皇帝ハデス》をタップした。<>tap<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
環状旋風<>効果処理しました。<>message2<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちは《熱湯グレンニャー》を召喚！<>system<>
<>ぴえっちは《熱湯グレンニャー》をタップした。<>tap<>
<>ぴえっちは《転生プログラム》をタップした。<>tap<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風は《白骨の守護者ホネンビー》を墓地に送った。<>system<>
<>ぴえっちは《父なる大地》を墓地に送った。<>system<>
<>環状旋風の《禍々しき取引 パルサー》をバトルゾーンに移動した。<>system<>
<>環状旋風の《暴走龍 5000GT》をマナゾーンに移動した。<>system<>
<>ぴえっちの《父なる大地》、超動！<>system<>
<>ぴえっちは《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ぴえっちは《父なる大地》をタップした。<>tap<>
<>ぴえっちは《デュエマの鬼！キクチ師範代》をタップした。<>tap<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《戦略のD・H（デュエルヒーロー） アツト》を墓地に送った。<>system<>
<>ぴえっちの《百発人形マグナム》を墓地に送った。<>system<>
<>環状旋風は《暴走龍 5000GT》を召喚！<>system<>
<>環状旋風は《禍々しき取引 パルサー》をタップした。<>tap<>
<>環状旋風は《暴走龍 5000GT》をタップした。<>tap<>
<>環状旋風は《禍々しき取引 パルサー》をタップした。<>tap<>
<>環状旋風は《死皇帝ハデス》をタップした。<>tap<>
<>環状旋風は《盗掘人形モールス》を墓地に送った。<>system<>
<>環状旋風は墓地から、《暴走龍 5000GT》を手札に加えた。<>system<>
<>環状旋風は《盗掘人形モールス》を召喚！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>環状旋風は《シンカイタイフーン》を墓地に送った。<>system<>
<>環状旋風は《百万超邪 クロスファイア》を墓地に送った。<>system<>
ぴえっち<>効果どぞ<>message1<>
<>ぴえっちは《父なる大地》を墓地に送った。<>system<>
<>環状旋風の《フェイト・カーペンター》を墓地に送った。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
環状旋風<>マグナム効果でフェイトを選びます。<>message2<>
<>環状旋風の《フェイト・カーペンター》をバトルゾーンに移動した。<>system<>
<>環状旋風の《禍々しき取引 パルサー》をマナゾーンに移動した。<>system<>
<>ぴえっちの《父なる大地》、超動！<>system<>
<>ぴえっちは《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ぴえっちは《父なる大地》をタップした。<>tap<>
<>ぴえっちは《熱湯グレンニャー》をタップした。<>tap<>
<>ぴえっちは《デュエマの鬼！キクチ師範代》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《ヒラメキ・プログラム》を墓地に送った。<>system<>
<>環状旋風は《白骨の守護者ホネンビー》を墓地に送った。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風は《戦略のD・H（デュエルヒーロー） アツト》を召喚！<>system<>
<>環状旋風は《フェイト・カーペンター》をタップした。<>tap<>
<>環状旋風は《死皇帝ハデス》をタップした。<>tap<>
<>環状旋風は《禍々しき取引 パルサー》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《百発人形マグナム》を召喚！<>system<>
<>ぴえっちは《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ぴえっちは《父なる大地》をタップした。<>tap<>
<>ぴえっちは《熱湯グレンニャー》をタップした。<>tap<>
<>ぴえっちは《転生プログラム》をタップした。<>tap<>
<>ぴえっちは《転生プログラム》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風は《偽りの名 ドレッド・ブラッド》を墓地に送った。<>system<>
<>環状旋風は《盗掘人形モールス》を墓地に送った。<>system<>
<>環状旋風は《百万超邪 クロスファイア》を墓地に送った。<>system<>
<>環状旋風は《暴走龍 5000GT》を墓地に送った。<>system<>
<>環状旋風は《禍々しき取引 パルサー》を召喚！<>system<>
<>環状旋風は《フェイト・カーペンター》をタップした。<>tap<>
<>環状旋風は《暴走龍 5000GT》をタップした。<>tap<>
<>環状旋風は《死皇帝ハデス》をタップした。<>tap<>
<>環状旋風は《フェイト・カーペンター》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《虚構の影バトウ・ショルダー》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《暴走龍 5000GT》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《未来設計図》を墓地に送った。<>system<>
<>ぴえっちは墓地から、《虚構の影バトウ・ショルダー》を手札に加えた。<>system<>
<>《虚構の影バトウ・ショルダー》を墓地に送った。<>system<>
<>ぴえっちはカードを山札の下に戻した。<>system<>
<>ぴえっちは山札のカードを6枚めくった。<>system<>
<>ぴえっちの《未来設計図》、超動！<>system<>
<>ぴえっちは《父なる大地》をタップした。<>tap<>
<>ぴえっちは《熱湯グレンニャー》をタップした。<>tap<>
<>ぴえっちは《父なる大地》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《死皇帝ハデス》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《熱湯グレンニャー》をマナゾーンに出した。<>system<>
ぴえっち<>よろしくお願いします<>message1<>
環状旋風<>よろしくお願いします。<>message2<>
<>ぴえっちのターン！<>system<>
<>デュエル開始！<>system<>
<>環状旋風さんが入室しました。(IP: 114.153.121.109)<>system<>
<>ぴえっちさんが入室しました。(IP: 210.157.254.154)<>system<>
