null<>T.Worldは荒らし報告を行った。<>system<>
<>バトルチェック中…<>system<>
<>《解体人形ジェニー》はシールドへの攻撃を宣言した！<>system<>
<>バロムは《暗黒導師ブラックルシファー》を墓地に送った。<>system<>
<>バロムは《暗黒導師ブラックルシファー》を墓地に送った。<>system<>
<>バロムは《インフェルノ・サイン》を墓地に送った。<>system<>
<>バロムは《霞み妖精ジャスミン》を墓地に送った。<>system<>
<>バロムは《爆進イントゥ・ザ・ワイルド》を墓地に送った。<>system<>
<>バロムがめくったカードは《インフェルノ・サイン》だった。<>system<>
<>バロムは山札からカードを１枚めくった。<>system<>
<>バロムがめくったカードは《霞み妖精ジャスミン》だった。<>system<>
<>バロムは山札からカードを１枚めくった。<>system<>
<>バロムがめくったカードは《爆進イントゥ・ザ・ワイルド》だった。<>system<>
<>バロムは山札からカードを１枚めくった。<>system<>
<>バロムがめくったカードは《暗黒導師ブラックルシファー》だった。<>system<>
<>バロムは山札からカードを１枚めくった。<>system<>
<>バロムがめくったカードは《暗黒導師ブラックルシファー》だった。<>system<>
<>バロムは山札からカードを１枚めくった。<>system<>
null<>バロムは行動をキャンセルした。<>system<>
<>めくったカードは<br>だった<>system<>
<>バロムは山札のカードを５枚めくった。<>system<>
<>バロムは《暗黒導師ブラックルシファー》を召喚！<>system<>
<>バロムは《悪魔神バロム・エンペラー》をマナゾーンに出した。<>system<>
<>バロムのドロー！<>system<>
<>バロムのターン！<>system<>
<>T.Worldのターンを終了した。<>system<>
<>T.Worldは《クアトロ・ブレイン》を墓地に送った。<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldの《クアトロ・ブレイン》、超動！<>system<>
<>T.Worldは《アクア・サーファー》をタップした。<>tap<>
<>T.Worldは《アクア・サーファー》をタップした。<>tap<>
<>T.Worldは《英知と追撃の宝剣》をタップした。<>tap<>
<>T.Worldは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>T.Worldは《バジュラズ・ソウル》をタップした。<>tap<>
<>T.Worldは《「祝」の頂 ウェディング》をタップした。<>tap<>
<>T.Worldは《アクア・サーファー》をマナゾーンに出した。<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldのターン！<>system<>
<>バロムのターンを終了した。<>system<>
<>バロムは相手の手札を見た！<>system<>
<>バロムはT.Worldの手札から、《ロスト・ソウル》を墓地に送った。<>system<>
<>バロムは相手の手札を見た！<>system<>
<>バロムは《解体人形ジェニー》を召喚！<>system<>
<>バロムは《従獄の凶獣ドルベロス》をタップした。<>tap<>
<>バロムは《霞み妖精ジャスミン》をタップした。<>tap<>
<>バロムは《魔光帝フェルナンド７世》をタップした。<>tap<>
<>バロムは《ライフプラン・チャージャー》をタップした。<>tap<>
<>バロムは《魔城の黒鬼オルガイザ》をマナゾーンに出した。<>system<>
<>バロムのドロー！<>system<>
<>バロムのターン！<>system<>
<>T.Worldのターンを終了した。<>system<>
<>T.Worldは《ピクシー・ライフ》を墓地に送った。<>system<>
<>T.Worldは山札の一番上のカード、《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>T.Worldの《ピクシー・ライフ》、超動！<>system<>
<>T.Worldは《アクア・サーファー》をタップした。<>tap<>
<>T.Worldは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>T.Worldは《バジュラズ・ソウル》をマナゾーンに出した。<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldのターン！<>system<>
<>バロムのターンを終了した。<>system<>
<>バロムは《フェアリー・ライフ》を墓地に送った。<>system<>
<>バロムは山札の一番上のカード、《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
<>バロムの《フェアリー・ライフ》、超動！<>system<>
<>バロムは《ライフプラン・チャージャー》をマナゾーンに出した。<>system<>
<>バロムのドロー！<>system<>
<>バロムのターン！<>system<>
<>T.Worldのターンを終了した。<>system<>
<>T.Worldは《マナ・クライシス》を墓地に送った。<>system<>
<>バロムの《ナチュラル・トラップ》を墓地に送った。<>system<>
<>T.Worldの《マナ・クライシス》、超動！<>system<>
<>T.Worldは《アクア・サーファー》をタップした。<>tap<>
<>T.Worldは《英知と追撃の宝剣》をタップした。<>tap<>
<>T.Worldは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>T.Worldは《「祝」の頂 ウェディング》をタップした。<>tap<>
<>T.Worldは《「祝」の頂 ウェディング》をマナゾーンに出した。<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldのターン！<>system<>
<>バロムのターンを終了した。<>system<>
<>バロムは《従獄の凶獣ドルベロス》をマナゾーンに出した。<>system<>
<>バロムのドロー！<>system<>
<>バロムのターン！<>system<>
<>T.Worldのターンを終了した。<>system<>
<>T.Worldは《アクア・サーファー》をマナゾーンに出した。<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldのターン！<>system<>
<>バロムのターンを終了した。<>system<>
<>バロムは《魔光帝フェルナンド７世》をマナゾーンに出した。<>system<>
<>バロムのドロー！<>system<>
<>バロムのターン！<>system<>
<>T.Worldのターンを終了した。<>system<>
<>T.Worldは《英知と追撃の宝剣》をマナゾーンに出した。<>system<>
<>T.Worldは《アクア・サーファー》を手札に戻した。<>system<>
<>T.Worldは《アクア・サーファー》をアンタップした。<>tap<>
<>T.Worldは《偽りの王 ヴィルヘルム》をアンタップした。<>tap<>
<>T.Worldは《アクア・サーファー》をタップした。<>tap<>
<>T.Worldは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>T.Worldは《アクア・サーファー》をマナゾーンに出した。<>system<>
<>T.Worldのドロー！<>system<>
<>T.Worldのターン！<>system<>
<>バロムのターンを終了した。<>system<>
<>バロムは《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>バロムのドロー！<>system<>
<>バロムのターン！<>system<>
<>T.Worldのターンを終了した。<>system<>
<>T.Worldは《偽りの王 ヴィルヘルム》をマナゾーンに出した。<>system<>
T.World<>お願いします。<>message1<>
バロム<>よろしくお願いします<>message2<>
<>T.Worldのターン！<>system<>
<>デュエル開始！<>system<>
<>バロムさんが入室しました。(IP: 42.147.85.209)<>system<>
<>T.Worldさんが入室しました。(IP: 114.166.37.182)<>system<>
