null<>teturo21は荒らし報告を行った。<>system<>
teturo21<>はぁ、落ちる時はちゃんと相手に伝えてから投了又は退室（退室許可が出ている時のみ）してください<>message2<>
teturo21<>３０分になったら、迷惑行為→退室するか<>message2<>
teturo21<>いなくなったか。<>message2<>
<>koutaは《コアクアンのおつかい》をマナゾーンに出した。<>system<>
<>koutaのターン！<>system<>
<>teturo21のターンを終了した。<>system<>
<>teturo21は《地獄門デス・ゲート》をマナゾーンに出した。<>system<>
teturo21<>と言ってもデッキは違うよｗｗ<>message2<>
<>teturo21のドロー！<>system<>
<>teturo21のターン！<>system<>
<>koutaのターンを終了した。<>system<>
<>koutaは《解体人形ジェニー》をマナゾーンに出した。<>system<>
kouta<>またですね<>message1<>
kouta<>yorosiku<>message1<>
teturo21<>よろしく<>message2<>
<>koutaのターン！<>system<>
<>デュエル開始！<>system<>
<>teturo21さんが入室しました。(IP: 240f:64:af70:1:4856:47fa:e552:c964)<>system<>
<>koutaさんが入室しました。(IP: 110.5.0.76)<>system<>
