null<>真実の名unluckyは荒らし報告を行った。<>system<>
真実の名unlucky<>もうしわけないです<>message1<>
真実の名unlucky<>いますか？<>message1<>
<>クラウザーは《偽りの王 モーツァルト》を召喚！<>system<>
<>クラウザーのドロー！<>system<>
真実の名unlucky<>同じく<>message1<>
<>クラウザーのターン！<>system<>
<>真実の名unluckyのターンを終了した。<>system<>
<>真実の名unluckyは《覚醒の精霊ダイヤモンド・エイヴン》をマナゾーンに出した。<>system<>
<>真実の名unluckyのドロー！<>system<>
<>真実の名unluckyのターン！<>system<>
<>クラウザーのターンを終了した。<>system<>
<>クラウザーは《偽りの王 ヴィルヘルム》をマナゾーンに出した。<>system<>
<>クラウザーのドロー！<>system<>
クラウザー<>エラーが多い<>message2<>
<>クラウザーのターン！<>system<>
<>真実の名unluckyのターンを終了した。<>system<>
<>真実の名unluckyは《知識の精霊ロードリエス》をマナゾーンに出した。<>system<>
<>真実の名unluckyのドロー！<>system<>
クラウザー<>よろしく<>message2<>
真実の名unlucky<>よろしくお願いします<>message1<>
<>真実の名unluckyのターン！<>system<>
<>クラウザーのターンを終了した。<>system<>
<>クラウザーは《偽りの王 モーツァルト》をマナゾーンに出した。<>system<>
<>クラウザーのターン！<>system<>
<>デュエル開始！<>system<>
<>クラウザーさんが入室しました。(IP: 125.52.144.59)<>system<>
<>真実の名unluckyさんが入室しました。(IP: 222.147.32.126)<>system<>
