null<>miyaは荒らし報告を行った。<>system<>
<>白玉団子のドロー！<>system<>
白玉団子<>おいおい<>message1<>
<>白玉団子のターン！<>system<>
<>miyaのターンを終了した。<>system<>
<>miyaは《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>miyaは《神聖騎 オルタナティブ》をマナゾーンに出した。<>system<>
<>miyaは《失楽のカルダモン》をマナゾーンに出した。<>system<>
<>miyaは《磁力の使徒マグリス》をマナゾーンに出した。<>system<>
<>miyaのドロー！<>system<>
<>miyaのドロー！<>system<>
<>miyaのドロー！<>system<>
白玉団子<>は？ww<>message1<>
<>miyaのドロー！<>system<>
<>miyaはカードをシールドにセット！<>system<>
<>miyaはカードをシールドにセット！<>system<>
<>miyaはカードをシールドにセット！<>system<>
<>miyaはカードをシールドにセット！<>system<>
<>miyaはカードをシールドにセット！<>system<>
<>miyaはカードをシールドにセット！<>system<>
白玉団子<>え？ww<>message1<>
<>miyaのドロー！<>system<>
<>miyaのドロー！<>system<>
<>miyaは自分のシールド1をめくって見た。<>system<>
<>miyaのターン！<>system<>
<>白玉団子のターンを終了した。<>system<>
<>白玉団子は《復活と激突の呪印》をマナゾーンに出した。<>system<>
<>白玉団子のドロー！<>system<>
<>白玉団子のターン！<>system<>
<>miyaのターンを終了した。<>system<>
<>miyaは《霊騎コルテオ》をマナゾーンに出した。<>system<>
<>白玉団子の勝ち！<>system<>
<>白玉団子はグー、<br>miyaはチョキを出した！<>system<>
白玉団子<>そちら先行ですよ<>message1<>
白玉団子<>よろしくお願いします<>message1<>
<>miyaは相手にジャンケン勝負を挑んだ！<>system<>
<>miyaのターン！<>system<>
<>デュエル開始！<>system<>
<>miyaさんが入室しました。(IP: 114.152.235.9)<>system<>
<>白玉団子さんが入室しました。(IP: 126.2.93.155)<>system<>
