null<>omudoは荒らし報告を行った。<>system<>
omudo<>見えてます？<>message2<>
<>koutaのターン！<>system<>
<>omudoのターンを終了した。<>system<>
<>omudoは《ボーンおどり・チャージャー》をマナゾーンに移動した。<>system<>
<>omudoは《絶叫の影ガナル・スクリーム》を墓地に送った。<>system<>
<>omudoは《ホープレス・チャージャー》を墓地に送った。<>system<>
<>めくったカードは<br>《ホープレス・チャージャー》<br>《絶叫の影ガナル・スクリーム》<br>だった<>system<>
<>omudoは山札のカードを2枚めくった。<>system<>
<>omudoの《ボーンおどり・チャージャー》、超動！<>system<>
<>omudoは《ボーンおどり・チャージャー》をタップした。<>tap<>
<>omudoは《ボーンおどり・チャージャー》をタップした。<>tap<>
<>omudoは《特攻人形ジェニー》をタップした。<>tap<>
<>omudoは《ボーンおどり・チャージャー》をマナゾーンに移動した。<>system<>
<>omudoは《暗黒の悪魔神ヴァーズ・ロマノフ》を墓地に送った。<>system<>
<>omudoは《黒蟲奉行》を墓地に送った。<>system<>
<>めくったカードは<br>《黒蟲奉行》<br>《暗黒の悪魔神ヴァーズ・ロマノフ》<br>だった<>system<>
<>omudoは山札のカードを2枚めくった。<>system<>
<>omudoの《ボーンおどり・チャージャー》、超動！<>system<>
<>omudoは《特攻人形ジェニー》をタップした。<>tap<>
<>omudoは《特攻人形ジェニー》をタップした。<>tap<>
<>omudoは《大邪眼B・ロマノフ》をタップした。<>tap<>
<>omudoは《特攻人形ジェニー》をマナゾーンに出した。<>system<>
<>omudoのドロー！<>system<>
<>omudoのドロー！<>system<>
<>omudoのドロー！<>system<>
<>omudoのドロー！<>system<>
<>omudoのターン！<>system<>
<>koutaのターンを終了した。<>system<>
<>omudoのドロー！<>system<>
<>koutaのドロー！<>system<>
<>omudoのドロー！<>system<>
<>koutaのドロー！<>system<>
<>omudoは山札をシャッフルした。<>system<>
<>koutaのドロー！<>system<>
<>omudoは墓地から、《0点男》を山札の下に戻した。<>system<>
<>omudoは墓地から、《特攻人形ジェニー》を山札の下に戻した。<>system<>
<>omudoは墓地から、《白骨の守護者ホネンビー》を山札の下に戻した。<>system<>
<>koutaのドロー！<>system<>
<>koutaのドロー！<>system<>
<>koutaは山札をシャッフルした。<>system<>
<>omudoはカードを山札の下に戻した。<>system<>
<>omudoはカードを山札の下に戻した。<>system<>
<>omudoはカードを山札の下に戻した。<>system<>
<>koutaは墓地から、《爆進イントゥ・ザ・ワイルド》を山札の下に戻した。<>system<>
<>koutaは墓地から、《フェアリー・ライフ》を山札の下に戻した。<>system<>
<>koutaは墓地から、《ピクシー・ライフ》を山札の下に戻した。<>system<>
<>koutaは《サイバー・N・ワールド》を召喚！<>system<>
<>koutaは《蒼狼の始祖アマテラス》をタップした。<>tap<>
<>koutaは《ドンドン吸い込むナウ》をタップした。<>tap<>
<>koutaは《永遠のリュウセイ・カイザー》をタップした。<>tap<>
<>koutaは《無双竜鬼ミツルギブースト》をタップした。<>tap<>
<>koutaは《フェアリー・ライフ》をタップした。<>tap<>
<>koutaは《クリスタル・メモリー》をタップした。<>tap<>
<>koutaは《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>koutaのドロー！<>system<>
<>koutaのターン！<>system<>
<>omudoのターンを終了した。<>system<>
<>omudoは《ボーンおどり・チャージャー》をマナゾーンに移動した。<>system<>
<>omudoは《白骨の守護者ホネンビー》を墓地に送った。<>system<>
<>omudoは《0点男》を墓地に送った。<>system<>
<>めくったカードは<br>《0点男》<br>《白骨の守護者ホネンビー》<br>だった<>system<>
<>omudoは山札のカードを2枚めくった。<>system<>
<>omudoの《ボーンおどり・チャージャー》、超動！<>system<>
<>omudoは《特攻人形ジェニー》をタップした。<>tap<>
<>omudoは《特攻人形ジェニー》をタップした。<>tap<>
<>omudoは《大邪眼B・ロマノフ》をタップした。<>tap<>
<>omudoは《特攻人形ジェニー》をマナゾーンに出した。<>system<>
<>omudoのドロー！<>system<>
<>omudoのターン！<>system<>
<>koutaのターンを終了した。<>system<>
<>koutaは《ピクシー・ライフ》を墓地に送った。<>system<>
<>koutaは山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>koutaの《ピクシー・ライフ》、超動！<>system<>
<>koutaは《無双竜鬼ミツルギブースト》をタップした。<>tap<>
<>koutaは《クリスタル・メモリー》をタップした。<>tap<>
<>koutaは《クリスタル・メモリー》をマナゾーンに出した。<>system<>
<>koutaのドロー！<>system<>
<>koutaのターン！<>system<>
<>omudoのターンを終了した。<>system<>
<>omudoはkoutaの《爆進イントゥ・ザ・ワイルド》を捨てた。<>system<>
<>omudoは《特攻人形ジェニー》を墓地に送った。<>system<>
<>omudoは《特攻人形ジェニー》を召喚！<>system<>
<>omudoは《特攻人形ジェニー》をタップした。<>tap<>
<>omudoは《大邪眼B・ロマノフ》をタップした。<>tap<>
<>omudoは《特攻人形ジェニー》をマナゾーンに出した。<>system<>
<>omudoのドロー！<>system<>
<>omudoのターン！<>system<>
<>koutaのターンを終了した。<>system<>
<>koutaは《フェアリー・ライフ》を墓地に送った。<>system<>
<>koutaは山札の一番上のカード、《蒼狼の始祖アマテラス》をマナゾーンに出した。<>system<>
<>koutaの《フェアリー・ライフ》、超動！<>system<>
<>koutaは《ドンドン吸い込むナウ》をタップした。<>tap<>
<>koutaは《無双竜鬼ミツルギブースト》をタップした。<>tap<>
<>koutaは《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>koutaのドロー！<>system<>
<>koutaのターン！<>system<>
<>omudoのターンを終了した。<>system<>
<>omudoは《大邪眼B・ロマノフ》をマナゾーンに出した。<>system<>
<>omudoのドロー！<>system<>
<>omudoのターン！<>system<>
<>koutaのターンを終了した。<>system<>
<>koutaは《無双竜鬼ミツルギブースト》をマナゾーンに出した。<>system<>
kouta<>よろしくお願いします<>message1<>
omudo<>よろしく<>message2<>
<>koutaのターン！<>system<>
<>デュエル開始！<>system<>
<>omudoさんが入室しました。(IP: 58.138.11.187)<>system<>
<>koutaさんが入室しました。(IP: 110.5.0.76)<>system<>
