null<>人参は荒らし報告を行った。<>system<>
人参<>ではすいません<>message2<>
<>人参はカードをシールドにセット！<>system<>
<>ぴえっちは相手の手札を見た！<>system<>
ぴえっち<>ホールをお願いします<>message1<>
<>ぴえっちは相手の手札を見た！<>system<>
<>ぴえっちは相手の手札を見た！<>system<>
<>ぴえっちは《パクリオ》を召喚！<>system<>
<>ぴえっちは《飛散する斧 プロメテウス》をタップした。<>tap<>
<>ぴえっちは《パクリオ》をタップした。<>tap<>
<>ぴえっちは《超次元エナジー・ホール》をタップした。<>tap<>
<>ぴえっちは《超次元シャイニー・ホール》をタップした。<>tap<>
<>ぴえっちは《超次元シャイニー・ホール》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《反撃のサイレント・スパーク》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《飛散する斧 プロメテウス》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は山札の一番上のカード、《鼓動する石版》をマナゾーンに出した。<>system<>
<>人参は《霞み妖精ジャスミン》を墓地に送った。<>system<>
<>人参は《霞み妖精ジャスミン》を召喚！<>system<>
<>人参は《フェアリー・ライフ》をタップした。<>tap<>
<>人参は《究極神アク》をタップした。<>tap<>
<>人参は《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《パクリオ》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《究極神アク》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
人参<>りょかいです<>message2<>
<>ぴえっちは《超次元エナジー・ホール》をマナゾーンに出した。<>system<>
ぴえっち<>途中で反応なくなったら即報告しておｋです<>message1<>
ぴえっち<>よろしくお願いします<>message1<>
人参<>よろしく<>message2<>
<>ぴえっちのターン！<>system<>
<>デュエル開始！<>system<>
<>人参さんが入室しました。(IP: 126.213.10.169)<>system<>
<>ぴえっちさんが入室しました。(IP: 210.157.254.154)<>system<>
