null<>ちびけん　虹神は荒らし報告を行った。<>system<>
<>めくったカードは<br>だった<>system<>
<>taishiは山札のカードを１０枚めくった。<>system<>
null<>ちびけん　虹神は行動をキャンセルした。<>system<>
<>バトルチェック中…<>system<>
<>《「戦慄」の頂 ベートーベン》はシールドへの攻撃を宣言した！<>system<>
ちびけん　虹神<>出来ないですね・・・<>message1<>
ちびけん　虹神<>えっと・・・・<>message1<>
<>taishiは《「戦慄」の頂 ベートーベン》を召喚！<>system<>
<>taishiは《竜星バルガライザー》をマナゾーンに出した。<>system<>
<>taishiは《真実の王 ヴィオラ・ソナタ》をマナゾーンに出した。<>system<>
<>taishiは《ボルシャック・NEX》をマナゾーンに出した。<>system<>
<>taishiは《黄金龍 鬼丸「王牙」》をマナゾーンに出した。<>system<>
<>taishiは《ボルシャック・NEX》をマナゾーンに出した。<>system<>
<>taishiは《紅神龍バルガゲイザー》をマナゾーンに出した。<>system<>
<>taishiのドロー！<>system<>
<>taishiのターン！<>system<>
<>ちびけん　虹神のターンを終了した。<>system<>
<>ちびけん　虹神は《魂の大番長「四つ牙」》を召喚！<>system<>
<>ちびけん　虹神は《次元流の豪力》を召喚！<>system<>
<>ちびけん　虹神は《セブンス・タワー》をタップした。<>tap<>
<>ちびけん　虹神は《ガンヴィート・ブラスター》をタップした。<>tap<>
<>ちびけん　虹神は《希望の親衛隊ファンク》をタップした。<>tap<>
<>ちびけん　虹神は《腐敗聖者ベガ》をタップした。<>tap<>
<>ちびけん　虹神は《王機聖者ミル・アーマ》をタップした。<>tap<>
<>ちびけん　虹神は《希望の親衛隊ファンク》をマナゾーンに出した。<>system<>
<>ちびけん　虹神のドロー！<>system<>
<>ちびけん　虹神のドロー！<>system<>
ちびけん　虹神<>ドローも二回はダメです<>message1<>
ちびけん　虹神<>ミスですかね・・・<>message1<>
<>taishiの《ボルシャック・NEX》を手札に戻した。<>system<>
ちびけん　虹神<>ん・・・<>message1<>
<>ちびけん　虹神のターン！<>system<>
<>taishiのターンを終了した。<>system<>
<>taishiは《ボルシャック・NEX》をマナゾーンに出した。<>system<>
<>taishiのドロー！<>system<>
<>taishiは《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
ちびけん　虹神<>山札を見ることはいけないです<>message1<>
<>taishiのドロー！<>system<>
<>taishiは自分の山札を見た！<>system<>
<>taishiのターン！<>system<>
<>ちびけん　虹神のターンを終了した。<>system<>
<>ちびけん　虹神は《超次元エナジー・ホール》を墓地に送った。<>system<>
<>ちびけん　虹神は《アクア・アタック＜BAGOOON・パンツァー＞》を召喚！<>system<>
<>ちびけん　虹神のドロー！<>system<>
<>ちびけん　虹神の《超次元エナジー・ホール》、超動！<>system<>
<>taishiは自分の山札を見た！<>system<>
<>ちびけん　虹神は《セブンス・タワー》をタップした。<>tap<>
<>ちびけん　虹神は《ガンヴィート・ブラスター》をタップした。<>tap<>
<>ちびけん　虹神は《腐敗聖者ベガ》をタップした。<>tap<>
<>ちびけん　虹神は《サイバー・N・ワールド》をタップした。<>tap<>
<>ちびけん　虹神は《王機聖者ミル・アーマ》をタップした。<>tap<>
<>ちびけん　虹神は《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
<>ちびけん　虹神のドロー！<>system<>
<>ちびけん　虹神のターン！<>system<>
<>taishiのターンを終了した。<>system<>
<>taishiは《竜星バルガライザー》をマナゾーンに出した。<>system<>
<>taishiのドロー！<>system<>
<>taishiのターン！<>system<>
<>ちびけん　虹神のターンを終了した。<>system<>
<>ちびけん　虹神は《ピクシー・ライフ》を墓地に送った。<>system<>
<>ちびけん　虹神は山札の一番上のカード、《王機聖者ミル・アーマ》をマナゾーンに出した。<>system<>
<>ちびけん　虹神の《ピクシー・ライフ》、超動！<>system<>
<>ちびけん　虹神は《セブンス・タワー》をタップした。<>tap<>
<>ちびけん　虹神は《ガンヴィート・ブラスター》をタップした。<>tap<>
<>ちびけん　虹神は《セブンス・タワー》をマナゾーンに出した。<>system<>
<>ちびけん　虹神のドロー！<>system<>
<>ちびけん　虹神のターン！<>system<>
<>taishiのターンを終了した。<>system<>
<>taishiは《黄金龍 鬼丸「王牙」》をタップした。<>tap<>
<>taishiは《仰天無双 鬼セブン「勝」》をタップした。<>tap<>
<>taishiは《黄金龍 鬼丸「王牙」》をマナゾーンに出した。<>system<>
ちびけん　虹神<>投了ボタンの隣にある更新ボタンを押せば、相手のターンをスムーズに見れます<>message1<>
<>taishiのドロー！<>system<>
<>taishiのターン！<>system<>
<>ちびけん　虹神のターンを終了した。<>system<>
<>ちびけん　虹神は《墓守の鐘ベルリン》を召喚！<>system<>
<>ちびけん　虹神は《ガンヴィート・ブラスター》をタップした。<>tap<>
<>ちびけん　虹神は《腐敗聖者ベガ》をタップした。<>tap<>
<>ちびけん　虹神は《ガンヴィート・ブラスター》をマナゾーンに出した。<>system<>
<>ちびけん　虹神のドロー！<>system<>
<>ちびけん　虹神のターン！<>system<>
<>taishiのターンを終了した。<>system<>
<>taishiは《仰天無双 鬼セブン「勝」》をマナゾーンに出した。<>system<>
<>taishiのターン！<>system<>
<>ちびけん　虹神のターンを終了した。<>system<>
<>taishiは自分の山札を見た！<>system<>
<>ちびけん　虹神は《腐敗聖者ベガ》をマナゾーンに出した。<>system<>
<>taishiの《永遠のリュウセイ・カイザー》を手札に戻した。<>system<>
null<>ちびけん　虹神は行動をキャンセルした。<>system<>
ちびけん　虹神<>先行となっています<>message1<>
ちびけん　虹神<>今回の場合こちらが<>message1<>
ちびけん　虹神<>先行後攻は入室と同時に勝手に決まるので<>message1<>
ちびけん　虹神<>次のターン引かないようにお願いします<>message1<>
<>taishiは相手にジャンケン勝負を挑んだ！<>system<>
ちびけん　虹神<>先行ドローはダメなので<>message1<>
<>taishiは《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
ちびけん　虹神<>手札5枚はすでに引いてあります<>message1<>
ちびけん　虹神<>えと<>message1<>
<>taishiは山札をシャッフルした。<>system<>
ちびけん　虹神<>おねがいします！！<>message1<>
<>taishiのドロー！<>system<>
<>ちびけん　虹神のターン！<>system<>
<>デュエル開始！<>system<>
<>taishiさんが入室しました。(IP: 114.91.196.76)<>system<>
<>ちびけん　虹神さんが入室しました。(IP: 180.28.54.24)<>system<>
