null<>人参は荒らし報告を行った。<>system<>
人参<>っではすいません<>message2<>
人参<>これで来なかったら終わりにしますね<>message2<>
人参<>あのー・・・いますか？<>message2<>
人参<>どした？<>message2<>
<>りょうまのターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《ピクシー・ライフ》を墓地に送った。<>system<>
<>人参は山札の一番上のカード、《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>人参の《ピクシー・ライフ》、超動！<>system<>
<>人参は《フェアリー・ギフト》をタップした。<>tap<>
<>人参は《魔龍バベルギヌス》をタップした。<>tap<>
<>人参は《エマージェンシー・タイフーン》を墓地に送った。<>system<>
<>人参は《偽りの王 ナンバーナイン》を墓地に送った。<>system<>
<>人参のドロー！<>system<>
<>人参のドロー！<>system<>
<>人参の《エマージェンシー・タイフーン》、超動！<>system<>
<>人参は《ドンドン吸い込むナウ》をタップした。<>tap<>
<>人参は《フォーチュン・スロット》をタップした。<>tap<>
<>人参は《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
人参<>おｋです<>message2<>
<>人参のターン！<>system<>
<>りょうまのターンを終了した。<>system<>
りょうま<>はい<>message1<>
人参<>それとも置き忘れ？<>message2<>
<>ターン続行！<>system<>
人参<>マナに置いたの<>message2<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが人参の手札となる！<>system<>
<>《解体屋ピーカプ》はシールドをブレイク！<>system<>
人参<>ナチュトラはバグ？<>message2<>
<>バトルチェック中…<>system<>
<>《解体屋ピーカプ》はシールドへの攻撃を宣言した！<>system<>
<>りょうまは《爆竜 GENJI・XX》をタップした。<>tap<>
<>りょうまは《未来設計図》をタップした。<>tap<>
<>りょうまは《フェアリー・ライフ》をタップした。<>tap<>
<>りょうまは《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>りょうまは《解体屋ピーカプ》を召喚！<>system<>
<>りょうまは《ジオ・ブロンズ・マジック》を墓地に送った。<>system<>
<>りょうまは山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>りょうまの《ジオ・ブロンズ・マジック》、超動！<>system<>
<>りょうまは《ナチュラル・トラップ》をタップした。<>tap<>
<>りょうまは《リーフストーム・トラップ》をタップした。<>tap<>
<>りょうまは《鼓動する石版》をタップした。<>tap<>
<>りょうまのドロー！<>system<>
<>りょうまのターン！<>system<>
<>人参のターンを終了した。<>system<>
<>りょうまの《早食王のリンパオ》を墓地に送った。<>system<>
<>人参は《黒神龍オドル・ニードル》を墓地に送った。<>system<>
<>バトル！　《黒神龍オドル・ニードル》 VS 《早食王のリンパオ》！<>system<>
<>バトルチェック中…<>system<>
<>《黒神龍オドル・ニードル》は《早食王のリンパオ》への攻撃を宣言した！<>system<>
<>人参は《フォーチュン・スロット》を墓地に送った。<>system<>
<>《フェアリー・ギフト》<br>《エマージェンシー・タイフーン》<br>を山札の下に戻した。<>system<>
<>《フェアリー・ギフト》を手札に加えた。<>system<>
<>《黒神龍オドル・ニードル》を手札に加えた。<>system<>
<>人参がめくったカードは《黒神龍オドル・ニードル》だった。<>system<>
<>人参は山札からカードを１枚めくった。<>system<>
<>人参がめくったカードは《エマージェンシー・タイフーン》だった。<>system<>
<>人参は山札からカードを１枚めくった。<>system<>
<>人参がめくったカードは《フェアリー・ギフト》だった。<>system<>
<>人参は山札からカードを１枚めくった。<>system<>
<>人参がめくったカードは《フェアリー・ギフト》だった。<>system<>
<>人参は山札からカードを１枚めくった。<>system<>
<>人参の《フォーチュン・スロット》、超動！<>system<>
<>人参は《魔龍バベルギヌス》をタップした。<>tap<>
<>人参は《ドンドン吸い込むナウ》をタップした。<>tap<>
<>人参は《フェアリー・ギフト》をタップした。<>tap<>
<>人参は《フォーチュン・スロット》をタップした。<>tap<>
<>人参は《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>りょうまのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>人参はシールド・トリガーの処理を終了した。<>system<>
<>人参は《黒神龍オドル・ニードル》をタップした。<>tap<>
<>シールド・トリガークリーチャー！　黒神龍オドル・ニードル召喚！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが人参の手札となる！<>system<>
<>《早食王のリンパオ》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《早食王のリンパオ》はシールドへの攻撃を宣言した！<>system<>
<>りょうまは《爆竜 GENJI・XX》をタップした。<>tap<>
<>りょうまは《未来設計図》をタップした。<>tap<>
<>りょうまは《鼓動する石版》をタップした。<>tap<>
<>りょうまは《早食王のリンパオ》を召喚！<>system<>
<>りょうまは《ナチュラル・トラップ》をタップした。<>tap<>
<>りょうまは《リーフストーム・トラップ》をタップした。<>tap<>
<>りょうまは《フェアリー・ライフ》を墓地に送った。<>system<>
<>りょうまは山札の一番上のカード、《未来設計図》をマナゾーンに出した。<>system<>
<>りょうまの《フェアリー・ライフ》、超動！<>system<>
<>りょうまは《鼓動する石版》をマナゾーンに出した。<>system<>
人参<>ちゃんと直してくれましたし<>message2<>
人参<>ああｗ別にいいですよ<>message2<>
りょうま<>間違ってぴくしーらいフ<>message1<>
<>りょうまのドロー！<>system<>
<>りょうまのターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《魔龍バベルギヌス》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>りょうまのターンを終了した。<>system<>
人参<>なにが？<>message2<>
<>りょうまは《リーフストーム・トラップ》をタップした。<>tap<>
<>りょうまは《爆竜 GENJI・XX》をタップした。<>tap<>
りょうま<>ごめんなさい<>message1<>
<>りょうまは山札の一番上のカード、《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>りょうまは《ピクシー・ライフ》を墓地に送った。<>system<>
<>りょうまは《ピクシー・ライフ》をマナゾーンに移動した。<>system<>
<>りょうまの《ピクシー・ライフ》、超動！<>system<>
<>りょうまは《リーフストーム・トラップ》をマナゾーンに出した。<>system<>
<>りょうまのドロー！<>system<>
<>りょうまのターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《エマージェンシー・タイフーン》を墓地に送った。<>system<>
<>人参は《勝利宣言鬼丸「覇」》を墓地に送った。<>system<>
<>人参のドロー！<>system<>
<>人参のドロー！<>system<>
<>人参の《エマージェンシー・タイフーン》、超動！<>system<>
<>人参は《フェアリー・ギフト》をタップした。<>tap<>
<>人参は《フォーチュン・スロット》をタップした。<>tap<>
<>人参は《フェアリー・ギフト》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>りょうまのターンを終了した。<>system<>
<>りょうまは《爆竜 GENJI・XX》をマナゾーンに出した。<>system<>
<>りょうまのドロー！<>system<>
りょうま<>よろしくおめがいします<>message1<>
<>りょうまのターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《フォーチュン・スロット》をマナゾーンに出した。<>system<>
人参<>こんどこそよろしく<>message2<>
<>人参のターン！<>system<>
<>デュエル開始！<>system<>
<>人参さんが入室しました。(IP: 126.213.147.44)<>system<>
<>りょうまさんが入室しました。(IP: 111.169.235.218)<>system<>
