null<>決闘者ｖは荒らし報告を行った。<>system<>
<>fantasticのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖは山札の一番上のカード、《ポジトロン・サイン》をマナゾーンに出した。<>system<>
<>決闘者ｖの《ジオ・ブロンズ・マジック》、超動！<>system<>
<>決闘者ｖは《フェアリー・ライフ》をタップした。<>tap<>
<>決闘者ｖは《知識の精霊ロードリエス》をタップした。<>tap<>
<>決闘者ｖは《サイバー・A・アイアンズ》をタップした。<>tap<>
<>決闘者ｖは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>fantasticのターンを終了した。<>system<>
<>fantasticはシールドを手札に戻した。<>system<>
<>fantasticは《福腹人形コダマンマ》を召喚！<>system<>
<>fantasticは《緊縛の影バインド・シャドウ》をタップした。<>tap<>
<>fantasticは《ルナティック・エナジー》をタップした。<>tap<>
<>fantasticは《緊縛の影バインド・シャドウ》をマナゾーンに出した。<>system<>
<>fantasticのドロー！<>system<>
<>fantasticのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《知識の精霊ロードリエス》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>fantasticのターンを終了した。<>system<>
<>fantasticは《死神術士デスマーチ》を手札に戻した。<>system<>
<>fantasticは《死神術士デスマーチ》をマナゾーンに出した。<>system<>
<>fantasticは《無頼封魔アニマベルギス》をマナゾーンに出した。<>system<>
<>fantasticのドロー！<>system<>
<>fantasticのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《サイバー・A・アイアンズ》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>fantasticのターンを終了した。<>system<>
<>fantasticは《スナイプ・モスキート》を召喚！<>system<>
<>fantasticは《ルナティック・エナジー》をタップした。<>tap<>
<>fantasticは《ルナティック・エナジー》をマナゾーンに出した。<>system<>
fantastic<>よろしくお願いします<>message1<>
決闘者ｖ<>おねがいします<>message2<>
<>fantasticのターン！<>system<>
<>デュエル開始！<>system<>
<>決闘者ｖさんが入室しました。(IP: 220.108.250.37)<>system<>
<>fantasticさんが入室しました。(IP: 119.63.30.57)<>system<>
