null<>伽ｽの翼は荒らし報告を行った。<>system<>
<>伽ｽの翼は <B>16P</B>手に入れた！<>system<>
<>ガイムは <B>104P</B>手に入れた！<>system<>
<>ガイムの勝ち！<>system<>
<>伽ｽの翼さんが投了しました。<>system<>
伽ｽの翼<>伽ｽの翼[XOL58844]：22:54　ガイム[XAX75297]：22:03 <>message2<>
伽ｽの翼<>もしかして落ちてらっしゃる・・・？<>message2<>
伽ｽの翼<>どうしました？アクセスできていないようですが・・・。<>message2<>
<>ガイムのターン！<>system<>
<>伽ｽの翼のターンを終了した。<>system<>
<>伽ｽの翼はクロスギア、《レオパルド・グローリーソード》をジェネレート！<>system<>
<>伽ｽの翼は《母なる星域》をタップした。<>tap<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《レオパルド・グローリーソード》を手札に戻した。<>system<>
<>伽ｽの翼は《超次元フェアリー・ホール》をタップした。<>tap<>
<>伽ｽの翼は《フェアリー・ライフ》をタップした。<>tap<>
<>伽ｽの翼は山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>伽ｽの翼は山札の一番上のカード、《超次元フェアリー・ホール》をマナゾーンに出した。<>system<>
<>伽ｽの翼は《飛散する斧 プロメテウス》を召喚！<>system<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《超次元ホワイトグリーン・ホール》をタップした。<>tap<>
<>伽ｽの翼は《ドンドン吸い込むナウ》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルカディアス》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルファディオス》をタップした。<>tap<>
<>伽ｽの翼は《ドンドン吸い込むナウ》を墓地に送った。<>system<>
<>ガイムの《魔犬人形イヌタン》を手札に戻した。<>system<>
<>伽ｽの翼は墓地から、《飛散する斧 プロメテウス》を手札に加えた。<>system<>
<>《飛散する斧 プロメテウス》を墓地に送った。<>system<>
<>伽ｽの翼はカードを山札の下に戻した。<>system<>
<>伽ｽの翼は山札のカードを5枚めくった。<>system<>
<>伽ｽの翼の《ドンドン吸い込むナウ》、超動！<>system<>
<>伽ｽの翼は《フェアリー・ライフ》をタップした。<>tap<>
<>伽ｽの翼は《エナジー・ライト》をタップした。<>tap<>
<>伽ｽの翼は《霞み妖精ジャスミン》をタップした。<>tap<>
<>伽ｽの翼は《レオパルド・グローリーソード》をタップした。<>tap<>
<>伽ｽの翼は《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《巳年の強襲者 コブラ》を召喚！<>system<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《爆裂入道 ジゴクグルマ》をタップした。<>tap<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>伽ｽの翼のターンを終了した。<>system<>
<>伽ｽの翼は《光器パーフェクト・マドンナ》を召喚！<>system<>
<>伽ｽの翼は《フェアリー・ライフ》をタップした。<>tap<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《超次元ホワイトグリーン・ホール》をタップした。<>tap<>
<>伽ｽの翼は《ドンドン吸い込むナウ》をタップした。<>tap<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《フェアリー・シャワー》を墓地に送った。<>system<>
<>伽ｽの翼は山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>伽ｽの翼はカードを山札の上に戻した。<>system<>
<>伽ｽの翼は山札のカードを2枚めくった。<>system<>
<>伽ｽの翼の《フェアリー・シャワー》、超動！<>system<>
<>伽ｽの翼は《エナジー・ライト》をタップした。<>tap<>
<>伽ｽの翼は《レオパルド・グローリーソード》をタップした。<>tap<>
<>伽ｽの翼は《母なる星域》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルファディオス》をタップした。<>tap<>
伽ｽの翼<>いえいえ<>message2<>
<>伽ｽの翼は《エナジー・ライト》をマナゾーンに出した。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《突撃奪取 ファルコン・ボンバー》を墓地に送った。<>system<>
ガイム<>ご迷惑おかけして申し訳ありませんでした<>message1<>
ガイム<>いえ大丈夫です<>message1<>
伽ｽの翼<>あんまり前からやり直すのは流石に無理ですが。<>message2<>
伽ｽの翼<>あ、そうでしたか。　一言言ってくださればやり直しでも良いですよ<>message2<>
<>バトル！　《突撃奪取 ファルコン・ボンバー》 VS 《不滅の精霊パーフェクト・ギャラクシー》！<>system<>
<>伽ｽの翼は《不滅の精霊パーフェクト・ギャラクシー》でブロック！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>ガイムはアタック・トリガーの処理を終了した。<>system<>
<>アタックトリガー発動！<>system<>
<>《突撃奪取 ファルコン・ボンバー》はシールドへの攻撃を宣言した！<>system<>
ガイム<>すみません、イヌタンは攻撃できないのでミスしました<>message1<>
伽ｽの翼<>どうしました？<>message2<>
<>ガイムは《魔犬人形イヌタン》を召喚！<>system<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《爆裂入道 ジゴクグルマ》をタップした。<>tap<>
<>ガイムは《ブータン転生》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>伽ｽの翼のターンを終了した。<>system<>
<>ガイムの《死劇人形ピエール》を墓地に送った。<>system<>
<>伽ｽの翼は《コーライル》を墓地に送った。<>system<>
<>バトル！　《コーライル》 VS 《死劇人形ピエール》！<>system<>
<>ガイムは《死劇人形ピエール》でブロック！<>system<>
伽ｽの翼<>ピエールに強制ブロックさせます<>message2<>
<>バトルチェック中…<>system<>
<>《コーライル》は《突撃奪取 ファルコン・ボンバー》への攻撃を宣言した！<>system<>
<>《不滅の精霊パーフェクト・ギャラクシー》はシールド4を指定してシールド・フォースを発動させた！<>system<>
<>伽ｽの翼は《不滅の精霊パーフェクト・ギャラクシー》を召喚！<>system<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《超次元ホワイトグリーン・ホール》をタップした。<>tap<>
<>伽ｽの翼は《ドンドン吸い込むナウ》をタップした。<>tap<>
<>伽ｽの翼は《母なる星域》をタップした。<>tap<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルカディアス》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルファディオス》をタップした。<>tap<>
<>伽ｽの翼は《レオパルド・グローリーソード》をマナゾーンに出した。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>伽ｽの翼の《アクア・リバイバー》を手札に戻した。<>system<>
ガイム<>分かりました<>message1<>
伽ｽの翼<>手札に戻してください。<>message2<>
伽ｽの翼<>アクア・リバイバーは能力で手札に戻りますね<>message2<>
ガイム<>すみません、アクアと相討ちです<>message1<>
<>ガイムは《一撃奪取 ブラッドレイン》を墓地に送った。<>system<>
<>バトル！　《一撃奪取 ブラッドレイン》 VS 《アクア・リバイバー》！<>system<>
<>伽ｽの翼は《アクア・リバイバー》でブロック！<>system<>
<>バトルチェック中…<>system<>
<>《一撃奪取 ブラッドレイン》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが伽ｽの翼の手札となる！<>system<>
<>《突撃奪取 ファルコン・ボンバー》はシールドをブレイク！<>system<>
<>伽ｽの翼はブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>ガイムはアタック・トリガーの処理を終了した。<>system<>
伽ｽの翼<>はい。<>message2<>
ガイム<>ブラッドをSAにします<>message1<>
<>アタックトリガー発動！<>system<>
<>《突撃奪取 ファルコン・ボンバー》はシールドへの攻撃を宣言した！<>system<>
<>ガイムは《死劇人形ピエール》を召喚！<>system<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《爆裂入道 ジゴクグルマ》をタップした。<>tap<>
<>ガイムは《一撃奪取 ブラッドレイン》を召喚！<>system<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《ブータンの収穫》をタップした。<>tap<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>伽ｽの翼のターンを終了した。<>system<>
<>伽ｽの翼は《アクア・リバイバー》を召喚！<>system<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《超次元ホワイトグリーン・ホール》をタップした。<>tap<>
<>伽ｽの翼は《母なる星域》をタップした。<>tap<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《エナジー・ライト》を墓地に送った。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼の《エナジー・ライト》、超動！<>system<>
<>伽ｽの翼は《ドンドン吸い込むナウ》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルカディアス》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルファディオス》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルファディオス》をマナゾーンに出した。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが伽ｽの翼の手札となる！<>system<>
<>《突撃奪取 ファルコン・ボンバー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>ガイムはアタック・トリガーの処理を終了した。<>system<>
<>アタックトリガー発動！<>system<>
<>《突撃奪取 ファルコン・ボンバー》はシールドへの攻撃を宣言した！<>system<>
<>ガイムは《突撃奪取 ファルコン・ボンバー》をアンタップした。<>tap<>
伽ｽの翼<>了解です、アンタップしてやり直してください<>message2<>
ガイム<>すみません、操作ミスです<>message1<>
<>バトル！　《突撃奪取 ファルコン・ボンバー》 VS 《コーライル》！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>ガイムはアタック・トリガーの処理を終了した。<>system<>
<>アタックトリガー発動！<>system<>
<>《突撃奪取 ファルコン・ボンバー》は《コーライル》への攻撃を宣言した！<>system<>
<>ガイムは《突撃奪取 ファルコン・ボンバー》を召喚！<>system<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《爆裂入道 ジゴクグルマ》をタップした。<>tap<>
<>ガイムは《ブータンの収穫》をタップした。<>tap<>
<>ガイムは《紅き血の テスタ・ロッサ》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>伽ｽの翼のターンを終了した。<>system<>
<>ガイムの《突撃奪取 ファルコン・ボンバー》を山札の上に戻した。<>system<>
<>伽ｽの翼は《コーライル》を召喚！<>system<>
<>伽ｽの翼は《超次元ホワイトグリーン・ホール》をタップした。<>tap<>
<>伽ｽの翼は《ドンドン吸い込むナウ》をタップした。<>tap<>
<>伽ｽの翼は《母なる星域》をタップした。<>tap<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルカディアス》をタップした。<>tap<>
<>伽ｽの翼は《反撃のサイレント・スパーク》をマナゾーンに出した。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>伽ｽの翼はシールド・トリガーの処理を終了した。<>system<>
<>伽ｽの翼は《フェアリー・ライフ》を墓地に送った。<>system<>
<>伽ｽの翼は山札の一番上のカード、《反撃のサイレント・スパーク》をマナゾーンに出した。<>system<>
<>シールド・トリガー発動！　フェアリー・ライフ！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが伽ｽの翼の手札となる！<>system<>
<>《突撃奪取 ファルコン・ボンバー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>ガイムはアタック・トリガーの処理を終了した。<>system<>
<>アタックトリガー発動！<>system<>
<>《突撃奪取 ファルコン・ボンバー》はシールドへの攻撃を宣言した！<>system<>
<>ガイムは《突撃奪取 ファルコン・ボンバー》を召喚！<>system<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《ウソと盗みのエンターテイナー》をタップした。<>tap<>
<>ガイムは《爆裂入道 ジゴクグルマ》をタップした。<>tap<>
<>ガイムは《ブータンの収穫》をタップした。<>tap<>
<>ガイムは《ブータンの収穫》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>伽ｽの翼のターンを終了した。<>system<>
<>伽ｽの翼は《エナジー・ライト》を墓地に送った。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼の《エナジー・ライト》、超動！<>system<>
<>伽ｽの翼は《超次元ホワイトグリーン・ホール》をタップした。<>tap<>
<>伽ｽの翼は《ドンドン吸い込むナウ》をタップした。<>tap<>
<>伽ｽの翼は《母なる星域》をタップした。<>tap<>
<>伽ｽの翼は《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《ウソと盗みのエンターテイナー》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>伽ｽの翼のターンを終了した。<>system<>
<>伽ｽの翼は山札の一番上のカード、《超次元ホワイトグリーン・ホール》をマナゾーンに出した。<>system<>
<>伽ｽの翼は《霞み妖精ジャスミン》を墓地に送った。<>system<>
<>伽ｽの翼は《霞み妖精ジャスミン》を召喚！<>system<>
<>伽ｽの翼は《母なる星域》をタップした。<>tap<>
<>伽ｽの翼は《聖霊王アルカディアス》をタップした。<>tap<>
<>伽ｽの翼は《母なる星域》をマナゾーンに出した。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《ウソと盗みのエンターテイナー》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>伽ｽの翼のターンを終了した。<>system<>
<>伽ｽの翼は《聖霊王アルカディアス》をマナゾーンに出した。<>system<>
<>伽ｽの翼のドロー！<>system<>
<>伽ｽの翼のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《爆裂入道 ジゴクグルマ》をマナゾーンに出した。<>system<>
ガイム<>よろしくお願いいたします<>message1<>
伽ｽの翼<>よろしくお願いします<>message2<>
<>ガイムのターン！<>system<>
<>デュエル開始！<>system<>
<>伽ｽの翼さんが入室しました。(IP: 61.192.56.96)<>system<>
<>ガイムさんが入室しました。(IP: 59.135.197.188)<>system<>
