null<>マゴットは荒らし報告を行った。<>system<>
マゴット<>どうかしましたか？<>message1<>
<>ダイキのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
null<>マゴットは行動をキャンセルした。<>system<>
<>マゴットは《スベンガリィ・クロウラー》を召喚！<>system<>
<>マゴットは《翔天鎧冑ビトッチ》をタップした。<>tap<>
<>マゴットは《倍返し　アザミ》をタップした。<>tap<>
<>マゴットは《スベンガリィ・クロウラー》をタップした。<>tap<>
<>マゴットは《フェアリー・ギフト》をタップした。<>tap<>
<>マゴットは《フェアリー・ギフト》を墓地に送った。<>system<>
<>マゴットは《剛撃戦攻ドルゲーザ》を手札に戻した。<>system<>
<>マゴットは《スベンガリィ・クロウラー》を手札に戻した。<>system<>
<>マゴットは山札の一番上のカード、《剛撃戦攻ドルゲーザ》をマナゾーンに出した。<>system<>
<>マゴットは山札の一番上のカード、《フェアリー・ギフト》をマナゾーンに出した。<>system<>
<>マゴットは《二角の超人》を召喚！<>system<>
<>マゴットは《超神機鎧冑ゼノメノン》をタップした。<>tap<>
<>マゴットは《スベンガリィ・クロウラー》をタップした。<>tap<>
<>マゴットの《フェアリー・ギフト》、超動！<>system<>
<>マゴットは《西南の超人》をタップした。<>tap<>
<>マゴットは《フェアリー・ギフト》を墓地に送った。<>system<>
<>マゴットは《西南の超人》を召喚！<>system<>
<>マゴットは《フェアリー・ライフ》をタップした。<>tap<>
<>マゴットの《フェアリー・ギフト》、超動！<>system<>
<>マゴットは《霞み妖精ジャスミン》をタップした。<>tap<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《冒険妖精ポレゴン》を召喚！<>system<>
<>ダイキは《冒険妖精ポレゴン》をタップした。<>tap<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのドロー！<>system<>
<>マゴットは《剛撃戦攻ドルゲーザ》を召喚！<>system<>
<>マゴットは《フェアリー・ライフ》をタップした。<>tap<>
<>マゴットは《超神機鎧冑ゼノメノン》をタップした。<>tap<>
<>マゴットは《翔天鎧冑ビトッチ》をタップした。<>tap<>
<>マゴットは《スベンガリィ・クロウラー》をタップした。<>tap<>
<>マゴットは《スベンガリィ・クロウラー》をタップした。<>tap<>
<>マゴットは《西南の超人》をタップした。<>tap<>
<>マゴットは《霞み妖精ジャスミン》をタップした。<>tap<>
<>マゴットは《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《緊縛の影バインド・シャドウ》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>ダイキの《孤独の影ロンリー・ウォーカー》を墓地に送った。<>system<>
<>マゴットは《スナイプ・モスキート》を墓地に送った。<>system<>
<>バトル！　《スナイプ・モスキート》 VS 《孤独の影ロンリー・ウォーカー》！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>マゴットはアタック・トリガーの処理を終了した。<>system<>
<>マゴットは《フェアリー・ギフト》を手札に戻した。<>system<>
<>アタックトリガー発動！<>system<>
<>《スナイプ・モスキート》は《孤独の影ロンリー・ウォーカー》への攻撃を宣言した！<>system<>
<>ダイキの《死神術士デスマーチ》を墓地に送った。<>system<>
<>《勝利のガイアール・カイザー》は超次元ゾーンに送られた。<>system<>
<>マゴットは《勝利のガイアール・カイザー》を墓地に送った。<>system<>
<>ダイキの《無頼封魔アニマベルギス》を墓地に送った。<>system<>
<>バトル！　《勝利のガイアール・カイザー》 VS 《死神術士デスマーチ》！<>system<>
<>バトルチェック中…<>system<>
<>《勝利のガイアール・カイザー》は《死神術士デスマーチ》への攻撃を宣言した！<>system<>
<>マゴットは《スナイプ・モスキート》を召喚！<>system<>
<>マゴットは《超神機鎧冑ゼノメノン》をタップした。<>tap<>
<>ダイキの《ジオ・ナスオ》を墓地に送った。<>system<>
<>マゴットは《ムラマサのコンセント》を召喚！<>system<>
<>マゴットは《フェアリー・ライフ》をタップした。<>tap<>
<>マゴットは《倍返し　アザミ》をタップした。<>tap<>
<>マゴットは《西南の超人》をタップした。<>tap<>
ロリーティオ☆<>ファンタジア１２実装完了しました！　一部の種族の実装がまだだったり、システム上マナ進化を代理に使っているところもありますので、そこはご理解といろいろお願いしますｗ(蹴<>admin<>
<>マゴットは《スベンガリィ・クロウラー》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《死神術士デスマーチ》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《死神術士デスマーチ》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>マゴットはシールド・トリガーの処理を終了した。<>system<>
<>マゴットは《フェアリー・ライフ》を墓地に送った。<>system<>
<>マゴットは山札の一番上のカード、《フェアリー・ギフト》をマナゾーンに出した。<>system<>
<>シールド・トリガー発動！　フェアリー・ライフ！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《孤独の影ロンリー・ウォーカー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《孤独の影ロンリー・ウォーカー》はシールドへの攻撃を宣言した！<>system<>
<>ダイキの進化クリーチャー・《死神術士デスマーチ》降臨！<>system<>
<>ダイキは《無頼封魔アニマベルギス》をタップした。<>tap<>
<>ダイキは《闇戦士ザビ・クロー》を墓地に送った。<>system<>
<>ダイキは山札の一番上のカード、《冒険妖精ポレゴン》をマナゾーンに出した。<>system<>
<>ダイキは《ジオ・ナスオ》を召喚！<>system<>
<>ダイキは《無頼封魔アニマベルギス》をタップした。<>tap<>
<>ダイキは《闇戦士ザビ・クロー》をタップした。<>tap<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《ドンドン吸い込むナウ》を墓地に送った。<>system<>
<>ダイキの《ジオ・ナスオ》を手札に戻した。<>system<>
<>《ベニジシ・スパイダー》<br>《剛撃戦攻ドルゲーザ》<br>《ベニジシ・スパイダー》<br>《西南の超人》<br>を山札の下に戻した。<>system<>
<>《ムラマサのコンセント》を手札に加えた。<>system<>
<>マゴットは山札のカードを5枚めくった。<>system<>
<>マゴットの《ドンドン吸い込むナウ》、超動！<>system<>
<>マゴットは《フェアリー・ライフ》をタップした。<>tap<>
<>マゴットは《超神機鎧冑ゼノメノン》をタップした。<>tap<>
<>マゴットは《スベンガリィ・クロウラー》をタップした。<>tap<>
<>マゴットは《西南の超人》をタップした。<>tap<>
<>マゴットは《翔天鎧冑ビトッチ》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《孤独の影ロンリー・ウォーカー》を召喚！<>system<>
<>ダイキは《闇戦士ザビ・クロー》をタップした。<>tap<>
<>ダイキは《緊縛の影バインド・シャドウ》を墓地に送った。<>system<>
<>ダイキは《ジオ・ナスオ》を召喚！<>system<>
<>ダイキは《無頼封魔アニマベルギス》をタップした。<>tap<>
<>ダイキは《緊縛の影バインド・シャドウ》をタップした。<>tap<>
<>ダイキは山札の一番上のカード、《無頼封魔アニマベルギス》をマナゾーンに出した。<>system<>
<>ダイキは《緊縛の影バインド・シャドウ》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>ダイキの《ジオ・ナスオ》を手札に戻した。<>system<>
<>マゴットは《ドンドン吸い込むナウ》を墓地に送った。<>system<>
<>《スナイプ・モスキート》<br>《ドンドン吸い込むナウ》<br>《スナイプ・モスキート》<br>《ピーカプのドライバー》<br>を山札の下に戻した。<>system<>
<>《剛撃戦攻ドルゲーザ》を手札に加えた。<>system<>
<>マゴットは山札のカードを5枚めくった。<>system<>
<>マゴットの《ドンドン吸い込むナウ》、超動！<>system<>
<>マゴットは《フェアリー・ライフ》をタップした。<>tap<>
<>マゴットは《倍返し　アザミ》をタップした。<>tap<>
<>マゴットは《スベンガリィ・クロウラー》をタップした。<>tap<>
<>マゴットは《西南の超人》をタップした。<>tap<>
<>マゴットは《超神機鎧冑ゼノメノン》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《スナイプ・モスキート》を墓地に送った。<>system<>
<>ダイキは山札の一番上のカード、《無頼封魔アニマベルギス》をマナゾーンに出した。<>system<>
<>ダイキは《ジオ・ナスオ》を召喚！<>system<>
<>ダイキは《スナイプ・モスキート》をタップした。<>tap<>
<>ダイキは《闇戦士ザビ・クロー》をタップした。<>tap<>
<>ダイキは《闇戦士ザビ・クロー》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>ダイキの《闇戦士ザビ・クロー》を墓地に送った。<>system<>
<>バトル！　《スナイプ・モスキート》 VS 《闇戦士ザビ・クロー》！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>マゴットはアタック・トリガーの処理を終了した。<>system<>
<>マゴットは《ドンドン吸い込むナウ》を手札に戻した。<>system<>
<>アタックトリガー発動！<>system<>
<>《スナイプ・モスキート》は《闇戦士ザビ・クロー》への攻撃を宣言した！<>system<>
<>ダイキの《ジオ・ナスオ》を墓地に送った。<>system<>
<>バトル！　《勝利のガイアール・カイザー》 VS 《ジオ・ナスオ》！<>system<>
<>バトルチェック中…<>system<>
<>《勝利のガイアール・カイザー》は《ジオ・ナスオ》への攻撃を宣言した！<>system<>
<>マゴットは《超次元ボルシャック・ホール》を墓地に送った。<>system<>
<>マゴットは《勝利のガイアール・カイザー》を召喚！<>system<>
<>ダイキの《死神術士デスマーチ》を墓地に送った。<>system<>
<>ダイキの《孤独の影ロンリー・ウォーカー》を墓地に送った。<>system<>
<>マゴットの《超次元ボルシャック・ホール》、超動！<>system<>
<>マゴットは《フェアリー・ライフ》をタップした。<>tap<>
<>マゴットは《ドンドン吸い込むナウ》をタップした。<>tap<>
<>マゴットは《倍返し　アザミ》をタップした。<>tap<>
<>マゴットは《スベンガリィ・クロウラー》をタップした。<>tap<>
<>マゴットは《西南の超人》をタップした。<>tap<>
<>マゴットは《スベンガリィ・クロウラー》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>マゴットはシールド・トリガーの処理を終了した。<>system<>
<>マゴットは《フェアリー・ライフ》を墓地に送った。<>system<>
<>マゴットは山札の一番上のカード、《西南の超人》をマナゾーンに出した。<>system<>
<>シールド・トリガー発動！　フェアリー・ライフ！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《死神術士デスマーチ》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《死神術士デスマーチ》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《闇戦士ザビ・クロー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《闇戦士ザビ・クロー》はシールドへの攻撃を宣言した！<>system<>
<>ダイキの進化クリーチャー・《死神術士デスマーチ》降臨！<>system<>
<>ダイキは《孤独の影ロンリー・ウォーカー》をタップした。<>tap<>
<>ダイキは《緊縛の影バインド・シャドウ》を墓地に送った。<>system<>
<>ダイキは山札の一番上のカード、《孤独の影ロンリー・ウォーカー》をマナゾーンに出した。<>system<>
<>ダイキは《ジオ・ナスオ》を召喚！<>system<>
<>ダイキは《スナイプ・モスキート》をタップした。<>tap<>
<>ダイキは《緊縛の影バインド・シャドウ》をタップした。<>tap<>
<>ダイキは《スナイプ・モスキート》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《スナイプ・モスキート》を召喚！<>system<>
<>マゴットは《フェアリー・ライフ》をタップした。<>tap<>
<>マゴットは《フェアリー・ライフ》を墓地に送った。<>system<>
<>マゴットは山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>マゴットの《フェアリー・ライフ》、超動！<>system<>
<>マゴットは《ドンドン吸い込むナウ》をタップした。<>tap<>
<>マゴットは《倍返し　アザミ》をタップした。<>tap<>
<>マゴットは《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《闇戦士ザビ・クロー》を召喚！<>system<>
<>ダイキは《緊縛の影バインド・シャドウ》をタップした。<>tap<>
<>ダイキは《緊縛の影バインド・シャドウ》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
ダイキ<>よろ～<>message2<>
<>ダイキのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《倍返し　アザミ》をマナゾーンに出した。<>system<>
マゴット<>よろしくお願いします<>message1<>
<>マゴットのターン！<>system<>
<>デュエル開始！<>system<>
<>ダイキさんが入室しました。(IP: 202.161.222.229)<>system<>
<>マゴットさんが入室しました。(IP: 180.9.137.121)<>system<>
