null<>マゴットは荒らし報告を行った。<>system<>
マゴット<>どうしましたか？<>message2<>
<>ガイムは《偽りの王ヴォルフガング》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがガイムの手札となる！<>system<>
<>《レベリオン・クワキリ》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがガイムの手札となる！<>system<>
<>《レベリオン・クワキリ》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《レベリオン・クワキリ》はシールドへの攻撃を宣言した！<>system<>
<>マゴットは《超次元ボルシャック・ホール》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《特急機装マウス・シットレイン》を召喚！<>system<>
<>ガイムは《偽りの王ヴォルフガング》をタップした。<>tap<>
<>ガイムは《超次元エナジー・ホール》をタップした。<>tap<>
<>ガイムは《偽りの王ヴォルフガング》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《フェアリー・ギフト》を墓地に送った。<>system<>
<>マゴットは《レベリオン・クワキリ》を召喚！<>system<>
<>マゴットは《ベニジシ・スパイダー》をタップした。<>tap<>
<>マゴットの《フェアリー・ギフト》、超動！<>system<>
<>マゴットは《ベニジシ・スパイダー》をタップした。<>tap<>
<>マゴットは《ベニジシ・スパイダー》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《超次元エナジー・ホール》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
ガイム<>よろしくお願いいたします<>message1<>
<>ガイムのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《ベニジシ・スパイダー》をマナゾーンに出した。<>system<>
マゴット<>よろしくお願いします<>message2<>
<>マゴットのターン！<>system<>
<>デュエル開始！<>system<>
<>マゴットさんが入室しました。(IP: 180.9.137.121)<>system<>
<>ガイムさんが入室しました。(IP: 59.135.197.188)<>system<>
