null<>ロリーティオ☆は荒らし報告を行った。<>system<>
<>まゆげは《トルネード・フレーム》をマナゾーンに出した。<>system<>
<>まゆげは《銃神兵ディオライオス》をマナゾーンに出した。<>system<>
<>まゆげは《爆勇士ユーカーン》をマナゾーンに出した。<>system<>
<>まゆげは《トルネード・フレーム》をマナゾーンに出した。<>system<>
<>まゆげは《クリムゾン・チャージャー》をマナゾーンに出した。<>system<>
<>まゆげは《銃神兵ディオライオス》をマナゾーンに出した。<>system<>
<>まゆげは《一撃必殺のホーバス》をマナゾーンに出した。<>system<>
<>まゆげのドロー！<>system<>
<>まゆげのドロー！<>system<>
<>まゆげのドロー！<>system<>
<>まゆげは《地獄スクラッパー》をマナゾーンに出した。<>system<>
<>まゆげは《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>まゆげのドロー！<>system<>
<>まゆげのドロー！<>system<>
ロリーティオ☆<>よろしくですー<>message1<>
<>まゆげのターン！<>system<>
<>デュエル開始！<>system<>
<>まゆげさんが入室しました。(IP: 121.101.98.13)<>system<>
<>ロリーティオ☆さんが入室しました。(IP: 27.98.8.13)<>system<>
