null<>ろろじ48980は荒らし報告を行った。<>system<>
ろろじ48980<>後少しで迷惑報告します<>message1<>
ろろじ48980<>おーい<>message1<>
<>バトルチェック中…<>system<>
<>《勝利のガイアール・カイザー》は《青銅の鎧》への攻撃を宣言した！<>system<>
<>ろろじ48980は《超次元ミカド・ホール》を墓地に送った。<>system<>
<>ろろじ48980は《勝利のガイアール・カイザー》を召喚！<>system<>
<>ガイムの《誕生の祈》を墓地に送った。<>system<>
<>ろろじ48980の《超次元ミカド・ホール》、超動！<>system<>
<>ろろじ48980は《口寄の化身》をタップした。<>tap<>
<>ろろじ48980は《倍返し　アザミ》をタップした。<>tap<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》をタップした。<>tap<>
<>ろろじ48980は《アポカリプス・デイ》をタップした。<>tap<>
<>ろろじ48980は《解体人形ジェニー》をタップした。<>tap<>
<>ろろじ48980は《口寄の化身》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《誕生の祈》を召喚！<>system<>
<>ガイムは《ディメンジョン・ゲート》をタップした。<>tap<>
<>ガイムは《大勇者「ふたつ牙」》をタップした。<>tap<>
<>ガイムは《ナチュラル・トラップ》をタップした。<>tap<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《希望の親衛隊ファンク》を手札に戻した。<>system<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>《時空の鬼若コーシロウ》は超次元ゾーンに送られた。<>system<>
<>ガイムの《時空の鬼若コーシロウ》を墓地に送った。<>system<>
<>ろろじ48980は《超次元ミカド・ホール》を墓地に送った。<>system<>
<>ろろじ48980は《時空の凶兵ブラック・ガンヴィート》を召喚！<>system<>
<>ガイムの《誕生の祈》を墓地に送った。<>system<>
<>ろろじ48980の《超次元ミカド・ホール》、超動！<>system<>
<>ろろじ48980は《希望の親衛隊ファンク》をタップした。<>tap<>
<>ろろじ48980は《倍返し　アザミ》をタップした。<>tap<>
<>ろろじ48980は《アポカリプス・デイ》をタップした。<>tap<>
<>ろろじ48980は《光牙忍ハヤブサマル》をタップした。<>tap<>
<>ろろじ48980は《解体人形ジェニー》をタップした。<>tap<>
<>ろろじ48980は《解体人形ジェニー》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがろろじ48980の手札となる！<>system<>
<>《時空の鬼若コーシロウ》はシールドをブレイク！<>system<>
<>ろろじ48980はブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>《時空の鬼若コーシロウ》はシールドへの攻撃を宣言した！<>system<>
<>ガイムは《冒険妖精ポレゴン》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>クリーチャーの能力により、ドローする前にアンタップフェイズの処理を行う！<>system<>
<>ガイムのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《父なる大地》を手札に戻した。<>system<>
<>ろろじ48980は《タイタンの大地ジオ・ザ・マン》を召喚！<>system<>
<>ろろじ48980は《次元流の豪力》を召喚！<>system<>
<>ろろじ48980は《希望の親衛隊ファンク》をタップした。<>tap<>
<>ろろじ48980は《倍返し　アザミ》をタップした。<>tap<>
<>ろろじ48980は《アポカリプス・デイ》をタップした。<>tap<>
<>ろろじ48980は《光牙忍ハヤブサマル》をタップした。<>tap<>
<>ろろじ48980は《父なる大地》をタップした。<>tap<>
<>ろろじ48980は《光牙忍ハヤブサマル》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《超次元フェアリー・ホール》を墓地に送った。<>system<>
<>ガイムは《時空の鬼若コーシロウ》を召喚！<>system<>
<>ガイムは山札の一番上のカード、《ディメンジョン・ゲート》をマナゾーンに出した。<>system<>
<>ガイムの《超次元フェアリー・ホール》、超動！<>system<>
<>ガイムは《ディメンジョン・ゲート》をタップした。<>tap<>
<>ガイムは《幻緑の双月》をタップした。<>tap<>
<>ガイムは《大勇者「ふたつ牙」》をタップした。<>tap<>
<>ガイムは《ナチュラル・トラップ》をタップした。<>tap<>
<>ガイムは《ナチュラル・トラップ》をタップした。<>tap<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《墓守の鐘ベルリン》を召喚！<>system<>
<>ろろじ48980は《希望の親衛隊ファンク》をタップした。<>tap<>
<>ろろじ48980は《アポカリプス・デイ》をタップした。<>tap<>
<>ろろじ48980は《父なる大地》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは山札の一番上のカード、《ディメンジョン・ゲート》をマナゾーンに出した。<>system<>
<>ガイムは《青銅の鎧》を召喚！<>system<>
<>ガイムは《ディメンジョン・ゲート》をタップした。<>tap<>
<>ガイムは《大勇者「ふたつ牙」》をタップした。<>tap<>
<>ガイムは《ナチュラル・トラップ》をタップした。<>tap<>
<>ガイムは《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《墓守の鐘ベルリン》を召喚！<>system<>
<>ろろじ48980は《希望の親衛隊ファンク》をタップした。<>tap<>
<>ろろじ48980は《アポカリプス・デイ》をタップした。<>tap<>
<>ろろじ48980は《希望の親衛隊ファンク》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《誕生の祈》を召喚！<>system<>
<>ガイムは《幻緑の双月》をタップした。<>tap<>
<>ガイムは《剛勇妖精ピーチ・プリンセス》を召喚！<>system<>
<>ガイムは《ディメンジョン・ゲート》をタップした。<>tap<>
<>ガイムは《大勇者「ふたつ牙」》をタップした。<>tap<>
<>ガイムは《ナチュラル・トラップ》をタップした。<>tap<>
<>ガイムは《幻緑の双月》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《倍返し　アザミ》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《フェアリー・ライフ》を墓地に送った。<>system<>
<>ガイムは山札の一番上のカード、《ディメンジョン・ゲート》をマナゾーンに出した。<>system<>
<>ガイムの《フェアリー・ライフ》、超動！<>system<>
<>ガイムは《大勇者「ふたつ牙」》をタップした。<>tap<>
<>ガイムは《ナチュラル・トラップ》をタップした。<>tap<>
<>ガイムは《大勇者「ふたつ牙」》をマナゾーンに出した。<>system<>
<>ガイムのドロー！<>system<>
<>ガイムのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《アポカリプス・デイ》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ガイムのターンを終了した。<>system<>
<>ガイムは《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
ろろじ48980<>よろしくお願いします<>message1<>
ガイム<>よろしくお願いいたします<>message2<>
<>ガイムのターン！<>system<>
<>デュエル開始！<>system<>
<>ガイムさんが入室しました。(IP: 59.135.197.188)<>system<>
<>ろろじ48980さんが入室しました。(IP: 126.204.108.129)<>system<>
