null<>gurabithi0は荒らし報告を行った。<>system<>
<>バトルチェック中…<>system<>
<>《盗掘人形モールス》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが勝つ丼の手札となる！<>system<>
<>《戦略のD・H（デュエルヒーロー） アツト》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《戦略のD・H（デュエルヒーロー） アツト》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが勝つ丼の手札となる！<>system<>
<>《盗掘人形モールス》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《盗掘人形モールス》はシールドへの攻撃を宣言した！<>system<>
<>勝つ丼の《黒神龍ドボルザーク》を墓地に送った。<>system<>
<>バトル！　《百万超邪 クロスファイア》 VS 《黒神龍ドボルザーク》！<>system<>
<>勝つ丼は《黒神龍ドボルザーク》でブロック！<>system<>
<>バトルチェック中…<>system<>
<>《百万超邪 クロスファイア》はシールドへの攻撃を宣言した！<>system<>
<>gurabithi0は墓地から、《暴走龍 5000GT》を手札に加えた。<>system<>
<>gurabithi0は《盗掘人形モールス》を召喚！<>system<>
<>gurabithi0は《百万超邪 クロスファイア》を召喚！<>system<>
<>gurabithi0は墓地から、《盗掘人形モールス》を手札に加えた。<>system<>
<>gurabithi0は《百万超邪 クロスファイア》を墓地に送った。<>system<>
<>gurabithi0は《暴走龍 5000GT》を墓地に送った。<>system<>
<>gurabithi0は《埋葬の守護者ドルル・フィン》を墓地に送った。<>system<>
<>めくったカードは<br>《暴走龍 5000GT》<br>《百万超邪 クロスファイア》<br>《埋葬の守護者ドルル・フィン》<br>だった<>system<>
<>gurabithi0は山札のカードを3枚めくった。<>system<>
<>gurabithi0は《白骨の守護者ホネンビー》を召喚！<>system<>
<>gurabithi0は《ヒラメキ・プログラム》をタップした。<>tap<>
<>gurabithi0は《ヒラメキ・プログラム》をタップした。<>tap<>
<>gurabithi0は《埋葬の守護者ドルル・フィン》をタップした。<>tap<>
<>gurabithi0は《シンカイタイフーン》をタップした。<>tap<>
<>gurabithi0は《埋葬の守護者ドルル・フィン》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>勝つ丼のターンを終了した。<>system<>
<>ターン続行！<>system<>
<>gurabithi0はシールド・トリガーの処理を終了した。<>system<>
<>シールド・トリガークリーチャー！　終末の時計 ザ・クロック召喚！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがgurabithi0の手札となる！<>system<>
<>《竜極神ゲキ》《竜極神メツ》はシールドをブレイク！<>system<>
<>クアトロ・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがgurabithi0の手札となる！<>system<>
<>《竜極神ゲキ》《竜極神メツ》はシールドをブレイク！<>system<>
<>クアトロ・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがgurabithi0の手札となる！<>system<>
<>《竜極神ゲキ》《竜極神メツ》はシールドをブレイク！<>system<>
<>クアトロ・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがgurabithi0の手札となる！<>system<>
<>《竜極神ゲキ》《竜極神メツ》はシールドをブレイク！<>system<>
<>勝つ丼は《竜極神ゲキ》《竜極神メツ》の特殊能力の処理を終了した。<>system<>
<>gurabithi0の《盗掘人形モールス》を墓地に送った。<>system<>
<>《竜極神ゲキ》《竜極神メツ》の特殊能力発動！<>system<>
<>《竜極神ゲキ》《竜極神メツ》の攻撃はブロックされなかった！<>system<>
<>gurabithi0はブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>勝つ丼はアタック・トリガーの処理を終了した。<>system<>
<>gurabithi0の《学校男》を墓地に送った。<>system<>
<>gurabithi0の《学校男》を墓地に送った。<>system<>
<>《竜極神ゲキ》《竜極神メツ》の能力発動！<>system<>
<>《竜極神ゲキ》《竜極神メツ》はシールドへの攻撃を宣言した！<>system<>
<>神降臨！　《竜極神ゲキ》《竜極神メツ》！<>system<>
<>勝つ丼は《竜極神ゲキ》を《竜極神メツ》にＧ・リンクした。<>system<>
<>勝つ丼は《解体人形ジェニー》をタップした。<>tap<>
<>勝つ丼は《ナチュラル・トラップ》をタップした。<>tap<>
<>勝つ丼は《デーモン・ハンド》をタップした。<>tap<>
<>勝つ丼は《焦土と開拓の天変》をタップした。<>tap<>
<>勝つ丼は《フェアリー・ライフ》をタップした。<>tap<>
<>勝つ丼は《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>勝つ丼のドロー！<>system<>
<>勝つ丼のターン！<>system<>
<>gurabithi0のターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが勝つ丼の手札となる！<>system<>
<>《戦略のD・H（デュエルヒーロー） アツト》はシールドをブレイク！<>system<>
<>勝つ丼はブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>《戦略のD・H（デュエルヒーロー） アツト》はシールドへの攻撃を宣言した！<>system<>
<>gurabithi0は墓地から、《白骨の守護者ホネンビー》を手札に加えた。<>system<>
<>gurabithi0は《盗掘人形モールス》を召喚！<>system<>
<>gurabithi0は墓地から、《盗掘人形モールス》を手札に加えた。<>system<>
<>gurabithi0は《盗掘人形モールス》を召喚！<>system<>
<>gurabithi0は墓地から、《盗掘人形モールス》を手札に加えた。<>system<>
<>gurabithi0は墓地から、《盗掘人形モールス》を手札に加えた。<>system<>
<>gurabithi0は《盗掘人形モールス》を召喚！<>system<>
<>gurabithi0は墓地から、《盗掘人形モールス》を手札に加えた。<>system<>
<>gurabithi0は《盗掘人形モールス》を墓地に送った。<>system<>
<>gurabithi0は《埋葬の守護者ドルル・フィン》を墓地に送った。<>system<>
<>gurabithi0は《終末の時計 ザ・クロック》を墓地に送った。<>system<>
<>めくったカードは<br>《埋葬の守護者ドルル・フィン》<br>《盗掘人形モールス》<br>《終末の時計 ザ・クロック》<br>だった<>system<>
<>gurabithi0は山札のカードを3枚めくった。<>system<>
<>gurabithi0は《白骨の守護者ホネンビー》を召喚！<>system<>
<>gurabithi0は《ヒラメキ・プログラム》をタップした。<>tap<>
<>gurabithi0は《ヒラメキ・プログラム》をタップした。<>tap<>
<>gurabithi0は《学校男》をタップした。<>tap<>
<>gurabithi0は《シンカイタイフーン》をタップした。<>tap<>
<>gurabithi0は墓地から、《白骨の守護者ホネンビー》を手札に加えた。<>system<>
<>gurabithi0は《盗掘人形モールス》を召喚！<>system<>
<>gurabithi0は《学校男》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>勝つ丼のターンを終了した。<>system<>
<>勝つ丼は《竜極神メツ》を召喚！<>system<>
<>勝つ丼は《解体人形ジェニー》をタップした。<>tap<>
<>勝つ丼は《ナチュラル・トラップ》をタップした。<>tap<>
<>勝つ丼は《焦土と開拓の天変》をタップした。<>tap<>
<>勝つ丼は《デーモン・ハンド》をタップした。<>tap<>
<>勝つ丼は《フェアリー・ライフ》をタップした。<>tap<>
<>勝つ丼は《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>勝つ丼のドロー！<>system<>
<>勝つ丼のターン！<>system<>
<>gurabithi0のターンを終了した。<>system<>
<>gurabithi0は《偽りの名 ドレッド・ブラッド》を墓地に送った。<>system<>
<>gurabithi0は《盗掘人形モールス》を墓地に送った。<>system<>
<>gurabithi0は《盗掘人形モールス》を墓地に送った。<>system<>
<>gurabithi0は《暴走龍 5000GT》を墓地に送った。<>system<>
<>gurabithi0は《暴走龍 5000GT》を墓地に送った。<>system<>
<>めくったカードは<br>《盗掘人形モールス》<br>《偽りの名 ドレッド・ブラッド》<br>《暴走龍 5000GT》<br>《暴走龍 5000GT》<br>《盗掘人形モールス》<br>だった<>system<>
<>gurabithi0は山札のカードを5枚めくった。<>system<>
<>gurabithi0は《ヒラメキ・プログラム》を墓地に送った。<>system<>
<>gurabithi0は山札をシャッフルした。<>system<>
<>《フェイト・カーペンター》<br>《盗掘人形モールス》<br>《戦略のD・H（デュエルヒーロー） アツト》<br>《暴走龍 5000GT》<br>《戦略のD・H（デュエルヒーロー） アツト》<br>《暴走龍 5000GT》<br>《埋葬の守護者ドルル・フィン》<br>《盗掘人形モールス》<br>《学校男》<br>《ヒラメキ・プログラム》<br>《フェイト・カーペンター》<br>《暴走龍 5000GT》<br>《盗掘人形モールス》<br>《終末の時計 ザ・クロック》<br>《シンカイタイフーン》<br>《偽りの名 ドレッド・ブラッド》<br>《戦略のD・H（デュエルヒーロー） アツト》<br>《暴走龍 5000GT》<br>《埋葬の守護者ドルル・フィン》<br>《百万超邪 クロスファイア》<br>《盗掘人形モールス》<br>《禍々しき取引 パルサー》<br>《終末の時計 ザ・クロック》<br>《偽りの名 ドレッド・ブラッド》<br>を山札の下に戻した。<>system<>
勝つ丼<>ドンマイです・・・<>message1<>
gurabithi0<>ナカッタｗｗｗ<>message2<>
<>gurabithi0がめくったカードは《戦略のD・H（デュエルヒーロー） アツト》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《偽りの名 ドレッド・ブラッド》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《終末の時計 ザ・クロック》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《シンカイタイフーン》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《盗掘人形モールス》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《学校男》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《ヒラメキ・プログラム》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《暴走龍 5000GT》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《盗掘人形モールス》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《埋葬の守護者ドルル・フィン》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《暴走龍 5000GT》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《戦略のD・H（デュエルヒーロー） アツト》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《暴走龍 5000GT》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《戦略のD・H（デュエルヒーロー） アツト》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《禍々しき取引 パルサー》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《終末の時計 ザ・クロック》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《偽りの名 ドレッド・ブラッド》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《フェイト・カーペンター》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《盗掘人形モールス》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《盗掘人形モールス》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《百万超邪 クロスファイア》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《暴走龍 5000GT》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《埋葬の守護者ドルル・フィン》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0がめくったカードは《フェイト・カーペンター》だった。<>system<>
<>gurabithi0は山札からカードを１枚めくった。<>system<>
<>gurabithi0は《埋葬の守護者ドルル・フィン》を墓地に送った。<>system<>
<>gurabithi0の《ヒラメキ・プログラム》、超動！<>system<>
<>gurabithi0は《ヒラメキ・プログラム》をタップした。<>tap<>
<>gurabithi0は《学校男》をタップした。<>tap<>
<>gurabithi0は《シンカイタイフーン》をタップした。<>tap<>
<>gurabithi0は《ヒラメキ・プログラム》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>勝つ丼のターンを終了した。<>system<>
<>勝つ丼は《竜極神ゲキ》を手札に戻した。<>system<>
<>勝つ丼は山札をシャッフルした。<>system<>
<>勝つ丼は自分の山札を見た！<>system<>
<>勝つ丼は《竜極神ゲキ》を召喚！<>system<>
<>勝つ丼は自分の山札を見た！<>system<>
<>勝つ丼は《黒神龍ドボルザーク》を召喚！<>system<>
<>勝つ丼は《解体人形ジェニー》をタップした。<>tap<>
<>勝つ丼は《ナチュラル・トラップ》をタップした。<>tap<>
<>勝つ丼は《フェアリー・ライフ》をタップした。<>tap<>
<>勝つ丼は《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>勝つ丼のドロー！<>system<>
<>勝つ丼のターン！<>system<>
<>gurabithi0のターンを終了した。<>system<>
<>gurabithi0は《埋葬の守護者ドルル・フィン》を召喚！<>system<>
<>gurabithi0は《ヒラメキ・プログラム》をタップした。<>tap<>
<>gurabithi0は《学校男》をタップした。<>tap<>
<>gurabithi0は《シンカイタイフーン》をタップした。<>tap<>
<>gurabithi0は《ヒラメキ・プログラム》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>勝つ丼のターンを終了した。<>system<>
<>勝つ丼は《コッコ・ルピア》を召喚！<>system<>
<>勝つ丼は《解体人形ジェニー》をタップした。<>tap<>
<>勝つ丼は《ナチュラル・トラップ》をタップした。<>tap<>
<>勝つ丼は《焦土と開拓の天変》をタップした。<>tap<>
<>勝つ丼は《解体人形ジェニー》をマナゾーンに出した。<>system<>
<>勝つ丼のドロー！<>system<>
<>勝つ丼のターン！<>system<>
<>gurabithi0のターンを終了した。<>system<>
<>gurabithi0は《白骨の守護者ホネンビー》を墓地に送った。<>system<>
<>gurabithi0は《白骨の守護者ホネンビー》を墓地に送った。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0は《戦略のD・H（デュエルヒーロー） アツト》を召喚！<>system<>
<>gurabithi0は《学校男》をタップした。<>tap<>
<>gurabithi0は《シンカイタイフーン》をタップした。<>tap<>
<>gurabithi0は《学校男》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>勝つ丼のターンを終了した。<>system<>
<>勝つ丼は《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>勝つ丼のドロー！<>system<>
<>勝つ丼のターン！<>system<>
<>gurabithi0のターンを終了した。<>system<>
<>gurabithi0は《シンカイタイフーン》をマナゾーンに出した。<>system<>
<>gurabithi0のドロー！<>system<>
<>gurabithi0のターン！<>system<>
<>勝つ丼のターンを終了した。<>system<>
<>勝つ丼は《焦土と開拓の天変》をマナゾーンに出した。<>system<>
勝つ丼<>よろしくお願いします<>message1<>
gurabithi0<>お願いします<>message2<>
<>勝つ丼のターン！<>system<>
<>デュエル開始！<>system<>
<>gurabithi0さんが入室しました。(IP: 115.37.210.190)<>system<>
<>勝つ丼さんが入室しました。(IP: 106.163.131.230)<>system<>
