null<>ぴえっちは荒らし報告を行った。<>system<>
ぴえっち<>すいません；反応がないので報告して失礼しますね<>message1<>
ぴえっち<>?<>message1<>
<>永遠のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《ドンドン吸い込むナウ》を墓地に送った。<>system<>
<>ぴえっちは墓地から、《ミラクルとミステリーの扉》を手札に加えた。<>system<>
<>《ミラクルとミステリーの扉》を墓地に送った。<>system<>
<>ぴえっちはカードを山札の下に戻した。<>system<>
<>ぴえっちは山札のカードを5枚めくった。<>system<>
<>ぴえっちの《ドンドン吸い込むナウ》、超動！<>system<>
<>ぴえっちは《温泉 湯あたり地獄》をタップした。<>tap<>
<>ぴえっちは《ドンドン吸い込むナウ》をタップした。<>tap<>
<>ぴえっちは《魔刻の斬将オルゼキア》をタップした。<>tap<>
<>ぴえっちは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>ぴえっちは《魔刻の斬将オルゼキア》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>永遠のターンを終了した。<>system<>
<>永遠は《地獄門デス・ゲート》を墓地に送った。<>system<>
<>ぴえっちの《永遠のリュウセイ・カイザー》を墓地に送った。<>system<>
<>永遠の《地獄門デス・ゲート》、超動！<>system<>
<>永遠は《戦慄のプレリュード》をタップした。<>tap<>
<>永遠は《双魔左神ディーヴォ》をタップした。<>tap<>
<>永遠は《戦攻右神マッシヴ・アタック》をタップした。<>tap<>
<>永遠は《デーモン・ハンド》をタップした。<>tap<>
<>永遠は《魔光王機デ・バウラ伯》をタップした。<>tap<>
<>永遠は《腐敗無頼トリプルマウス》をタップした。<>tap<>
<>永遠は《戦慄のプレリュード》をマナゾーンに出した。<>system<>
<>永遠のドロー！<>system<>
<>永遠のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《ミステリー・キューブ》を墓地に送った。<>system<>
<>ぴえっちは《永遠のリュウセイ・カイザー》を召喚！<>system<>
<>ぴえっちは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>ぴえっちは山札をシャッフルした。<>system<>
<>ぴえっちの《ミステリー・キューブ》、超動！<>system<>
<>ぴえっちは《温泉 湯あたり地獄》をタップした。<>tap<>
<>ぴえっちは《ドンドン吸い込むナウ》をタップした。<>tap<>
<>ぴえっちは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>ぴえっちは《デーモン・ハンド》をタップした。<>tap<>
<>ぴえっちは《ミステリー・キューブ》をタップした。<>tap<>
<>ぴえっちは《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>永遠のターンを終了した。<>system<>
<>永遠は《魔光王機デ・バウラ伯》をマナゾーンに出した。<>system<>
<>永遠のドロー！<>system<>
<>永遠のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《フェアリー・ライフ》を墓地に送った。<>system<>
<>ぴえっちは山札の一番上のカード、《ミステリー・キューブ》をマナゾーンに出した。<>system<>
<>ぴえっちの《フェアリー・ライフ》、超動！<>system<>
<>ぴえっちは《ドンドン吸い込むナウ》をタップした。<>tap<>
<>ぴえっちは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>ぴえっちは《温泉 湯あたり地獄》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>永遠のターンを終了した。<>system<>
<>永遠は《セブンス・タワー》を墓地に送った。<>system<>
<>永遠は山札の一番上のカード、《戦攻右神マッシヴ・アタック》をマナゾーンに出した。<>system<>
<>永遠の《セブンス・タワー》、超動！<>system<>
<>永遠は《双魔左神ディーヴォ》をタップした。<>tap<>
<>永遠は《デーモン・ハンド》をタップした。<>tap<>
<>永遠は《腐敗無頼トリプルマウス》をタップした。<>tap<>
<>永遠は《双魔左神ディーヴォ》をマナゾーンに出した。<>system<>
<>永遠のドロー！<>system<>
<>永遠のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>永遠のターンを終了した。<>system<>
<>永遠は《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>永遠のドロー！<>system<>
<>永遠のターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《偽りの王 ヴィルヘルム》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
ぴえっち<>よろしくお願いします<>message1<>
<>ぴえっちのターン！<>system<>
<>永遠のターンを終了した。<>system<>
<>永遠は《腐敗無頼トリプルマウス》をマナゾーンに出した。<>system<>
永遠<>よろしくお願いします<>message2<>
<>永遠のターン！<>system<>
<>デュエル開始！<>system<>
<>永遠さんが入室しました。(IP: 110.3.247.36)<>system<>
<>ぴえっちさんが入室しました。(IP: 210.157.254.154)<>system<>
