null<>王牙は荒らし報告を行った。<>system<>
佐奈<>一枚多いですよ<>message2<>
<>王牙は山札の一番上のカード、《ヤッタレ・ピッピー》を山札の下に戻した。<>system<>
<>王牙は山札の一番上のカード、《逆転王女プリン》を山札の下に戻した。<>system<>
<>王牙は山札の一番上のカード、《爆走鬼娘モエル・ゴー》を山札の下に戻した。<>system<>
佐奈<>６、４、６です<>message2<>
<>佐奈は山札の一番上のカード、《ミスター・アクア》を山札の下に戻した。<>system<>
<>佐奈は山札の一番上のカード、《セブ・コアクマン》を山札の下に戻した。<>system<>
<>王牙は山札の一番上のカード、《父なる大地》を山札の下に戻した。<>system<>
<>佐奈は山札の一番上のカード、《ミスター・アクア》を山札の下に戻した。<>system<>
<>アタックトリガー発動！<>system<>
<>《獣鬼装甲トラマルGGG》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが佐奈の手札となる！<>system<>
<>《獣鬼装甲トラマルGGG》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが佐奈の手札となる！<>system<>
<>《獣鬼装甲トラマルGGG》はシールドをブレイク！<>system<>
佐奈<>いえいえ、こちらが勘違いしただけですからw<>message2<>
王牙<>はい、そうです。すいませんなんか・・<>message1<>
佐奈<>場に出たのしか見てませんでした<>message2<>
佐奈<>ジャッジで出たほうですね<>message2<>
佐奈<>すいません<>message2<>
佐奈<>あ<>message2<>
佐奈<>なのでトラマルタップお願いします<>message2<>
佐奈<>それは逆転王女プリンの効果では？w<>message2<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>王牙はアタック・トリガーの処理を終了した。<>system<>
<>王牙は《獣鬼装甲トラマルGGG》をアンタップした。<>tap<>
佐奈<>その効果はこのプリンじゃないですよw<>message2<>
王牙<>と、プリンの効果でアンタップします<>message1<>
<>王牙は《高飛車姫プリン》を召喚！<>system<>
佐奈<>はい<>message2<>
王牙<>ということで、1体出します<>message1<>
佐奈<>じゃあ８マナ以下が出せますね<>message2<>
王牙<>10、3、5です<>message1<>
<>王牙は山札の一番上のカード、《逆転王女プリン》を山札の下に戻した。<>system<>
<>王牙は山札の一番上のカード、《獣鬼イッキとクマサン》を山札の下に戻した。<>system<>
<>王牙は山札の一番上のカード、《勝利宣言鬼丸「覇」》を山札の下に戻した。<>system<>
佐奈<>６、５、３です<>message2<>
<>佐奈は山札の一番上のカード、《コアクアンのおつかい》を山札の下に戻した。<>system<>
<>佐奈は山札の一番上のカード、《希望の親衛隊ファンク》を山札の下に戻した。<>system<>
<>佐奈は山札の一番上のカード、《デーモン・ハンド》を山札の下に戻した。<>system<>
<>アタックトリガー発動！<>system<>
<>《獣鬼装甲トラマルGGG》はシールドへの攻撃を宣言した！<>system<>
<>王牙の進化クリーチャー・《獣鬼装甲トラマルGGG》降臨！<>system<>
佐奈<>あまり遅れると放置と判断されるので気をつけてくださいね<>message2<>
佐奈<>はい<>message2<>
<>王牙は《爆走鬼娘モエル・ゴー》をタップした。<>tap<>
<>王牙は《父なる大地》をタップした。<>tap<>
<>王牙は《高飛車姫プリン》をタップした。<>tap<>
<>王牙は《永遠のリュウセイ・カイザー》をタップした。<>tap<>
<>王牙は《獣鬼イッキとクマサン》をタップした。<>tap<>
<>王牙は《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>王牙のドロー！<>system<>
王牙<>すいません遅れました<>message1<>
<>王牙のターン！<>system<>
<>佐奈のターンを終了した。<>system<>
<>佐奈は《虚構の影バトウ・ショルダー》を手札に加えた。<>system<>
<>佐奈は《禁術のカルマ カレイコ》を手札に加えた。<>system<>
<>佐奈は《超次元シャイニー・ホール》を手札に加えた。<>system<>
<>めくったカードは<br>《禁術のカルマ カレイコ》<br>《虚構の影バトウ・ショルダー》<br>《超次元シャイニー・ホール》<br>だった<>system<>
<>佐奈は山札のカードを3枚めくった。<>system<>
<>佐奈は《セブ・コアクマン》を召喚！<>system<>
<>佐奈は《アクア・サーファー》をタップした。<>tap<>
<>佐奈は《巡霊者メスタポ》をタップした。<>tap<>
<>佐奈は《至宝 オール・イエス》をタップした。<>tap<>
<>佐奈は《超次元ミカド・ホール》をタップした。<>tap<>
<>佐奈は《巡霊者メスタポ》をマナゾーンに出した。<>system<>
<>佐奈のドロー！<>system<>
<>佐奈のターン！<>system<>
<>王牙のターンを終了した。<>system<>
佐奈<>今「手札」が見えているところを「山札」に変更して、その中から１枚手札に移動させます、そのあとまた表示を「手札」に戻してから「シャッフル」を押してください<>message2<>
<>王牙は《爆走鬼娘モエル・ゴー》をタップした。<>tap<>
<>王牙は《父なる大地》をタップした。<>tap<>
<>王牙は《高飛車姫プリン》をタップした。<>tap<>
<>王牙は《獣鬼イッキとクマサン》をタップした。<>tap<>
王牙<>モエルゴーの効果ってどうしますか？<>message1<>
<>王牙は《爆走鬼娘モエル・ゴー》を召喚！<>system<>
<>王牙は《獣鬼イッキとクマサン》をマナゾーンに出した。<>system<>
<>王牙のドロー！<>system<>
<>王牙のターン！<>system<>
<>佐奈のターンを終了した。<>system<>
<>佐奈はクロスギア、《至宝 オール・イエス》をジェネレート！<>system<>
<>佐奈は《至宝 オール・イエス》をタップした。<>tap<>
<>佐奈は《超次元ミカド・ホール》をタップした。<>tap<>
<>佐奈は《アクア・サーファー》をマナゾーンに出した。<>system<>
<>佐奈のドロー！<>system<>
<>佐奈のターン！<>system<>
<>王牙のターンを終了した。<>system<>
<>王牙は《フェアリー・ライフ》を墓地に送った。<>system<>
<>王牙は山札の一番上のカード、《爆走鬼娘モエル・ゴー》をマナゾーンに出した。<>system<>
<>王牙の《フェアリー・ライフ》、超動！<>system<>
<>王牙は《父なる大地》をタップした。<>tap<>
<>王牙は《高飛車姫プリン》をタップした。<>tap<>
<>王牙は《父なる大地》をマナゾーンに出した。<>system<>
<>王牙のドロー！<>system<>
佐奈<>はい<>message2<>
王牙<>よろしくお願いします<>message1<>
<>王牙のターン！<>system<>
<>佐奈のターンを終了した。<>system<>
<>佐奈は《至宝 オール・イエス》をマナゾーンに出した。<>system<>
<>佐奈のドロー！<>system<>
佐奈<>とりあえずデュエルのはじめに「よろしくお願いします」「ありがとうございました」は絶対言うようにしましょう<>message2<>
<>佐奈のターン！<>system<>
<>王牙のターンを終了した。<>system<>
<>王牙は《高飛車姫プリン》をマナゾーンに出した。<>system<>
<>王牙のドロー！<>system<>
王牙<>はい<>message1<>
<>王牙のターン！<>system<>
<>佐奈のターンを終了した。<>system<>
<>佐奈は《超次元ミカド・ホール》をマナゾーンに出した。<>system<>
佐奈<>操作わからなかったら言ってくださいねー<>message2<>
佐奈<>よろしくお願いします<>message2<>
<>佐奈のターン！<>system<>
<>デュエル開始！<>system<>
<>佐奈さんが入室しました。(IP: 219.107.120.104)<>system<>
<>王牙さんが入室しました。(IP: 58.188.195.100)<>system<>
