null<>yujiは荒らし報告を行った。<>system<>
teturo21<>はぁ…、１０分になったので言った通り迷惑行為として報告します<>message2<>
teturo21<>今回は、このままいけば、バルカディアＮＥＸまで行けたかもしれなかったんだけどな<>message2<>
teturo21<>１０分まで待ちます<>message2<>
teturo21<>これは落ちたか<>message2<>
teturo21<>重くなったとしても遅すぎる<>message2<>
teturo21<>おーーーい<>message2<>
<>yujiのターン！<>system<>
<>teturo21のターンを終了した。<>system<>
<>teturo21は《超次元ミカド・ホール》を墓地に送った。<>system<>
<>teturo21は《勝利のリュウセイ・カイザー》を召喚！<>system<>
<>yujiの《薫風妖精コートニー》を墓地に送った。<>system<>
<>teturo21の《超次元ミカド・ホール》、超動！<>system<>
<>teturo21は《悟りの精霊ガガ・シャウラ》をタップした。<>tap<>
<>teturo21は《聖域の戦虎　ベルセルク》をタップした。<>tap<>
<>teturo21は《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>teturo21は《激流アパッチ・リザード》をタップした。<>tap<>
<>teturo21は《竜魔神王バルカディア・NEX》をタップした。<>tap<>
<>teturo21は《青銅の鎧》をマナゾーンに出した。<>system<>
<>teturo21のドロー！<>system<>
teturo21<>永続的に<>message2<>
teturo21<>そちらの普通のクリーチャーはー1000です<>message2<>
teturo21<>ファンクの効果で<>message2<>
<>yujiの《青銅の鎧》を墓地に送った。<>system<>
<>teturo21のターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは山札の一番上のカード、《トリプル・ブレイン》をマナゾーンに出した。<>system<>
<>yujiは《青銅の鎧》を召喚！<>system<>
<>yujiは《トリプル・ブレイン》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《スーパー・スパーク》をタップした。<>tap<>
<>yujiは《スーパー・スパーク》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>teturo21のターンを終了した。<>system<>
<>yujiの《無垢の宝剣》を墓地に送った。<>system<>
<>yujiの《無垢の宝剣》を墓地に送った。<>system<>
<>teturo21は《希望の親衛隊ファンク》を召喚！<>system<>
<>teturo21は《悟りの精霊ガガ・シャウラ》をタップした。<>tap<>
<>teturo21は《聖域の戦虎　ベルセルク》をタップした。<>tap<>
<>teturo21は《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>teturo21は《激流アパッチ・リザード》をタップした。<>tap<>
<>teturo21は《竜魔神王バルカディア・NEX》をタップした。<>tap<>
<>teturo21は《激流アパッチ・リザード》をマナゾーンに出した。<>system<>
<>teturo21のドロー！<>system<>
<>teturo21のターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《無垢の宝剣》を召喚！<>system<>
<>yujiは《トリプル・ブレイン》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《スーパー・スパーク》をタップした。<>tap<>
<>yujiは《薫風妖精コートニー》をタップした。<>tap<>
<>yujiは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>teturo21のターンを終了した。<>system<>
<>teturo21は《悟りの精霊ガガ・シャウラ》を召喚！<>system<>
<>teturo21は《悟りの精霊ガガ・シャウラ》をタップした。<>tap<>
<>teturo21は《聖域の戦虎　ベルセルク》をタップした。<>tap<>
<>teturo21は《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>teturo21は《竜魔神王バルカディア・NEX》をタップした。<>tap<>
<>teturo21は《聖域の戦虎　ベルセルク》をマナゾーンに出した。<>system<>
<>teturo21のドロー！<>system<>
<>teturo21のターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがteturo21の手札となる！<>system<>
<>《薫風妖精コートニー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《薫風妖精コートニー》はシールドへの攻撃を宣言した！<>system<>
<>yujiは《無垢の宝剣》を召喚！<>system<>
<>yujiは《トリプル・ブレイン》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《スーパー・スパーク》をタップした。<>tap<>
<>yujiは《薫風妖精コートニー》をタップした。<>tap<>
<>yujiは《薫風妖精コートニー》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>teturo21のターンを終了した。<>system<>
<>teturo21は《悟りの精霊ガガ・シャウラ》をマナゾーンに出した。<>system<>
<>teturo21のドロー！<>system<>
<>teturo21のターン！<>system<>
<>yujiのターンを終了した。<>system<>
yuji<>あーそうかｗすみませんｗｗ<>message1<>
<>ターン続行！<>system<>
teturo21<>普通にドローボタンで大丈夫ですが<>message2<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがteturo21の手札となる！<>system<>
<>《薫風妖精コートニー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《薫風妖精コートニー》はシールドへの攻撃を宣言した！<>system<>
<>yujiは《エナジー・ライト》を墓地に送った。<>system<>
<>yujiは山札の一番上のカードを手札に加えた。<>system<>
<>yujiは山札の一番上のカードを手札に加えた。<>system<>
<>yujiの《エナジー・ライト》、超動！<>system<>
<>yujiは《トリプル・ブレイン》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《スーパー・スパーク》をタップした。<>tap<>
<>yujiは《トリプル・ブレイン》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>teturo21のターンを終了した。<>system<>
<>teturo21は《悠久を統べる者 フォーエバー・プリンセス》をマナゾーンに出した。<>system<>
<>teturo21のドロー！<>system<>
<>teturo21のターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《薫風妖精コートニー》を召喚！<>system<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《スーパー・スパーク》をタップした。<>tap<>
<>yujiは《青銅の鎧》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>teturo21のターンを終了した。<>system<>
<>teturo21は《竜魔神王バルカディア・NEX》をマナゾーンに出した。<>system<>
<>teturo21のドロー！<>system<>
<>teturo21のターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《スーパー・スパーク》をマナゾーンに出した。<>system<>
yuji<>よろしくです<>message1<>
teturo21<>よろしく<>message2<>
<>yujiのターン！<>system<>
<>デュエル開始！<>system<>
<>teturo21さんが入室しました。(IP: 240f:64:af70:1:996a:4c7d:579c:416b)<>system<>
<>yujiさんが入室しました。(IP: 180.145.209.123)<>system<>
