null<>人参は荒らし報告を行った。<>system<>
人参<>では、すいません<>message1<>
人参<>これで来なかったら報告します・・・<>message1<>
人参<>(´・ω・｀）<>message1<>
人参<>・・・<>message1<>
人参<>どした？<>message1<>
<>げすと☆【副管理人】のターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《フェアリー・ギフト》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>げすと☆【副管理人】のターンを終了した。<>system<>
<>げすと☆【副管理人】は《ガチンコ・ジョーカー》を手札に戻した。<>system<>
<>人参の《ピクシー・ライフ》を山札の下に戻した。<>system<>
げすと☆【副管理人】<>４<>message2<>
<>人参の《ピクシー・ライフ》、超動！<>system<>
<>人参は山札の一番上のカードをバトルゾーンに出した。<>system<>
<>げすと☆【副管理人】は《天使と悪魔の墳墓》を山札の下に戻した。<>system<>
<>げすと☆【副管理人】は山札の一番上のカード、《天使と悪魔の墳墓》をマナゾーンに出した。<>system<>
<>げすと☆【副管理人】は人参の《「必勝」の頂 カイザー「刃鬼」》を捨てた。<>system<>
<>げすと☆【副管理人】は人参の《フェアリー・ギフト》を捨てた。<>system<>
<>げすと☆【副管理人】の《ガチンコ・ジョーカー》、超動！<>system<>
<>げすと☆【副管理人】は《光牙忍ハヤブサマル》をタップした。<>tap<>
<>げすと☆【副管理人】は《フェアリー・ライフ》をタップした。<>tap<>
<>げすと☆【副管理人】は《デーモン・ハンド》をタップした。<>tap<>
<>げすと☆【副管理人】は《ロスト・ソウル》をタップした。<>tap<>
<>げすと☆【副管理人】は《サイバー・N・ワールド》をタップした。<>tap<>
<>げすと☆【副管理人】は《ミラクルとミステリーの扉》をタップした。<>tap<>
<>げすと☆【副管理人】は《光牙忍ハヤブサマル》をマナゾーンに出した。<>system<>
<>げすと☆【副管理人】のドロー！<>system<>
<>げすと☆【副管理人】のターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《フェアリー・ライフ》を墓地に送った。<>system<>
<>人参は山札の一番上のカード、《超絶奇跡 鬼羅丸》をマナゾーンに出した。<>system<>
<>人参の《フェアリー・ライフ》、超動！<>system<>
<>人参は《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>人参は《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>人参は《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>げすと☆【副管理人】のターンを終了した。<>system<>
<>げすと☆【副管理人】は《ホーガン・ブラスター》を墓地に送った。<>system<>
<>げすと☆【副管理人】は《デーモン・ハンド》を山札の上に戻した。<>system<>
<>げすと☆【副管理人】の《デーモン・ハンド》、超動！<>system<>
<>げすと☆【副管理人】は山札の一番上のカードをバトルゾーンに出した。<>system<>
<>げすと☆【副管理人】は山札をシャッフルした。<>system<>
<>げすと☆【副管理人】の《ホーガン・ブラスター》、超動！<>system<>
<>げすと☆【副管理人】は《フェアリー・ライフ》をタップした。<>tap<>
<>げすと☆【副管理人】は《デーモン・ハンド》をタップした。<>tap<>
<>げすと☆【副管理人】は《ロスト・ソウル》をタップした。<>tap<>
<>げすと☆【副管理人】は《サイバー・N・ワールド》をタップした。<>tap<>
<>げすと☆【副管理人】は《ミラクルとミステリーの扉》をタップした。<>tap<>
<>げすと☆【副管理人】は《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
<>げすと☆【副管理人】のドロー！<>system<>
<>げすと☆【副管理人】のターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《鼓動する石版》を墓地に送った。<>system<>
<>人参は山札の一番上のカード、《キリモミ・ヤマアラシ》をマナゾーンに出した。<>system<>
<>人参の《鼓動する石版》、超動！<>system<>
<>人参は《超絶奇跡 鬼羅丸》をタップした。<>tap<>
<>人参は《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>人参は《「必勝」の頂 カイザー「刃鬼」》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>げすと☆【副管理人】のターンを終了した。<>system<>
<>げすと☆【副管理人】は《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>げすと☆【副管理人】のドロー！<>system<>
<>げすと☆【副管理人】のターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《ピクシー・ライフ》を墓地に送った。<>system<>
<>人参は山札の一番上のカード、《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>人参の《ピクシー・ライフ》、超動！<>system<>
<>人参は《超絶奇跡 鬼羅丸》をタップした。<>tap<>
<>人参は《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>人参は《超絶奇跡 鬼羅丸》をマナゾーンに出した。<>system<>
<>人参のドロー！<>system<>
<>人参のターン！<>system<>
<>げすと☆【副管理人】のターンを終了した。<>system<>
<>げすと☆【副管理人】は《フェアリー・ライフ》を墓地に送った。<>system<>
<>げすと☆【副管理人】は山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>げすと☆【副管理人】の《フェアリー・ライフ》、超動！<>system<>
<>げすと☆【副管理人】は《ロスト・ソウル》をタップした。<>tap<>
<>げすと☆【副管理人】は《ミラクルとミステリーの扉》をタップした。<>tap<>
<>げすと☆【副管理人】は《ロスト・ソウル》をマナゾーンに出した。<>system<>
<>げすと☆【副管理人】のドロー！<>system<>
<>げすと☆【副管理人】のターン！<>system<>
<>人参のターンを終了した。<>system<>
<>人参は《悠久を統べる者 フォーエバー・プリンセス》をマナゾーンに出した。<>system<>
人参<>ｗｗｗ<>message1<>
<>人参のドロー！<>system<>
げすと☆【副管理人】<>こっちのターンでしたねｗ<>message2<>
<>人参のターン！<>system<>
<>げすと☆【副管理人】のターンを終了した。<>system<>
<>げすと☆【副管理人】は《ミラクルとミステリーの扉》をマナゾーンに出した。<>system<>
げすと☆【副管理人】<>あｗ<>message2<>
人参<>よろしく<>message1<>
げすと☆【副管理人】<>よろしくですー<>message2<>
<>げすと☆【副管理人】のターン！<>system<>
<>デュエル開始！<>system<>
<>げすと☆【副管理人】さんが入室しました。(IP: 27.98.8.13)<>system<>
<>人参さんが入室しました。(IP: 126.213.31.66)<>system<>
