null<>マリシャスは荒らし報告を行った。<>system<>
マリシャス<>5分経ったので、報告しますね。<>message2<>
<>アクトウゼンのターン！<>system<>
<>マリシャスのターンを終了した。<>system<>
<>マリシャスは墓地から、《特攻人形ジェニー》を手札に加えた。<>system<>
<>マリシャスは《リバース・チャージャー》をマナゾーンに移動した。<>system<>
<>マリシャスの《リバース・チャージャー》、超動！<>system<>
<>マリシャスは《暗黒の悪魔神ヴァーズ・ロマノフ》をタップした。<>tap<>
<>マリシャスは《地獄魔槍 ブリティッシュ》をタップした。<>tap<>
<>マリシャスは《死神の邪剣デスライオス》をタップした。<>tap<>
<>マリシャスは《デーモン・ハンド》をタップした。<>tap<>
<>マリシャスは《地獄魔槍 ブリティッシュ》をマナゾーンに出した。<>system<>
<>マリシャスのドロー！<>system<>
<>マリシャスのターン！<>system<>
<>アクトウゼンのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマリシャスの手札となる！<>system<>
<>《クゥリャン》はシールドをブレイク！<>system<>
<>マリシャスはブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>《クゥリャン》はシールドへの攻撃を宣言した！<>system<>
<>アクトウゼンは山札の一番上のカード、《エンペラー・マルコ》をマナゾーンに出した。<>system<>
<>アクトウゼンは《青銅の鎧》を召喚！<>system<>
<>アクトウゼンは《アポカリプス・デイ》をタップした。<>tap<>
<>アクトウゼンは《エンペラー・マルコ》をタップした。<>tap<>
<>アクトウゼンは《スーパー大番長「四つ牙」》をタップした。<>tap<>
<>アクトウゼンは《反撃のサイレント・スパーク》をマナゾーンに出した。<>system<>
<>アクトウゼンのドロー！<>system<>
<>アクトウゼンのターン！<>system<>
<>マリシャスのターンを終了した。<>system<>
<>アクトウゼンは《クゥリャン》を墓地に送った。<>system<>
マリシャス<>手札1枚捨てて下さい<>message2<>
<>マリシャスは《西部人形ザビ・バレル》を召喚！<>system<>
<>マリシャスは《暗黒の悪魔神ヴァーズ・ロマノフ》をタップした。<>tap<>
<>マリシャスは《死神の邪剣デスライオス》をタップした。<>tap<>
<>マリシャスは《デーモン・ハンド》をタップした。<>tap<>
<>マリシャスは《暗黒の悪魔神ヴァーズ・ロマノフ》をマナゾーンに出した。<>system<>
<>マリシャスのドロー！<>system<>
<>マリシャスのターン！<>system<>
<>アクトウゼンのターンを終了した。<>system<>
<>アクトウゼンのドロー！<>system<>
<>アクトウゼンは《クゥリャン》を召喚！<>system<>
<>アクトウゼンは《アポカリプス・デイ》をタップした。<>tap<>
<>アクトウゼンは《エンペラー・マルコ》をタップした。<>tap<>
<>アクトウゼンは《スーパー大番長「四つ牙」》をタップした。<>tap<>
<>アクトウゼンは《アポカリプス・デイ》をマナゾーンに出した。<>system<>
<>アクトウゼンのドロー！<>system<>
<>アクトウゼンのターン！<>system<>
<>マリシャスのターンを終了した。<>system<>
<>マリシャスはアクトウゼンの《アクア・スーパーエメラル》を捨てた。<>system<>
<>マリシャスは《特攻人形ジェニー》を墓地に送った。<>system<>
<>マリシャスは《特攻人形ジェニー》を召喚！<>system<>
<>マリシャスは《死神の邪剣デスライオス》をタップした。<>tap<>
<>マリシャスは《デーモン・ハンド》をタップした。<>tap<>
<>マリシャスは《死神の邪剣デスライオス》をマナゾーンに出した。<>system<>
<>マリシャスのドロー！<>system<>
<>マリシャスのターン！<>system<>
<>アクトウゼンのターンを終了した。<>system<>
<>アクトウゼンは《エンペラー・マルコ》をマナゾーンに出した。<>system<>
<>アクトウゼンのドロー！<>system<>
<>アクトウゼンのターン！<>system<>
<>マリシャスのターンを終了した。<>system<>
<>マリシャスは《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>マリシャスのドロー！<>system<>
<>マリシャスのターン！<>system<>
<>アクトウゼンのターンを終了した。<>system<>
<>アクトウゼンは《スーパー大番長「四つ牙」》をマナゾーンに出した。<>system<>
アクトウゼン<>おねがいします！<>message1<>
マリシャス<>宜しくお願いします。<>message2<>
<>アクトウゼンのターン！<>system<>
<>デュエル開始！<>system<>
<>マリシャスさんが入室しました。(IP: 180.53.184.227)<>system<>
<>アクトウゼンさんが入室しました。(IP: 27.118.15.22)<>system<>
