null<>トミシゲは荒らし報告を行った。<>system<>
トミシゲ<>簡単に言えば、転生プログラムと効果処理は似ている<>message2<>
トミシゲ<>絶対にしないといけない効果です。<>message2<>
トミシゲ<>これは強制です。<>message2<>
トミシゲ<>進化ではない<>message2<>
トミシゲ<>強制的に<>message2<>
トミシゲ<>オロチはクリーチャーが出るまで見るんですよ。<>message2<>
トミシゲ<>ちょっと<>message2<>
<>asasは山札のカードを5枚めくった。<>system<>
asas<>もう一枚あったけど<>message1<>
<>asasの《ドンドン吸い込むナウ》、超動！<>system<>
トミシゲ<>ガチンコジャッチの時見たくやれば大丈夫です<>message2<>
トミシゲ<>こわかった<>message2<>
asas<>・ドン水でした<>message1<>
<>asasはカードを山札の下に戻した。<>system<>
asas<>呪文です　申し訳ないです<>message1<>
トミシゲ<>オロチは強制ですから<>message2<>
トミシゲ<>違うなら、デッキ下に<>message2<>
トミシゲ<>ドローしたのがクリーチャーなら場に<>message2<>
<>asasは《ガチンコ・ルーレット》をタップした。<>tap<>
<>asasは《フェアリー・ライフ》をタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をタップした。<>tap<>
<>asasは《蒼狼の始祖アマテラス》をタップした。<>tap<>
トミシゲ<>おーい、オロチ効果処理が先<>message2<>
トミシゲ<>それとネクストターンに行く前にオロチをデッキ下に<>message2<>
<>asasのドロー！<>system<>
<>トミシゲの《斬隠オロチ》を山札の下に戻した。<>system<>
トミシゲ<>ネクストターンに行く前に<>message2<>
<>asasは《永遠のリュウセイ・カイザー》をアンタップした。<>tap<>
<>asasは《フェアリー・ライフ》をアンタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をアンタップした。<>tap<>
<>asasは《ボルシャック・スーパーヒーロー》をアンタップした。<>tap<>
<>asasは《ガチンコ・ルーレット》をアンタップした。<>tap<>
<>asasは《アポカリプス・デイ》をアンタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をアンタップした。<>tap<>
<>asasは《蒼狼の始祖アマテラス》をアンタップした。<>tap<>
<>asasは《エナジー・ライト》をアンタップした。<>tap<>
トミシゲ<>処理を<>message2<>
トミシゲ<>まず、オロチ効果<>message2<>
asas<>ネクストターンいきます<>message1<>
トミシゲ<>本当は、自分のに使うんだけどな。<>message2<>
asas<>シノビか<>message1<>
null<>トミシゲは行動をキャンセルした。<>system<>
<>asasの《勝利宣言鬼丸「覇」》を山札の下に戻した。<>system<>
<>ニンジャ・ストライク！　トミシゲは《斬隠オロチ》をバトルゾーンに出した！<>system<>
トミシゲ<>後に残したいが、しょうがない<>message2<>
トミシゲ<>これを使うべきなのか<>message2<>
<>ターン続行！<>system<>
<>asasはアタック・トリガーの処理を終了した。<>system<>
<>asasは《「智」の頂 レディオ・ローゼス》を山札の下に戻した。<>system<>
<>トミシゲの《勝利の女神ジャンヌ・ダルク》を山札の下に戻した。<>system<>
asas<>ぎりぎりｗｗｗ<>message1<>
トミシゲ<>それでも負けるか<>message2<>
トミシゲ<>なんかいいやつがデッキトップ<>message2<>
<>asasは《「智」の頂 レディオ・ローゼス》を召喚！<>system<>
<>asasは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>トミシゲは《勝利の女神ジャンヌ・ダルク》を召喚！<>system<>
<>トミシゲは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>アタックトリガー発動！<>system<>
<>《勝利宣言鬼丸「覇」》はシールドへの攻撃を宣言した！<>system<>
<>asasは《勝利宣言鬼丸「覇」》を召喚！<>system<>
<>asasは《永遠のリュウセイ・カイザー》をタップした。<>tap<>
<>asasは《フェアリー・ライフ》をタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をタップした。<>tap<>
<>asasは《ボルシャック・スーパーヒーロー》をタップした。<>tap<>
<>asasは《ガチンコ・ルーレット》をタップした。<>tap<>
<>asasは《アポカリプス・デイ》をタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をタップした。<>tap<>
<>asasは《蒼狼の始祖アマテラス》をタップした。<>tap<>
<>asasは《エナジー・ライト》をタップした。<>tap<>
<>asasのドロー！<>system<>
<>asasは《フェアリー・ライフ》を墓地に送った。<>system<>
asas<>さっきロマの能力忘れたので今捨てます　<>message1<>
<>asasのターン！<>system<>
<>トミシゲのターンを終了した。<>system<>
<>トミシゲは《ミステリー・キューブ》を墓地に送った。<>system<>
トミシゲ<>ｗｗ<>message2<>
<>トミシゲは《真実の名 アカデミー・マスター》を召喚！<>system<>
<>トミシゲは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>トミシゲは山札をシャッフルした。<>system<>
<>トミシゲの《ミステリー・キューブ》、超動！<>system<>
<>トミシゲは《鎧亜の咆哮キリュー・ジルヴェス》をタップした。<>tap<>
<>トミシゲは《仁義なき戦争 鬼柳院 刃》をタップした。<>tap<>
<>トミシゲは《激流アパッチ・リザード》をタップした。<>tap<>
<>トミシゲは《永遠のリュウセイ・カイザー》をタップした。<>tap<>
<>トミシゲは《偽りの名 シャーロック》をタップした。<>tap<>
<>トミシゲは《魔光王機デ・バウラ伯》をマナゾーンに出した。<>system<>
<>トミシゲのドロー！<>system<>
<>トミシゲのターン！<>system<>
<>asasのターンを終了した。<>system<>
<>asasは《超次元ホワイトグリーン・ホール》を墓地に送った。<>system<>
asas<>ファンクでお願いします<>message1<>
<>asasは《勝利宣言鬼丸「覇」》を手札に戻した。<>system<>
トミシゲ<>どっちを？？<>message2<>
<>《勝利のプリンプリン》は超次元ゾーンに送られた。<>system<>
<>asasは《勝利のプリンプリン》を墓地に送った。<>system<>
<>asasは《勝利のプリンプリン》を召喚！<>system<>
<>asasの《超次元ホワイトグリーン・ホール》、超動！<>system<>
<>asasは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>asasは《蒼狼の始祖アマテラス》をタップした。<>tap<>
<>asasは《光牙忍ハヤブサマル》をタップした。<>tap<>
<>asasは《エナジー・ライト》をタップした。<>tap<>
<>asasは山札の一番上のカード、《エナジー・ライト》をマナゾーンに出した。<>system<>
トミシゲ<>これは負けたか<>message2<>
<>asasは山札の一番上のカード、《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>asasは山札の一番上のカード、《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>asasは山札の一番上のカード、《超次元ホワイトグリーン・ホール》をマナゾーンに出した。<>system<>
<>asasは《龍仙ロマネスク》を召喚！<>system<>
<>asasは《フェアリー・ライフ》をタップした。<>tap<>
<>asasは《ボルバルザーク・エクス》をタップした。<>tap<>
<>asasは《アポカリプス・デイ》をタップした。<>tap<>
<>asasは《フェアリー・ライフ》をタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をタップした。<>tap<>
<>asasのドロー！<>system<>
<>asasのターン！<>system<>
<>トミシゲのターンを終了した。<>system<>
トミシゲ<>微妙<>message2<>
<>トミシゲは《ホーガン・ブラスター》を墓地に送った。<>system<>
<>トミシゲは《希望の親衛隊ファンク》を召喚！<>system<>
<>トミシゲは山札の一番上のカードをバトルゾーンに出した。<>system<>
asas<>五色そろった<>message1<>
<>トミシゲは山札をシャッフルした。<>system<>
<>トミシゲの《ホーガン・ブラスター》、超動！<>system<>
<>トミシゲは《氷牙フランツ１世》をタップした。<>tap<>
<>トミシゲは《鎧亜の咆哮キリュー・ジルヴェス》をタップした。<>tap<>
<>トミシゲは《仁義なき戦争 鬼柳院 刃》をタップした。<>tap<>
<>トミシゲは《激流アパッチ・リザード》をタップした。<>tap<>
<>トミシゲは《偽りの名 シャーロック》をタップした。<>tap<>
<>トミシゲは《氷牙フランツ１世》をマナゾーンに出した。<>system<>
トミシゲ<>と思ったら、水が来た<>message2<>
asas<>動けない・・・ｗｗ<>message1<>
<>トミシゲのドロー！<>system<>
<>トミシゲのターン！<>system<>
<>asasのターンを終了した。<>system<>
<>asasは《ガチンコ・ルーレット》をマナゾーンに出した。<>system<>
<>asasのドロー！<>system<>
<>asasのターン！<>system<>
<>トミシゲのターンを終了した。<>system<>
<>トミシゲは《ミステリー・キューブ》を墓地に送った。<>system<>
トミシゲ<>ｗｗ<>message2<>
<>トミシゲは《鎧亜の咆哮キリュー・ジルヴェス》を召喚！<>system<>
<>トミシゲは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>トミシゲは山札をシャッフルした。<>system<>
<>トミシゲの《ミステリー・キューブ》、超動！<>system<>
<>トミシゲは《鎧亜の咆哮キリュー・ジルヴェス》をタップした。<>tap<>
<>トミシゲは《仁義なき戦争 鬼柳院 刃》をタップした。<>tap<>
<>トミシゲは《激流アパッチ・リザード》をタップした。<>tap<>
<>トミシゲは《永遠のリュウセイ・カイザー》をタップした。<>tap<>
<>トミシゲは《偽りの名 シャーロック》をタップした。<>tap<>
トミシゲ<>今度は水が来てほしい<>message2<>
<>トミシゲは《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>トミシゲのドロー！<>system<>
<>トミシゲのターン！<>system<>
<>asasのターンを終了した。<>system<>
<>asasは《蒼狼の始祖アマテラス》をマナゾーンに出した。<>system<>
トミシゲ<>次のターンで動ける…はず<>message2<>
<>asasのドロー！<>system<>
asas<>マナは溜まるけど・・・手札が<>message1<>
<>asasのターン！<>system<>
<>トミシゲのターンを終了した。<>system<>
<>トミシゲは《仁義なき戦争 鬼柳院 刃》をマナゾーンに出した。<>system<>
<>トミシゲのドロー！<>system<>
<>トミシゲのターン！<>system<>
<>asasのターンを終了した。<>system<>
<>asasは《再誕の社》を墓地に送った。<>system<>
<>asasは《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
<>asasは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>asasの《再誕の社》、超動！<>system<>
<>asasは《ボルバルザーク・エクス》をアンタップした。<>tap<>
<>asasは《フェアリー・ライフ》をタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をタップした。<>tap<>
<>asasは《フェアリー・ライフ》を墓地に送った。<>system<>
<>asasは山札の一番上のカード、《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>asasの《フェアリー・ライフ》、超動！<>system<>
<>asasは《ボルバルザーク・エクス》をタップした。<>tap<>
<>asasは《アポカリプス・デイ》をタップした。<>tap<>
<>asasは《ボルシャック・スーパーヒーロー》をマナゾーンに出した。<>system<>
<>asasのドロー！<>system<>
asas<>きましたね<>message1<>
<>asasのターン！<>system<>
<>トミシゲのターンを終了した。<>system<>
トミシゲ<>と言っていたら、自然が来た<>message2<>
<>トミシゲは《鎧亜の咆哮キリュー・ジルヴェス》をマナゾーンに出した。<>system<>
<>トミシゲのドロー！<>system<>
<>トミシゲのターン！<>system<>
<>asasのターンを終了した。<>system<>
トミシゲ<>こっちも自然が来てほしい<>message2<>
<>asasは《光牙忍ハヤブサマル》をマナゾーンに出した。<>system<>
asas<>ちょっと痛いですね・・<>message1<>
<>asasのドロー！<>system<>
トミシゲ<>エクスがマナに行ったのはこっちとしてうれしい<>message2<>
<>asasのターン！<>system<>
<>トミシゲのターンを終了した。<>system<>
<>トミシゲは《激流アパッチ・リザード》をマナゾーンに出した。<>system<>
<>トミシゲのドロー！<>system<>
<>トミシゲのターン！<>system<>
<>asasのターンを終了した。<>system<>
<>asasは山札の一番上のカード、《ボルバルザーク・エクス》をマナゾーンに出した。<>system<>
<>asasは《霞み妖精ジャスミン》を墓地に送った。<>system<>
<>asasは《霞み妖精ジャスミン》を召喚！<>system<>
<>asasは《アポカリプス・デイ》をタップした。<>tap<>
<>asasは《霞み妖精ジャスミン》をタップした。<>tap<>
<>asasは《アポカリプス・デイ》をマナゾーンに出した。<>system<>
<>asasのドロー！<>system<>
<>asasのターン！<>system<>
<>トミシゲのターンを終了した。<>system<>
<>トミシゲは《偽りの名 シャーロック》をマナゾーンに出した。<>system<>
<>トミシゲのドロー！<>system<>
<>トミシゲのターン！<>system<>
<>asasのターンを終了した。<>system<>
<>asasは《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
asas<>お願いします<>message1<>
トミシゲ<>よろしく<>message2<>
<>asasのターン！<>system<>
<>デュエル開始！<>system<>
<>トミシゲさんが入室しました。(IP: 126.47.169.238)<>system<>
<>asasさんが入室しました。(IP: 202.213.48.2)<>system<>
