null<>codeⅥ　unluckyは荒らし報告を行った。<>system<>
codeⅥ　unlucky<>すいません<>message1<>
null<>codeⅥ　unluckyはYutaに退室許可を出した。<>system<>
codeⅥ　unlucky<>どうかしましたか？<>message1<>
codeⅥ　unlucky<>Ｙｕｔａさん？<>message1<>
codeⅥ　unlucky<>山札を見るのは一番下の切り替え部分でやります<>message1<>
<>Yutaは《爆走鬼娘モエル・ゴー》を召喚！<>system<>
<>Yutaは《白鬼ギャラガ》をマナゾーンに出した。<>system<>
<>Yutaのドロー！<>system<>
<>Yutaのターン！<>system<>
<>codeⅥ　unluckyのターンを終了した。<>system<>
<>codeⅥ　unluckyは《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>codeⅥ　unluckyのドロー！<>system<>
<>codeⅥ　unluckyのターン！<>system<>
<>Yutaのターンを終了した。<>system<>
<>Yutaは《悠久を統べる者 フォーエバー・プリンセス》をマナゾーンに出した。<>system<>
<>Yutaのドロー！<>system<>
<>Yutaのターン！<>system<>
<>codeⅥ　unluckyのターンを終了した。<>system<>
<>codeⅥ　unluckyは《光牙忍ハヤブサマル》をマナゾーンに出した。<>system<>
<>codeⅥ　unluckyのドロー！<>system<>
<>codeⅥ　unluckyのターン！<>system<>
<>Yutaのターンを終了した。<>system<>
<>Yutaは《超絶奇跡 鬼羅丸》をマナゾーンに出した。<>system<>
<>Yutaのドロー！<>system<>
<>Yutaのターン！<>system<>
<>codeⅥ　unluckyのターンを終了した。<>system<>
<>codeⅥ　unluckyは《ボルバルザーク・エクス》をマナゾーンに出した。<>system<>
<>codeⅥ　unluckyのドロー！<>system<>
codeⅥ　unlucky<>よろしくお願いします<>message1<>
<>codeⅥ　unluckyのターン！<>system<>
<>Yutaのターンを終了した。<>system<>
<>Yutaは《おやすみヒッポポさん》をマナゾーンに出した。<>system<>
codeⅥ　unlucky<>えと・・・入室した瞬間に先攻後攻は決定してるのでじゃんけんは必要ないです<>message1<>
null<>codeⅥ　unluckyは行動をキャンセルした。<>system<>
<>Yutaは相手にジャンケン勝負を挑んだ！<>system<>
<>Yutaのターン！<>system<>
<>デュエル開始！<>system<>
<>Yutaさんが入室しました。(IP: 180.16.194.58)<>system<>
<>codeⅥ　unluckyさんが入室しました。(IP: 123.217.0.248)<>system<>
