null<>siriusは荒らし報告を行った。<>system<>
null<>siriusはDORAGONに退室許可を出した。<>system<>
sirius<>何か返事ください<>message1<>
sirius<>やってあげましょうか？<>message1<>
sirius<>半角の数字２を入れればできますよ<>message1<>
sirius<>めくる、の左にある枠を枚数を指定して、に変えて<>message1<>
<>DORAGONの《メンデルスゾーン》、超動！<>system<>
<>DORAGONは《メンデルスゾーン》を手札に戻した。<>system<>
<>DORAGONは《メンデルスゾーン》をマナゾーンに出した。<>system<>
<>DORAGONは《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>DORAGONのドロー！<>system<>
<>DORAGONのターン！<>system<>
<>siriusのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがDORAGONの手札となる！<>system<>
<>《氷牙フランツ１世》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《氷牙フランツ１世》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがDORAGONの手札となる！<>system<>
<>《天災超邪 クロスファイア 2nd》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがDORAGONの手札となる！<>system<>
<>《天災超邪 クロスファイア 2nd》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《天災超邪 クロスファイア 2nd》はシールドへの攻撃を宣言した！<>system<>
sirius<>ドローとスクランブルタイフーンで六枚引いたのでＧゼロ<>message1<>
<>siriusは《天災超邪 クロスファイア 2nd》を召喚！<>system<>
<>siriusは山札をシャッフルした。<>system<>
<>siriusは墓地から、《蒼神龍チェンジ・ザ・ワールド》を山札の下に戻した。<>system<>
<>siriusは墓地から、《悠久を統べる者 フォーエバー・プリンセス》を山札の下に戻した。<>system<>
<>siriusは墓地から、《クアトロ・ブレイン》を山札の下に戻した。<>system<>
<>siriusは墓地から、《スクランブル・タイフーン》を山札の下に戻した。<>system<>
sirius<>プリンセスの効果で墓地のカードをデッキに戻します<>message1<>
<>siriusは《スクランブル・タイフーン》を墓地に送った。<>system<>
<>siriusは《蒼神龍チェンジ・ザ・ワールド》を墓地に送った。<>system<>
<>siriusは《悠久を統べる者 フォーエバー・プリンセス》を墓地に送った。<>system<>
<>siriusは《クアトロ・ブレイン》を墓地に送った。<>system<>
<>siriusのドロー！<>system<>
<>siriusのドロー！<>system<>
<>siriusのドロー！<>system<>
<>siriusのドロー！<>system<>
<>siriusのドロー！<>system<>
<>siriusの《スクランブル・タイフーン》、超動！<>system<>
<>siriusは《クアトロ・ブレイン》をタップした。<>tap<>
<>siriusは《クアトロ・ブレイン》をタップした。<>tap<>
<>siriusは《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>siriusは《超次元エナジー・ホール》をタップした。<>tap<>
<>siriusは《超次元エナジー・ホール》をマナゾーンに出した。<>system<>
<>siriusのドロー！<>system<>
<>siriusはカードを山札の下に戻した。<>system<>
<>siriusのターン！<>system<>
<>DORAGONのターンを終了した。<>system<>
<>DORAGONは《ガチンコ・ルーレット》を手札に戻した。<>system<>
DORAGON<>回収します<>message2<>
<>DORAGONは山札の一番上のカード、《偽りの王 ヴィルヘルム》を山札の下に戻した。<>system<>
<>siriusはクロスギア、《鬼装 オーガ・フィスト》をジェネレート！<>system<>
<>siriusは山札の一番上のカードをバトルゾーンに出した。<>system<>
DORAGON<>ガチンコジャッジは<>message2<>
sirius<>ガチンコジャッジは同じ要領で今度はバトルゾーンに出して下さい<>message1<>
<>DORAGONは山札の一番上のカード、《エコ・アイニー》をマナゾーンに出した。<>system<>
sirius<>山札の一番上のカードを、の近くの正方形にチェックを入れて<>message1<>
sirius<>後は全部手動です<>message1<>
DORAGON<>がここからどうするんですか<>message2<>
DORAGON<>しました<>message2<>
<>DORAGONの《ガチンコ・ルーレット》、超動！<>system<>
<>DORAGONは《エコ・アイニー》をタップした。<>tap<>
<>DORAGONは《永遠のリュウセイ・カイザー》をタップした。<>tap<>
<>DORAGONは《メンデルスゾーン》をタップした。<>tap<>
sirius<>隣の正方形にチェックを入れるのを忘れずに<>message1<>
sirius<>マナをタップしてバトルゾーンに出す、を押してください<>message1<>
DORAGON<>じゅもんってどうやって唱えるんですか<>message2<>
sirius<>分からないことが会ったら聞いて下さい<>message1<>
<>DORAGONは《エコ・アイニー》をマナゾーンに出した。<>system<>
<>DORAGONのドロー！<>system<>
<>DORAGONのターン！<>system<>
<>siriusのターンを終了した。<>system<>
<>DORAGONの《メンデルスゾーン》を墓地に送った。<>system<>
<>siriusは《氷牙フランツ１世》を召喚！<>system<>
<>siriusは《クアトロ・ブレイン》をタップした。<>tap<>
<>siriusは《クアトロ・ブレイン》をタップした。<>tap<>
<>siriusは《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>siriusは《クアトロ・ブレイン》をマナゾーンに出した。<>system<>
<>siriusのドロー！<>system<>
<>DORAGONは自分のシールド1をめくって見た。<>system<>
<>siriusのターン！<>system<>
<>DORAGONのターンを終了した。<>system<>
<>DORAGONは《偽りの王 モーツァルト》を墓地に送った。<>system<>
<>DORAGONは《偽りの王 カンタービレ》を墓地に送った。<>system<>
<>DORAGONがめくったカードは《偽りの王 モーツァルト》だった。<>system<>
<>DORAGONは山札からカードを１枚めくった。<>system<>
<>DORAGONがめくったカードは《偽りの王 カンタービレ》だった。<>system<>
<>DORAGONは山札からカードを１枚めくった。<>system<>
<>DORAGONの《メンデルスゾーン》、超動！<>system<>
<>DORAGONは《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>DORAGONのドロー！<>system<>
<>DORAGONのターン！<>system<>
<>siriusのターンを終了した。<>system<>
<>siriusは《クアトロ・ブレイン》をマナゾーンに出した。<>system<>
<>siriusのドロー！<>system<>
DORAGON<>よ露死苦<>message2<>
<>siriusのターン！<>system<>
<>DORAGONのターンを終了した。<>system<>
<>DORAGONは《メンデルスゾーン》をマナゾーンに出した。<>system<>
<>DORAGONのドロー！<>system<>
<>DORAGONのターン！<>system<>
<>siriusのターンを終了した。<>system<>
<>siriusは《悠久を統べる者 フォーエバー・プリンセス》をマナゾーンに出した。<>system<>
sirius<>よろしくお願いします<>message1<>
<>DORAGONは山札をシャッフルした。<>system<>
<>siriusのターン！<>system<>
<>デュエル開始！<>system<>
<>DORAGONさんが入室しました。(IP: 122.196.219.157)<>system<>
<>siriusさんが入室しました。(IP: 113.197.223.23)<>system<>
