null<>taroは荒らし報告を行った。<>system<>
<>taroのドロー！<>system<>
<>taroのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《超次元ガード・ホール》を墓地に送った。<>system<>
<>マゴットは《時空の邪眼ロマノフZ》を召喚！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をシールドに移動した。<>system<>
<>マゴットの《超次元ガード・ホール》、超動！<>system<>
<>マゴットは《ピクシー・コクーン》をタップした。<>tap<>
<>マゴットは《ガンヴィート・ブラスター》をタップした。<>tap<>
<>マゴットは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>マゴットは《シェル・ファクトリーγ》をタップした。<>tap<>
<>マゴットは《雷撃と火炎の城塞》をタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をタップした。<>tap<>
<>マゴットは《デ・バウラ・チャージャー》をタップした。<>tap<>
<>マゴットは《「無情」の極 シャングリラ》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>taroのターンを終了した。<>system<>
<>taroは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>taroのドロー！<>system<>
<>taroのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは山札をシャッフルした。<>system<>
<>マゴットは自分の山札を見た！<>system<>
<>マゴットは山札から、《超次元ガード・ホール》を手札に加えた。<>system<>
<>マゴットは自分の山札を見た！<>system<>
<>マゴットは自分の山札を見た！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》を召喚！<>system<>
<>マゴットは《ピクシー・コクーン》をタップした。<>tap<>
<>マゴットは《ブレイズザウルスα》をタップした。<>tap<>
<>マゴットは《ガンヴィート・ブラスター》をタップした。<>tap<>
<>マゴットは《シェル・ファクトリーγ》をタップした。<>tap<>
<>マゴットは《雷撃と火炎の城塞》をタップした。<>tap<>
<>マゴットは《デ・バウラ・チャージャー》をタップした。<>tap<>
<>taroの《スーパー・スパーク》を墓地に送った。<>system<>
<>マゴットは《天使と悪魔の墳墓》を墓地に送った。<>system<>
<>マゴットは《焦土と開拓の天変》を墓地に送った。<>system<>
<>taroの《スーパー・スパーク》を墓地に送った。<>system<>
<>マゴットは《焦土と開拓の天変》を墓地に送った。<>system<>
<>マゴットの《天使と悪魔の墳墓》、超動！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をタップした。<>tap<>
<>マゴットは《焦土と開拓の天変》をタップした。<>tap<>
<>マゴットは《焦土と開拓の天変》をタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をタップした。<>tap<>
<>マゴットは《ガンヴィート・ブラスター》をマナゾーンに出した。<>system<>
taro<>すいませんｗ知らなかったですｗｗ<>message1<>
<>マゴットのドロー！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》を手札に戻した。<>system<>
<>マゴットは《「無情」の極 シャングリラ》を手札に戻した。<>system<>
マゴット<>エターナルΩなので手札です<>message2<>
<>マゴットのターン！<>system<>
<>taroのターンを終了した。<>system<>
<>taroは《ナチュラル・トラップ》を墓地に送った。<>system<>
<>マゴットの《聖域の守護者フォボス・エレインγ》をマナゾーンに移動した。<>system<>
<>マゴットの《「無情」の極 シャングリラ》をマナゾーンに移動した。<>system<>
<>taroの《ナチュラル・トラップ》、超動！<>system<>
<>taroは《薫風妖精コートニー》をタップした。<>tap<>
<>taroは《ナチュラル・トラップ》をタップした。<>tap<>
<>taroは《スーパー・スパーク》をタップした。<>tap<>
<>taroは《聖霊王アルカディアス》をタップした。<>tap<>
<>taroは《大勇者「ふたつ牙」》をタップした。<>tap<>
<>taroは《スーパー・スパーク》をタップした。<>tap<>
<>taroは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>taroのドロー！<>system<>
<>taroのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>taroの《聖断の精霊エリクシア》を墓地に送った。<>system<>
<>バトル！　《「無情」の極 シャングリラ》 VS 《聖断の精霊エリクシア》！<>system<>
<>バトルチェック中…<>system<>
<>《「無情」の極 シャングリラ》は《聖断の精霊エリクシア》への攻撃を宣言した！<>system<>
<>マゴットは《母なる星域》を墓地に送った。<>system<>
<>マゴットの進化クリーチャー・《「無情」の極 シャングリラ》降臨！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をバトルゾーンに移動した。<>system<>
<>マゴットは《ブレイズザウルスα》をマナゾーンに移動した。<>system<>
<>マゴットの《母なる星域》、超動！<>system<>
<>マゴットは《シェル・ファクトリーγ》をタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をタップした。<>tap<>
<>マゴットは《デ・バウラ・チャージャー》をタップした。<>tap<>
<>マゴットは《ジオ・ブロンズ・マジック》を墓地に送った。<>system<>
<>マゴットは山札の一番上のカード、《シェル・ファクトリーγ》をマナゾーンに出した。<>system<>
<>マゴットの《ジオ・ブロンズ・マジック》、超動！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をタップした。<>tap<>
<>マゴットは《ピクシー・コクーン》をタップした。<>tap<>
<>マゴットは《雷撃と火炎の城塞》をタップした。<>tap<>
<>マゴットは《炎晶バクレツ弾》を墓地に送った。<>system<>
<>マゴットは《母なる星域》を手札に戻した。<>system<>
<>マゴットの《炎晶バクレツ弾》、超動！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をタップした。<>tap<>
<>マゴットは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>マゴットは《焦土と開拓の天変》をタップした。<>tap<>
<>マゴットは《母なる星域》をタップした。<>tap<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>taroのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《聖断の精霊エリクシア》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>マゴットはシールド・トリガーの処理を終了した。<>system<>
<>マゴットは《支配のオラクルジュエル》を墓地に送った。<>system<>
<>taroの《聖断の精霊エリクシア》を墓地に送った。<>system<>
<>シールド・トリガー発動！　支配のオラクルジュエル！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《聖断の精霊エリクシア》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《聖断の精霊エリクシア》はシールドへの攻撃を宣言した！<>system<>
<>taroは《聖断の精霊エリクシア》を召喚！<>system<>
<>taroは《薫風妖精コートニー》をタップした。<>tap<>
<>taroは《ナチュラル・トラップ》をタップした。<>tap<>
<>taroは《スーパー・スパーク》をタップした。<>tap<>
<>taroは《聖霊王アルカディアス》をタップした。<>tap<>
<>taroは《大勇者「ふたつ牙」》をタップした。<>tap<>
<>taroは《スーパー・スパーク》をタップした。<>tap<>
<>taroのドロー！<>system<>
<>taroのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《ブレイズザウルスα》を召喚！<>system<>
<>マゴットは《ピクシー・コクーン》をタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をタップした。<>tap<>
<>マゴットは《セブンス・タワー》を墓地に送った。<>system<>
<>マゴットは山札の一番上のカード、《聖域の守護者フォボス・エレインγ》をマナゾーンに出した。<>system<>
<>マゴットは山札の一番上のカード、《焦土と開拓の天変》をマナゾーンに出した。<>system<>
<>マゴットは山札の一番上のカード、《焦土と開拓の天変》をマナゾーンに出した。<>system<>
<>マゴットの《セブンス・タワー》、超動！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をアンタップした。<>tap<>
<>マゴットは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をタップした。<>tap<>
<>マゴットは《母なる星域》をタップした。<>tap<>
<>マゴットは《デ・バウラ・チャージャー》をタップした。<>tap<>
<>マゴットは《デ・バウラ・チャージャー》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>taroのターンを終了した。<>system<>
<>taroは《聖断の精霊エリクシア》を召喚！<>system<>
<>taroは《薫風妖精コートニー》をタップした。<>tap<>
<>taroは《ナチュラル・トラップ》をタップした。<>tap<>
<>taroは《スーパー・スパーク》をタップした。<>tap<>
<>taroは《聖霊王アルカディアス》をタップした。<>tap<>
<>taroは《大勇者「ふたつ牙」》をタップした。<>tap<>
<>taroは《スーパー・スパーク》をタップした。<>tap<>
<>taroは《スーパー・スパーク》をマナゾーンに出した。<>system<>
<>taroのドロー！<>system<>
<>taroのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>taroの《青銅の鎧》を墓地に送った。<>system<>
<>taroの《薫風妖精コートニー》を墓地に送った。<>system<>
<>マゴットは《スーパー炎獄スクラッパー》を墓地に送った。<>system<>
<>taroの《青銅の鎧》を墓地に送った。<>system<>
<>マゴットの《スーパー炎獄スクラッパー》、超動！<>system<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をタップした。<>tap<>
<>マゴットは《ピクシー・コクーン》をタップした。<>tap<>
<>マゴットは《「無情」の極 シャングリラ》をタップした。<>tap<>
<>マゴットは《母なる星域》をタップした。<>tap<>
<>マゴットは《雷撃と火炎の城塞》をタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をタップした。<>tap<>
<>マゴットは《聖域の守護者フォボス・エレインγ》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>taroのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《青銅の鎧》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《青銅の鎧》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《薫風妖精コートニー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《薫風妖精コートニー》はシールドへの攻撃を宣言した！<>system<>
<>taroは山札の一番上のカード、《大勇者「ふたつ牙」》をマナゾーンに出した。<>system<>
<>taroは《青銅の鎧》を召喚！<>system<>
<>taroは《薫風妖精コートニー》をタップした。<>tap<>
<>taroは《ナチュラル・トラップ》をタップした。<>tap<>
<>taroは《聖霊王アルカディアス》をタップした。<>tap<>
<>taroのドロー！<>system<>
<>taroのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《お清めトラップ》を墓地に送った。<>system<>
<>マゴットは山札の一番上のカード、《雷撃と火炎の城塞》をマナゾーンに出した。<>system<>
<>マゴットの《お清めトラップ》、超動！<>system<>
<>マゴットは《ピクシー・コクーン》をタップした。<>tap<>
<>マゴットは《母なる星域》をタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をタップした。<>tap<>
<>マゴットは《「無情」の極 シャングリラ》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>taroのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがマゴットの手札となる！<>system<>
<>《薫風妖精コートニー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《薫風妖精コートニー》はシールドへの攻撃を宣言した！<>system<>
<>taroは山札の一番上のカード、《スーパー・スパーク》をマナゾーンに出した。<>system<>
<>taroは《青銅の鎧》を召喚！<>system<>
<>taroは《薫風妖精コートニー》をタップした。<>tap<>
<>taroは《ナチュラル・トラップ》をタップした。<>tap<>
<>taroは《聖霊王アルカディアス》をタップした。<>tap<>
<>taroは《薫風妖精コートニー》をマナゾーンに出した。<>system<>
<>taroのドロー！<>system<>
<>taroのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《ピクシー・コクーン》をタップした。<>tap<>
<>マゴットは《ピクシー・コクーン》をマナゾーンに移動した。<>system<>
<>マゴットの《ピクシー・コクーン》、超動！<>system<>
<>マゴットは《母なる星域》をタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をタップした。<>tap<>
<>マゴットは《母なる星域》をマナゾーンに出した。<>system<>
マゴット<>ミス<>message2<>
<>マゴットは《お清めトラップ》を手札に戻した。<>system<>
<>マゴットは《お清めトラップ》をアンタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をアンタップした。<>tap<>
<>マゴットは《お清めトラップ》をタップした。<>tap<>
<>マゴットは《超次元ごっつぁん・ホール》をタップした。<>tap<>
<>マゴットは《お清めトラップ》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>taroのターンを終了した。<>system<>
<>taroは《薫風妖精コートニー》を召喚！<>system<>
<>taroは《ナチュラル・トラップ》をタップした。<>tap<>
<>taroは《聖霊王アルカディアス》をタップした。<>tap<>
<>taroは《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>taroのドロー！<>system<>
<>taroのターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《超次元ごっつぁん・ホール》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのターン！<>system<>
<>taroのターンを終了した。<>system<>
<>taroは《聖霊王アルカディアス》をマナゾーンに出した。<>system<>
taro<>よろしくです<>message1<>
マゴット<>よろしくお願いします<>message2<>
<>taroのターン！<>system<>
<>デュエル開始！<>system<>
<>マゴットさんが入室しました。(IP: 180.9.137.121)<>system<>
<>taroさんが入室しました。(IP: 180.19.126.63)<>system<>
