null<>決闘者ｖは荒らし報告を行った。<>system<>
<>決闘者ｖは《竜星バルガライザー》を召喚！<>system<>
null<>決闘者ｖは行動をキャンセルした。<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>かんたうはアタック・トリガーの処理を終了した。<>system<>
<>決闘者ｖの《竜星バルガライザー》を墓地に送った。<>system<>
<>アタックトリガー発動！<>system<>
<>《偽りの王 ルードヴィヒ》は《真実の王 ヴィオラ・ソナタ》への攻撃を宣言した！<>system<>
決闘者ｖ<>ばうらだすには<>message1<>
<>かんたうは《偽りの王 ルードヴィヒ》を召喚！<>system<>
決闘者ｖ<>まなたりないよ<>message1<>
決闘者ｖ<>またたりないよ<>message1<>
<>かんたうは《魔光王機デ・バウラ伯》を召喚！<>system<>
<>かんたうは《蒼天の守護者ラ・ウラ・ギガ》を召喚！<>system<>
<>かんたうは《光陣の使徒ムルムル》を召喚！<>system<>
<>かんたうは《光陣の使徒ムルムル》を召喚！<>system<>
<>かんたうは《偽りの王ヴォルフガング》をマナゾーンに出した。<>system<>
<>かんたうのドロー！<>system<>
<>かんたうのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがかんたうの手札となる！<>system<>
<>《竜星バルガライザー》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがかんたうの手札となる！<>system<>
<>《竜星バルガライザー》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>決闘者ｖはアタック・トリガーの処理を終了した。<>system<>
<>かんたうの《コッコ・ルピア》を墓地に送った。<>system<>
<>かんたうの《偽りの王ヴォルフガング》を墓地に送った。<>system<>
<>決闘者ｖは《偽りの王 ヴィルヘルム》を召喚！<>system<>
<>決闘者ｖは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>《竜星バルガライザー》の能力発動！<>system<>
<>《竜星バルガライザー》はシールドへの攻撃を宣言した！<>system<>
<>決闘者ｖは《竜星バルガライザー》を召喚！<>system<>
<>かんたうの《コッコ・ルピア》を墓地に送った。<>system<>
<>決闘者ｖは《真実の王 ヴィオラ・ソナタ》を召喚！<>system<>
<>決闘者ｖは《R.S.F.K.》をタップした。<>tap<>
<>決闘者ｖは《無双竜鬼ミツルギブースト》をタップした。<>tap<>
<>決闘者ｖは《ボルシャック・スーパーヒーロー》をタップした。<>tap<>
<>決闘者ｖは《竜星バルガライザー》をタップした。<>tap<>
<>決闘者ｖは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>決闘者ｖは《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>決闘者ｖは《ガチンコ・ルーレット》をタップした。<>tap<>
<>決闘者ｖは《永遠のリュウセイ・カイザー》をタップした。<>tap<>
<>決闘者ｖは《真実の王 ヴィオラ・ソナタ》をタップした。<>tap<>
<>決闘者ｖは《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖは《コッコ・ルピア》をアンタップした。<>tap<>
<>決闘者ｖのターン！<>system<>
<>かんたうのターンを終了した。<>system<>
<>かんたうは《爆竜 GENJI・XX》を墓地に送った。<>system<>
<>決闘者ｖの《竜星バルガライザー》を墓地に送った。<>system<>
null<>かんたうは行動をキャンセルした。<>system<>
<>バトルチェック中…<>system<>
<>《コッコ・ルピア》はシールドへの攻撃を宣言した！<>system<>
<>バトル！　《爆竜 GENJI・XX》 VS 《竜星バルガライザー》！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>かんたうはアタック・トリガーの処理を終了した。<>system<>
<>《爆竜 GENJI・XX》の能力発動！<>system<>
<>《爆竜 GENJI・XX》は《竜星バルガライザー》への攻撃を宣言した！<>system<>
<>かんたうは《支配からの開放》を墓地に送った。<>system<>
<>決闘者ｖの《エコ・アイニー》を墓地に送った。<>system<>
<>かんたうの《支配からの開放》、超動！<>system<>
<>かんたうは《爆竜 GENJI・XX》を召喚！<>system<>
<>かんたうは《予言者キュベラ》をマナゾーンに出した。<>system<>
<>かんたうのドロー！<>system<>
<>かんたうのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがかんたうの手札となる！<>system<>
<>《エコ・アイニー》はシールドをブレイク！<>system<>
<>かんたうはブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>《エコ・アイニー》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがかんたうの手札となる！<>system<>
<>《竜星バルガライザー》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがかんたうの手札となる！<>system<>
<>《竜星バルガライザー》はシールドをブレイク！<>system<>
<>かんたうはブロックしなかった。<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>決闘者ｖはアタック・トリガーの処理を終了した。<>system<>
<>《竜星バルガライザー》の能力発動！<>system<>
<>《竜星バルガライザー》はシールドへの攻撃を宣言した！<>system<>
<>決闘者ｖは《竜星バルガライザー》を召喚！<>system<>
<>決闘者ｖは《永遠のリュウセイ・カイザー》を手札に戻した。<>system<>
<>決闘者ｖは《永遠のリュウセイ・カイザー》を召喚！<>system<>
<>決闘者ｖは《R.S.F.K.》をタップした。<>tap<>
<>決闘者ｖは《無双竜鬼ミツルギブースト》をタップした。<>tap<>
<>決闘者ｖは《ボルシャック・スーパーヒーロー》をタップした。<>tap<>
<>決闘者ｖは《竜星バルガライザー》をタップした。<>tap<>
<>決闘者ｖは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>決闘者ｖは《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>決闘者ｖは《ガチンコ・ルーレット》をタップした。<>tap<>
<>決闘者ｖは《真実の王 ヴィオラ・ソナタ》をタップした。<>tap<>
<>決闘者ｖは《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>かんたうのターンを終了した。<>system<>
<>かんたうは《コッコ・ルピア》を召喚！<>system<>
<>かんたうは《予言者キュベラ》をマナゾーンに出した。<>system<>
<>かんたうのドロー！<>system<>
<>かんたうのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは山札の一番上のカード、《R.S.F.K.》をマナゾーンに出した。<>system<>
<>決闘者ｖは山札の一番上のカード、《竜星バルガライザー》をマナゾーンに出した。<>system<>
<>決闘者ｖは《エコ・アイニー》を召喚！<>system<>
<>決闘者ｖは《無双竜鬼ミツルギブースト》をタップした。<>tap<>
<>決闘者ｖは《ボルシャック・スーパーヒーロー》をタップした。<>tap<>
<>決闘者ｖは《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>決闘者ｖは《真実の王 ヴィオラ・ソナタ》をタップした。<>tap<>
<>決闘者ｖは《ガチンコ・ルーレット》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>かんたうのターンを終了した。<>system<>
<>かんたうは《コッコ・ルピア》を召喚！<>system<>
<>かんたうは《蒼天の守護者ラ・ウラ・ギガ》をマナゾーンに出した。<>system<>
<>かんたうのドロー！<>system<>
<>かんたうのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《メンデルスゾーン》を墓地に送った。<>system<>
<>決闘者ｖは山札の一番上のカード、《真実の王 ヴィオラ・ソナタ》をマナゾーンに出した。<>system<>
<>決闘者ｖは山札の一番上のカード、《無双竜鬼ミツルギブースト》をマナゾーンに出した。<>system<>
<>決闘者ｖの《メンデルスゾーン》、超動！<>system<>
<>決闘者ｖは《ボルシャック・スーパーヒーロー》をタップした。<>tap<>
<>決闘者ｖは《悠久を統べる者 フォーエバー・プリンセス》をタップした。<>tap<>
<>決闘者ｖのドロー！<>system<>
<>かんたうは相手の手札を見た！<>system<>
<>かんたうは相手の手札を見た！<>system<>
<>決闘者ｖのターン！<>system<>
<>かんたうのターンを終了した。<>system<>
<>かんたうは《偽りの王ヴォルフガング》をマナゾーンに出した。<>system<>
<>かんたうのドロー！<>system<>
<>かんたうのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《ボルシャック・スーパーヒーロー》をマナゾーンに出した。<>system<>
<>決闘者ｖのドロー！<>system<>
<>決闘者ｖのターン！<>system<>
<>かんたうのターンを終了した。<>system<>
<>かんたうは《コッコ・ルピア》をマナゾーンに出した。<>system<>
<>かんたうのドロー！<>system<>
決闘者ｖ<>おねがいします<>message1<>
<>かんたうのターン！<>system<>
<>決闘者ｖのターンを終了した。<>system<>
<>決闘者ｖは《悠久を統べる者 フォーエバー・プリンセス》をマナゾーンに出した。<>system<>
<>決闘者ｖのターン！<>system<>
<>デュエル開始！<>system<>
<>かんたうさんが入室しました。(IP: 219.63.136.43)<>system<>
<>決闘者ｖさんが入室しました。(IP: 60.47.26.81)<>system<>
