null<>ろろじ48980は荒らし報告を行った。<>system<>
ろろじ48980<>後少しで迷惑報告します<>message2<>
ろろじ48980<>おーい<>message2<>
<>バトルチェック中…<>system<>
<>《雷電の覚醒者グレート・チャクラ》はプレイヤーへの直接攻撃を宣言した！<>system<>
<>ピカ厨の《無敵剣　カツキングMAX》を墓地に送った。<>system<>
ピカ厨<>カツキングで<>message1<>
ろろじ48980<>マナどうします？<>message2<>
<>ろろじ48980は《天使と悪魔の墳墓》を墓地に送った。<>system<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》を召喚！<>system<>
<>ろろじ48980は《光器ノーブル・アデル》をタップした。<>tap<>
<>ろろじ48980は《超次元ミカド・ホール》をタップした。<>tap<>
<>ろろじ48980は《超次元シャイニー・ホール》をタップした。<>tap<>
<>ろろじ48980は《墓守の鐘ベルリン》をタップした。<>tap<>
<>ろろじ48980は《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》をタップした。<>tap<>
<>ろろじ48980は《天使と悪魔の墳墓》をタップした。<>tap<>
<>ろろじ48980のドロー！<>system<>
<>クロス、《至宝 オール・イエス》！　ろろじ48980の《雷電の覚醒者グレート・チャクラ》を超強化！<>system<>
<>ろろじ48980の《時空の雷龍チャクラ》を《雷電の覚醒者グレート・チャクラ》に裏返した<>system<>
<>ろろじ48980の《雷電の覚醒者グレート・チャクラ》を《時空の雷龍チャクラ》に裏返した<>system<>
<>ろろじ48980は《雷電の覚醒者グレート・チャクラ》を召喚！<>system<>
ピカ厨<>はい<>message1<>
ろろじ48980<>チャクラ解除持ちなので場にだします<>message2<>
<>ろろじ48980のターン！<>system<>
<>ピカ厨のターンを終了した。<>system<>
<>《雷電の覚醒者グレート・チャクラ》は超次元ゾーンに送られた。<>system<>
<>ろろじ48980の《雷電の覚醒者グレート・チャクラ》を墓地に送った。<>system<>
<>ピカ厨は《魔刻の斬将オルゼキア》を墓地に送った。<>system<>
<>ピカ厨は《魔刻の斬将オルゼキア》をバトルゾーンに移動した。<>system<>
<>ピカ厨は《魔刻の斬将オルゼキア》をマナゾーンに出した。<>system<>
<>ピカ厨は《仁義なき戦争 鬼柳院 刃》をタップした。<>tap<>
<>ピカ厨は《無敵剣　カツキングMAX》をタップした。<>tap<>
<>ピカ厨は《偽りの名 ヤバスギル・スキル》をタップした。<>tap<>
<>ピカ厨は《サイバー・N・ワールド》をタップした。<>tap<>
<>ピカ厨は《爆竜 GENJI・XX》をタップした。<>tap<>
<>ピカ厨は《エナジー・ライト》をタップした。<>tap<>
<>ピカ厨は《仁義なき戦争 鬼柳院 刃》をアンタップした。<>tap<>
<>ピカ厨は《仁義なき戦争 鬼柳院 刃》をタップした。<>tap<>
<>ピカ厨は《閃光の神官 ヴェルベット》をタップした。<>tap<>
<>ピカ厨は《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
<>ピカ厨のドロー！<>system<>
<>ピカ厨のターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがピカ厨の手札となる！<>system<>
<>《雷電の覚醒者グレート・チャクラ》はシールドをブレイク！<>system<>
<>トリプル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがピカ厨の手札となる！<>system<>
<>《雷電の覚醒者グレート・チャクラ》はシールドをブレイク！<>system<>
<>ろろじ48980はピカ厨の《勝利宣言鬼丸「覇」》を捨てた。<>system<>
<>バトルチェック中…<>system<>
<>《雷電の覚醒者グレート・チャクラ》はシールドへの攻撃を宣言した！<>system<>
<>ろろじ48980は《天使と悪魔の墳墓》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ピカ厨のターンを終了した。<>system<>
<>ろろじ48980の《禁術のカルマ カレイコ》を墓地に送った。<>system<>
<>ピカ厨は《ボルシャック・スーパーヒーロー》を召喚！<>system<>
<>ピカ厨は《偽りの名 ヤバスギル・スキル》をタップした。<>tap<>
<>ピカ厨は《偽りの名 ヤバスギル・スキル》をアンタップした。<>tap<>
<>ピカ厨は《偽りの名 ヤバスギル・スキル》をタップした。<>tap<>
<>ピカ厨は《爆竜 GENJI・XX》をタップした。<>tap<>
<>ピカ厨は《無敵剣　カツキングMAX》をタップした。<>tap<>
<>ピカ厨は《エナジー・ライト》をタップした。<>tap<>
<>ピカ厨は《仁義なき戦争 鬼柳院 刃》をタップした。<>tap<>
<>ピカ厨は《閃光の神官 ヴェルベット》をタップした。<>tap<>
<>ピカ厨は《偽りの名 ヤバスギル・スキル》をマナゾーンに出した。<>system<>
<>ピカ厨のドロー！<>system<>
<>ピカ厨のターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがピカ厨の手札となる！<>system<>
<>《雷電の覚醒者グレート・チャクラ》はシールドをブレイク！<>system<>
<>トリプル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがピカ厨の手札となる！<>system<>
<>《雷電の覚醒者グレート・チャクラ》はシールドをブレイク！<>system<>
<>トリプル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがピカ厨の手札となる！<>system<>
<>《雷電の覚醒者グレート・チャクラ》はシールドをブレイク！<>system<>
<>ろろじ48980はピカ厨の《勝利の女神ジャンヌ・ダルク》を捨てた。<>system<>
<>バトルチェック中…<>system<>
<>《雷電の覚醒者グレート・チャクラ》はシールドへの攻撃を宣言した！<>system<>
<>クロス、《至宝 オール・イエス》！　ろろじ48980の《雷電の覚醒者グレート・チャクラ》を超強化！<>system<>
<>ろろじ48980は《超次元ミカド・ホール》をタップした。<>tap<>
<>ろろじ48980は《墓守の鐘ベルリン》をタップした。<>tap<>
<>ろろじ48980はクロスギア、《至宝 オール・イエス》をジェネレート！<>system<>
<>ろろじ48980は《光器ノーブル・アデル》をタップした。<>tap<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》をタップした。<>tap<>
<>ろろじ48980は《光器ノーブル・アデル》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980の《時空の雷龍チャクラ》を《雷電の覚醒者グレート・チャクラ》に裏返した<>system<>
<>クリーチャーの能力により、ドローする前にアンタップフェイズの処理を行う！<>system<>
<>ろろじ48980のターン！<>system<>
<>ピカ厨のターンを終了した。<>system<>
<>ピカ厨は《爆竜 GENJI・XX》をマナゾーンに出した。<>system<>
<>ピカ厨のドロー！<>system<>
<>ピカ厨のターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《超次元シャイニー・ホール》を墓地に送った。<>system<>
<>ろろじ48980は《時空の雷龍チャクラ》を召喚！<>system<>
<>ろろじ48980の《超次元シャイニー・ホール》、超動！<>system<>
<>ろろじ48980は《超次元ミカド・ホール》をタップした。<>tap<>
<>ろろじ48980は《超次元シャイニー・ホール》をタップした。<>tap<>
<>ろろじ48980は《墓守の鐘ベルリン》をタップした。<>tap<>
<>ろろじ48980は《虚構の影バトウ・ショルダー》をタップした。<>tap<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》をタップした。<>tap<>
<>ろろじ48980は《虚構の影バトウ・ショルダー》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ピカ厨のターンを終了した。<>system<>
<>ピカ厨は《無敵剣　カツキングMAX》をマナゾーンに出した。<>system<>
<>ピカ厨のドロー！<>system<>
<>ピカ厨のターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《超次元シャイニー・ホール》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ピカ厨のターンを終了した。<>system<>
<>ピカ厨は《エナジー・ライト》をマナゾーンに出した。<>system<>
<>ピカ厨のドロー！<>system<>
<>ピカ厨のターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《禁術のカルマ カレイコ》を召喚！<>system<>
<>ろろじ48980は《超次元ミカド・ホール》をタップした。<>tap<>
<>ろろじ48980は《墓守の鐘ベルリン》をタップした。<>tap<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》をタップした。<>tap<>
<>ろろじ48980は《超次元ミカド・ホール》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ピカ厨のターンを終了した。<>system<>
<>ピカ厨は《仁義なき戦争 鬼柳院 刃》をマナゾーンに出した。<>system<>
<>ピカ厨のドロー！<>system<>
<>ピカ厨のターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《墓守の鐘ベルリン》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ピカ厨のターンを終了した。<>system<>
<>ピカ厨は《閃光の神官 ヴェルベット》をマナゾーンに出した。<>system<>
<>ピカ厨のドロー！<>system<>
ピカ厨<>こちらこそ<>message1<>
<>ピカ厨のターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》をマナゾーンに出した。<>system<>
ろろじ48980<>よろしくお願いします<>message2<>
<>ろろじ48980のターン！<>system<>
<>デュエル開始！<>system<>
<>ろろじ48980さんが入室しました。(IP: 126.204.8.117)<>system<>
<>ピカ厨さんが入室しました。(IP: 153.172.105.254)<>system<>
