null<>エールは荒らし報告を行った。<>system<>
エール<>反応が無いようなので、申し訳ありませんが失礼します。<>message1<>
エール<>どうされましたか<>message1<>
<>バトル！　《解体人形ジェニー》 VS 《シビレアシダケ》！<>system<>
<>バトルチェック中…<>system<>
<>《解体人形ジェニー》は《シビレアシダケ》への攻撃を宣言した！<>system<>
<>黒犬は《デーモン・ハンド》を墓地に送った。<>system<>
<>エールの《早撃人形マグナム》を墓地に送った。<>system<>
<>黒犬の《デーモン・ハンド》、超動！<>system<>
<>黒犬は《トット・ピピッチ》をタップした。<>tap<>
<>黒犬は《トット・ピピッチ》をタップした。<>tap<>
<>黒犬は《デーモン・ハンド》をタップした。<>tap<>
<>黒犬は《フェアリー・ライフ》をタップした。<>tap<>
<>黒犬は《紅神龍バルガゲイザー》をタップした。<>tap<>
<>黒犬は《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>黒犬は《トット・ピピッチ》をマナゾーンに出した。<>system<>
<>黒犬のドロー！<>system<>
<>黒犬のターン！<>system<>
<>エールのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>黒犬はシールド・トリガーの処理を終了した。<>system<>
<>黒犬は《フェアリー・ライフ》を墓地に送った。<>system<>
<>黒犬は山札の一番上のカード、《紅神龍バルガゲイザー》をマナゾーンに出した。<>system<>
<>シールド・トリガー発動！　フェアリー・ライフ！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが黒犬の手札となる！<>system<>
<>《早撃人形マグナム》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《早撃人形マグナム》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが黒犬の手札となる！<>system<>
<>《シビレアシダケ》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《シビレアシダケ》はシールドへの攻撃を宣言した！<>system<>
<>エールは《早撃人形マグナム》を召喚！<>system<>
<>エールは《アクア・サーファー》をタップした。<>tap<>
<>エールは《大冒犬ヤッタルワン》をタップした。<>tap<>
<>エールは《早撃人形マグナム》をタップした。<>tap<>
<>エールは《シビレアシダケ》をタップした。<>tap<>
<>エールは《シビレアシダケ》をマナゾーンに出した。<>system<>
<>エールのドロー！<>system<>
<>エールのターン！<>system<>
<>黒犬のターンを終了した。<>system<>
<>黒犬は相手の手札を見た！<>system<>
<>黒犬はエールの手札から、《進化の化身》を墓地に送った。<>system<>
<>黒犬は相手の手札を見た！<>system<>
<>黒犬は相手の手札を見た！<>system<>
<>黒犬は《解体人形ジェニー》を召喚！<>system<>
<>黒犬は《トット・ピピッチ》をタップした。<>tap<>
<>黒犬は《デーモン・ハンド》をタップした。<>tap<>
<>黒犬は《フェアリー・ライフ》をタップした。<>tap<>
<>黒犬は《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>黒犬は《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>黒犬のドロー！<>system<>
<>黒犬のターン！<>system<>
<>エールのターンを終了した。<>system<>
<>エールは《アクア・サーファー》をマナゾーンに出した。<>system<>
<>エールは《シビレアシダケ》を召喚！<>system<>
<>エールは《大冒犬ヤッタルワン》をタップした。<>tap<>
<>エールは《早撃人形マグナム》をタップした。<>tap<>
<>エールは《大冒犬ヤッタルワン》をマナゾーンに出した。<>system<>
<>エールのドロー！<>system<>
<>エールのターン！<>system<>
<>黒犬のターンを終了した。<>system<>
<>黒犬は《フェアリー・ライフ》を墓地に送った。<>system<>
<>黒犬は山札の一番上のカード、《トット・ピピッチ》をマナゾーンに出した。<>system<>
<>黒犬の《フェアリー・ライフ》、超動！<>system<>
<>黒犬は《フェアリー・ライフ》をタップした。<>tap<>
<>黒犬は《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>黒犬は《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>黒犬のターン！<>system<>
<>エールのターンを終了した。<>system<>
<>エールは《早撃人形マグナム》をマナゾーンに出した。<>system<>
エール<>よろです<>message1<>
<>エールのドロー！<>system<>
黒犬<>間違えてドローしてしまった次ドロースキップします<>message2<>
<>エールのターン！<>system<>
<>黒犬のターンを終了した。<>system<>
<>黒犬は《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>黒犬のドロー！<>system<>
黒犬<>よろしくです<>message2<>
<>黒犬のターン！<>system<>
<>デュエル開始！<>system<>
<>黒犬さんが入室しました。(IP: 220.105.168.228)<>system<>
<>エールさんが入室しました。(IP: 223.219.246.202)<>system<>
