null<>瓜は荒らし報告を行った。<>system<>
クリオネ<>ｗｗｗｗ<>message1<>
瓜<>だせない・・・<>message2<>
null<>瓜は行動をキャンセルした。<>system<>
<>瓜は《終末の時計 ザ・クロック》をタップした。<>tap<>
<>瓜は《暴走龍 5000GT》をタップした。<>tap<>
<>瓜は《フェイト・カーペンター》をタップした。<>tap<>
<>瓜は《地獄門デス・ゲート》をタップした。<>tap<>
<>瓜は《暴走龍 5000GT》をマナゾーンに出した。<>system<>
<>瓜のドロー！<>system<>
<>瓜のターン！<>system<>
<>クリオネのターンを終了した。<>system<>
<>クリオネは相手の手札を見た！<>system<>
<>クリオネは瓜の手札から、《百万超邪 クロスファイア》を墓地に送った。<>system<>
<>クリオネは相手の手札を見た！<>system<>
<>クリオネは相手の手札を見た！<>system<>
クリオネ<>！！<>message1<>
瓜<>どうぞ<>message2<>
クリオネ<>手札を見せてもらう<>message1<>
<>クリオネは《解体人形ジェニー》を召喚！<>system<>
<>クリオネは《霞み妖精ジャスミン》をタップした。<>tap<>
<>クリオネは《暗黒導師ブラックルシファー》をタップした。<>tap<>
<>クリオネは《ライフプラン・チャージャー》をタップした。<>tap<>
<>クリオネは《ナチュラル・トラップ》をタップした。<>tap<>
<>クリオネは《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
<>クリオネのドロー！<>system<>
<>クリオネのターン！<>system<>
<>瓜のターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがクリオネの手札となる！<>system<>
<>《戦略のD・H（デュエルヒーロー） アツト》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《戦略のD・H（デュエルヒーロー） アツト》はシールドへの攻撃を宣言した！<>system<>
<>瓜はシールドを手札に戻した。<>system<>
<>瓜はカードをシールドにセット！<>system<>
<>瓜は《アクア・スーパーエメラル》を召喚！<>system<>
<>瓜は《終末の時計 ザ・クロック》をタップした。<>tap<>
<>瓜は《フェイト・カーペンター》をタップした。<>tap<>
<>瓜は《地獄門デス・ゲート》をタップした。<>tap<>
<>瓜は《終末の時計 ザ・クロック》をマナゾーンに出した。<>system<>
<>瓜のドロー！<>system<>
<>瓜のターン！<>system<>
<>クリオネのターンを終了した。<>system<>
<>クリオネは《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>クリオネのドロー！<>system<>
<>クリオネのターン！<>system<>
<>瓜のターンを終了した。<>system<>
<>瓜は《疾封怒闘 キューブリック》を墓地に送った。<>system<>
<>瓜は《戦略のD・H（デュエルヒーロー） アツト》を墓地に送った。<>system<>
<>瓜のドロー！<>system<>
<>瓜のドロー！<>system<>
<>瓜は《戦略のD・H（デュエルヒーロー） アツト》を召喚！<>system<>
<>瓜は《フェイト・カーペンター》をタップした。<>tap<>
<>瓜は《地獄門デス・ゲート》をタップした。<>tap<>
<>瓜は《フェイト・カーペンター》をマナゾーンに出した。<>system<>
<>瓜のドロー！<>system<>
<>瓜のターン！<>system<>
<>クリオネのターンを終了した。<>system<>
<>クリオネは《フェアリー・ライフ》を墓地に送った。<>system<>
<>クリオネは山札の一番上のカード、《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
<>クリオネの《フェアリー・ライフ》、超動！<>system<>
<>クリオネは《暗黒導師ブラックルシファー》をタップした。<>tap<>
<>クリオネは《ライフプラン・チャージャー》をタップした。<>tap<>
<>クリオネは《暗黒導師ブラックルシファー》をマナゾーンに出した。<>system<>
<>クリオネのドロー！<>system<>
<>クリオネのターン！<>system<>
<>瓜のターンを終了した。<>system<>
<>瓜は《地獄門デス・ゲート》をマナゾーンに出した。<>system<>
<>瓜のドロー！<>system<>
<>瓜のターン！<>system<>
<>クリオネのターンを終了した。<>system<>
<>クリオネは《ライフプラン・チャージャー》をマナゾーンに出した。<>system<>
クリオネ<>よろしくお願いします！<>message1<>
瓜<>よろしくおねがいします<>message2<>
<>クリオネのターン！<>system<>
<>デュエル開始！<>system<>
<>瓜さんが入室しました。(IP: 125.15.60.54)<>system<>
<>クリオネさんが入室しました。(IP: 114.159.172.158)<>system<>
