null<>マゴットは荒らし報告を行った。<>system<>
マゴット<>どうかしましたか<>message1<>
マゴット<>手札となっているところをクリックして山札に切り替えたら山札を見れます<>message1<>
<>CGI69は《魔光王機デ・バウラ伯》をタップした。<>tap<>
<>CGI69は《魔光ドラム・トレボール》をタップした。<>tap<>
<>CGI69は《ホーリー・スパーク》をタップした。<>tap<>
<>CGI69の《ロジック・キューブ》、超動！<>system<>
<>CGI69は《魔光王機デ・バウラ伯》をマナゾーンに出した。<>system<>
<>CGI69のドロー！<>system<>
<>CGI69のターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《スナイプ・モスキート》を召喚！<>system<>
<>マゴットは《ベニジシ・スパイダー》をタップした。<>tap<>
<>城発動！　マゴットのシールドを《海底鬼面城》で要塞化！<>system<>
<>マゴットは《サイバー・N・ワールド》をタップした。<>tap<>
<>マゴットは《ベニジシ・スパイダー》をマナゾーンに出した。<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのドロー！<>system<>
<>CGI69のドロー！<>system<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>マゴットのターン！<>system<>
<>CGI69のターンを終了した。<>system<>
<>CGI69は《魔光ドラム・トレボール》を召喚！<>system<>
<>CGI69は《魔光ドラム・トレボール》をマナゾーンに出した。<>system<>
<>CGI69のドロー！<>system<>
<>CGI69のターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>マゴットは《ピーカプのドライバー》を召喚！<>system<>
<>マゴットは《ボーグのリボルバー》をタップした。<>tap<>
<>マゴットは《サイバー・N・ワールド》をタップした。<>tap<>
<>マゴットは《ボーグのリボルバー》をマナゾーンに出した。<>system<>
CGI69<>すいません遅れました<>message2<>
マゴット<>海底鬼面城があるのでドローしてもいいですよ<>message1<>
<>CGI69のドロー！<>system<>
<>マゴットのドロー！<>system<>
<>マゴットのドロー！<>system<>
<>海底鬼面城の効果発動！　ドローする前にアンタップフェイズの処理を行う！<>system<>
<>マゴットのターン！<>system<>
<>CGI69のターンを終了した。<>system<>
<>CGI69は《ホーリー・スパーク》をマナゾーンに出した。<>system<>
<>CGI69のドロー！<>system<>
CGI69<>よろしくお願いします<>message2<>
<>CGI69のターン！<>system<>
<>マゴットのターンを終了した。<>system<>
<>城発動！　マゴットのシールドを《海底鬼面城》で要塞化！<>system<>
<>マゴットは《サイバー・N・ワールド》をタップした。<>tap<>
<>マゴットは《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
マゴット<>よろしくお願いします<>message1<>
<>マゴットのターン！<>system<>
<>デュエル開始！<>system<>
<>CGI69さんが入室しました。(IP: 58.89.149.76)<>system<>
<>マゴットさんが入室しました。(IP: 180.9.137.121)<>system<>
