null<>真実の名unluckyは荒らし報告を行った。<>system<>
真実の名unlucky<>いますか？<>message1<>
真実の名unlucky<>どうかしましたか？<>message1<>
真実の名unlucky<>？<>message1<>
<>環状旋風の《マナ・クライシス》、超動！<>system<>
<>環状旋風は《聖霊左神ジャスティス》をタップした。<>tap<>
<>環状旋風は《特攻人形ジェニー》をタップした。<>tap<>
<>環状旋風は《父なる大地》をタップした。<>tap<>
<>環状旋風は《腐敗無頼トリプルマウス》をタップした。<>tap<>
<>環状旋風は《特攻人形ジェニー》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>真実の名unluckyのターンを終了した。<>system<>
<>真実の名unluckyは《地神エメラルド・ファラオ》をマナゾーンに出した。<>system<>
<>真実の名unluckyのドロー！<>system<>
<>真実の名unluckyのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《聖霊左神ジャスティス》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>真実の名unluckyのターンを終了した。<>system<>
<>真実の名unluckyは《スーパー炎獄スクラッパー》をマナゾーンに出した。<>system<>
<>真実の名unluckyのドロー！<>system<>
<>真実の名unluckyのドロー！<>system<>
真実の名unlucky<>またドローし忘れた・・・<>message1<>
<>真実の名unluckyのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《父なる大地》をマナゾーンに出した。<>system<>
<>環状旋風のドロー！<>system<>
<>環状旋風のターン！<>system<>
<>真実の名unluckyのターンを終了した。<>system<>
<>真実の名unluckyは《焦土と開拓の天変》をマナゾーンに出した。<>system<>
真実の名unlucky<>よろしくお願いします<>message1<>
<>真実の名unluckyのターン！<>system<>
<>環状旋風のターンを終了した。<>system<>
<>環状旋風は《腐敗無頼トリプルマウス》をマナゾーンに出した。<>system<>
環状旋風<>よろしくお願いします。<>message2<>
<>環状旋風のターン！<>system<>
<>デュエル開始！<>system<>
<>環状旋風さんが入室しました。(IP: 114.157.45.17)<>system<>
<>真実の名unluckyさんが入室しました。(IP: 222.147.32.126)<>system<>
