null<>不滅の精霊　ラルドは荒らし報告を行った。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドは <B>57P</B>手に入れた！<>system<>
<>ダイキは <B>63P</B>手に入れた！<>system<>
<>不滅の精霊　ラルドの勝ち！<>system<>
<>退室許可が出ていないので、ダイキは負けになります。<>system<>
<>ダイキさんが退室しました。(IP: 202.161.222.229)<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドは山札をシャッフルした。<>system<>
<>不滅の精霊　ラルドは墓地から、《偽りの王 ヴィルヘルム》を山札の下に戻した。<>system<>
<>不滅の精霊　ラルドは墓地から、《霞み妖精ジャスミン》を山札の下に戻した。<>system<>
<>不滅の精霊　ラルドは墓地から、《ヒラメキ・プログラム》を山札の下に戻した。<>system<>
<>不滅の精霊　ラルドは墓地から、《ヒラメキ・プログラム》を山札の下に戻した。<>system<>
<>不滅の精霊　ラルドは墓地から、《フェアリー・ライフ》を山札の下に戻した。<>system<>
<>不滅の精霊　ラルドは墓地から、《ニンプウ・タイフーン》を山札の下に戻した。<>system<>
<>不滅の精霊　ラルドは《サイバー・N・ワールド》を召喚！<>system<>
<>不滅の精霊　ラルドは《ヒラメキ・プログラム》をタップした。<>tap<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>不滅の精霊　ラルドは《アクア・ライブラリアン》をタップした。<>tap<>
<>不滅の精霊　ラルドは《フェアリー・ライフ》をタップした。<>tap<>
<>不滅の精霊　ラルドは《サイバー・N・ワールド》をタップした。<>tap<>
<>不滅の精霊　ラルドは《無双竜鬼ミツルギブースト》をタップした。<>tap<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドは《八面の化身》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《勝利宣言鬼丸「覇」》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《勝利宣言鬼丸「覇」》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《サイバー・N・ワールド》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《霞み妖精ジャスミン》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《八面の化身》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《フェアリー・ライフ》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をアンタップした。<>tap<>
不滅の精霊　ラルド<>ではエクストラターンで<>message2<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがダイキの手札となる！<>system<>
<>《八面の化身》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《八面の化身》はシールドへの攻撃を宣言した！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドがダイキの手札となる！<>system<>
<>《八面の化身》はシールドをブレイク！<>system<>
<>バトルチェック中…<>system<>
<>《八面の化身》はシールドへの攻撃を宣言した！<>system<>
<>ダイキの《超神星アレス・ヴァーミンガム》を墓地に送った。<>system<>
<>ダイキの《闘流星ナイトスクリーマー》を墓地に送った。<>system<>
<>バトル！　《勝利宣言鬼丸「覇」》 VS 《超神星アレス・ヴァーミンガム》！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>不滅の精霊　ラルドはアタック・トリガーの処理を終了した。<>system<>
不滅の精霊　ラルド<>エクストラターン獲得で<>message2<>
<>《進化設計図》<br>を山札の下に戻した。<>system<>
ダイキ<>2<>message1<>
<>ダイキがめくったカードは《進化設計図》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
不滅の精霊　ラルド<>５<>message2<>
<>《無双竜鬼ミツルギブースト》<br>を山札の下に戻した。<>system<>
<>不滅の精霊　ラルドがめくったカードは《無双竜鬼ミツルギブースト》だった。<>system<>
<>不滅の精霊　ラルドは山札からカードを１枚めくった。<>system<>
<>アタックトリガー発動！<>system<>
<>《勝利宣言鬼丸「覇」》は《超神星アレス・ヴァーミンガム》への攻撃を宣言した！<>system<>
<>不滅の精霊　ラルドは《アクア・ライブラリアン》を召喚！<>system<>
<>不滅の精霊　ラルドは《サイバー・N・ワールド》をタップした。<>tap<>
<>不滅の精霊　ラルドは《霞み妖精ジャスミン》を召喚！<>system<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をタップした。<>tap<>
<>不滅の精霊　ラルドは《霞み妖精ジャスミン》をタップした。<>tap<>
null<>不滅の精霊　ラルドは行動をキャンセルした。<>system<>
<>不滅の精霊　ラルドは《ニンプウ・タイフーン》を墓地に送った。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドはカードを山札の下に戻した。<>system<>
<>不滅の精霊　ラルドの《ニンプウ・タイフーン》、超動！<>system<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をアンタップした。<>tap<>
<>不滅の精霊　ラルドは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>不滅の精霊　ラルドは《フェアリー・ライフ》をタップした。<>tap<>
<>不滅の精霊　ラルドは《ヒラメキ・プログラム》を墓地に送った。<>system<>
<>不滅の精霊　ラルドは山札をシャッフルした。<>system<>
<>不滅の精霊　ラルドは《勝利宣言鬼丸「覇」》を召喚！<>system<>
<>《無双竜鬼ミツルギブースト》<br>を山札の下に戻した。<>system<>
<>《勝利宣言鬼丸「覇」》を手札に加えた。<>system<>
<>不滅の精霊　ラルドがめくったカードは《勝利宣言鬼丸「覇」》だった。<>system<>
<>不滅の精霊　ラルドは山札からカードを１枚めくった。<>system<>
<>不滅の精霊　ラルドがめくったカードは《無双竜鬼ミツルギブースト》だった。<>system<>
<>不滅の精霊　ラルドは山札からカードを１枚めくった。<>system<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》を墓地に送った。<>system<>
<>不滅の精霊　ラルドの《ヒラメキ・プログラム》、超動！<>system<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をタップした。<>tap<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をタップした。<>tap<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが不滅の精霊　ラルドの手札となる！<>system<>
<>《超神星アレス・ヴァーミンガム》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが不滅の精霊　ラルドの手札となる！<>system<>
<>《超神星アレス・ヴァーミンガム》はシールドをブレイク！<>system<>
<>不滅の精霊　ラルドは山札の一番上のカード、《ヒラメキ・プログラム》をマナゾーンに出した。<>system<>
<>バトルチェック中…<>system<>
<>ダイキはメテオバーンの処理を終了した。<>system<>
<>メテオバーン発動！<>system<>
<>ダイキは《超神星アレス・ヴァーミンガム》の進化元、暗黒凰ゼロ・フェニックスを墓地に送った！<>system<>
<>《超神星アレス・ヴァーミンガム》はシールドへの攻撃を宣言した！<>system<>
<>超進化！　ダイキのボルテックスクリーチャー《超神星アレス・ヴァーミンガム》光臨！<>system<>
<>ダイキは《強欲の開拓》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《闘流星ナイトスクリーマー》をタップした。<>tap<>
<>ダイキは《超神星DEATH・ドラゲリオン》をタップした。<>tap<>
<>ダイキは《強欲の開拓》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>不滅の精霊　ラルドのターンを終了した。<>system<>
<>不滅の精霊　ラルドは山札の一番上のカード、《アクア・ライブラリアン》をマナゾーンに出した。<>system<>
<>ダイキの《超神星アレス・ヴァーミンガム》を墓地に送った。<>system<>
<>ダイキの《超神星アレス・ヴァーミンガム》を墓地に送った。<>system<>
<>バトル！　《偽りの王 ヴィルヘルム》 VS 《超神星アレス・ヴァーミンガム》！<>system<>
<>バトルチェック中…<>system<>
<>《偽りの王 ヴィルヘルム》は《超神星アレス・ヴァーミンガム》への攻撃を宣言した！<>system<>
<>不滅の精霊　ラルドは《八面の化身》を召喚！<>system<>
<>不滅の精霊　ラルドは《八面の化身》をタップした。<>tap<>
<>不滅の精霊　ラルドは《八面の化身》を召喚！<>system<>
<>不滅の精霊　ラルドは《八面の化身》をタップした。<>tap<>
<>不滅の精霊　ラルドは《無双竜鬼ミツルギブースト》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが不滅の精霊　ラルドの手札となる！<>system<>
<>《超神星アレス・ヴァーミンガム》はシールドをブレイク！<>system<>
<>ダブル・ブレイカー！<>system<>
<>ターン続行！<>system<>
<>シールドチェック中・・・<>system<>
<>ブレイクされたシールドが不滅の精霊　ラルドの手札となる！<>system<>
<>《超神星アレス・ヴァーミンガム》はシールドをブレイク！<>system<>
<>不滅の精霊　ラルドは山札の一番上のカード、《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
<>バトルチェック中…<>system<>
<>ダイキはメテオバーンの処理を終了した。<>system<>
<>メテオバーン発動！<>system<>
<>ダイキは《超神星アレス・ヴァーミンガム》の進化元、暗黒凰ゼロ・フェニックスを墓地に送った！<>system<>
<>《超神星アレス・ヴァーミンガム》はシールドへの攻撃を宣言した！<>system<>
<>超進化！　ダイキのボルテックスクリーチャー《超神星アレス・ヴァーミンガム》光臨！<>system<>
<>ダイキは《地彗星アステロイド・ガイア》をタップした。<>tap<>
<>ダイキは《超神星アレス・ヴァーミンガム》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《超神星DEATH・ドラゲリオン》をタップした。<>tap<>
<>ダイキは《闘流星ナイトスクリーマー》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
不滅の精霊　ラルド<>ヴィル効果で<>message2<>
<>不滅の精霊　ラルドは山札の一番上のカード、《偽りの王 ヴィルヘルム》をマナゾーンに出した。<>system<>
<>ダイキの追加ターン！<>system<>
<>ダイキのターンを終了した。<>system<>
不滅の精霊　ラルド<>ふぅ<>message2<>
<>ダイキは《ザ・ユニバース・ゲート》を墓地に送った。<>system<>
<>ダイキのターンがあと1回行われる！<>system<>
<>めくったカードは《闘流星ナイトスクリーマー》《強欲の開拓》《進化設計図》だった！<>system<>
<>ダイキは山札を３枚めくった！<>system<>
<>ダイキの《ザ・ユニバース・ゲート》、超動！<>system<>
<>ダイキは《地彗星アステロイド・ガイア》をタップした。<>tap<>
<>ダイキは《超神星アレス・ヴァーミンガム》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《超神星DEATH・ドラゲリオン》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>不滅の精霊　ラルドのターンを終了した。<>system<>
<>不滅の精霊　ラルドは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《進化設計図》を墓地に送った。<>system<>
<>《強欲の開拓》<br>《ザ・ユニバース・ゲート》<br>を山札の下に戻した。<>system<>
<>《闘流星ナイトスクリーマー》を手札に加えた。<>system<>
<>《星狼凰マスター・オブ・デスティニー》を手札に加えた。<>system<>
<>《超神星アレス・ヴァーミンガム》を手札に加えた。<>system<>
<>《地彗星アステロイド・ガイア》を手札に加えた。<>system<>
<>ダイキがめくったカードは《超神星アレス・ヴァーミンガム》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《ザ・ユニバース・ゲート》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《強欲の開拓》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《地彗星アステロイド・ガイア》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《闘流星ナイトスクリーマー》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《星狼凰マスター・オブ・デスティニー》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキの《進化設計図》、超動！<>system<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>不滅の精霊　ラルドのターンを終了した。<>system<>
<>不滅の精霊　ラルドは《オニウッカリ 爆マル》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>不滅の精霊　ラルドのターンを終了した。<>system<>
<>不滅の精霊　ラルドは山札の一番上のカード、《ヒラメキ・プログラム》をマナゾーンに出した。<>system<>
<>ダイキの《究極銀河ユニバース》を墓地に送った。<>system<>
<>不滅の精霊　ラルドは《ヒラメキ・プログラム》を墓地に送った。<>system<>
<>不滅の精霊　ラルドは山札をシャッフルした。<>system<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》を召喚！<>system<>
<>《アクア・ライブラリアン》<br>《ヒラメキ・プログラム》<br>を山札の下に戻した。<>system<>
<>《偽りの王 ヴィルヘルム》を手札に加えた。<>system<>
<>不滅の精霊　ラルドがめくったカードは《偽りの王 ヴィルヘルム》だった。<>system<>
<>不滅の精霊　ラルドは山札からカードを１枚めくった。<>system<>
<>不滅の精霊　ラルドがめくったカードは《ヒラメキ・プログラム》だった。<>system<>
<>不滅の精霊　ラルドは山札からカードを１枚めくった。<>system<>
<>不滅の精霊　ラルドがめくったカードは《アクア・ライブラリアン》だった。<>system<>
<>不滅の精霊　ラルドは山札からカードを１枚めくった。<>system<>
<>不滅の精霊　ラルドは《八面の化身》をマナゾーンに移動した。<>system<>
<>不滅の精霊　ラルドの《ヒラメキ・プログラム》、超動！<>system<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をタップした。<>tap<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>不滅の精霊　ラルドは《八面の化身》をタップした。<>tap<>
<>不滅の精霊　ラルドは《八面の化身》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>ダイキの《進化設計図》を墓地に送った。<>system<>
<>不滅の精霊　ラルドのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>《ロジック・スパーク》<br>《強欲の開拓》<br>を山札の下に戻した。<>system<>
<>《超神星アレス・ヴァーミンガム》を手札に加えた。<>system<>
<>《究極銀河ユニバース》を手札に加えた。<>system<>
<>《星狼凰マスター・オブ・デスティニー》を手札に加えた。<>system<>
<>《闘流星ナイトスクリーマー》を手札に加えた。<>system<>
<>ダイキがめくったカードは《闘流星ナイトスクリーマー》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《強欲の開拓》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《星狼凰マスター・オブ・デスティニー》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《ロジック・スパーク》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《超神星アレス・ヴァーミンガム》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキがめくったカードは《究極銀河ユニバース》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
<>ダイキの《進化設計図》、超動！<>system<>
<>ダイキは《地彗星アステロイド・ガイア》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《ロジック・スパーク》を墓地に送った。<>system<>
<>ダイキは自分の山札を見た！<>system<>
<>ダイキは山札から、《進化設計図》を手札に加えた。<>system<>
<>ダイキは自分の山札を見た！<>system<>
<>ダイキは自分の山札を見た！<>system<>
<>ダイキの《ロジック・スパーク》、超動！<>system<>
<>ダイキは《超神星アレス・ヴァーミンガム》をタップした。<>tap<>
<>ダイキは《究極銀河ユニバース》をタップした。<>tap<>
<>ダイキは《超神星DEATH・ドラゲリオン》をタップした。<>tap<>
<>ダイキのドロー！<>system<>
<>ダイキの追加ターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《ザ・ユニバース・ゲート》を墓地に送った。<>system<>
不滅の精霊　ラルド<>ｗｗ<>message2<>
<>ダイキのターンがあと1回行われる！<>system<>
<>めくったカードは《ロジック・スパーク》《究極銀河ユニバース》《進化設計図》だった！<>system<>
<>ダイキは山札を３枚めくった！<>system<>
<>ダイキの《ザ・ユニバース・ゲート》、超動！<>system<>
<>ダイキは《地彗星アステロイド・ガイア》をタップした。<>tap<>
<>ダイキは《超神星アレス・ヴァーミンガム》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《超神星DEATH・ドラゲリオン》をタップした。<>tap<>
<>ダイキは《ザ・ユニバース・ゲート》を墓地に送った。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキの追加ターン！<>system<>
<>ダイキのターンを終了した。<>system<>
不滅の精霊　ラルド<>よしｗ<>message2<>
<>ダイキのターンがあと1回行われる！<>system<>
<>めくったカードは《ザ・ユニバース・ゲート》《ロジック・スパーク》《究極銀河ユニバース》だった！<>system<>
<>ダイキは山札を３枚めくった！<>system<>
<>ダイキの《ザ・ユニバース・ゲート》、超動！<>system<>
<>ダイキは《地彗星アステロイド・ガイア》をタップした。<>tap<>
<>ダイキは《超神星アレス・ヴァーミンガム》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《超神星DEATH・ドラゲリオン》をタップした。<>tap<>
<>ダイキは《地彗星アステロイド・ガイア》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>不滅の精霊　ラルドのターンを終了した。<>system<>
<>不滅の精霊　ラルドは《八面の化身》を召喚！<>system<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をタップした。<>tap<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《強欲の開拓》を墓地に送った。<>system<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をマナゾーンに出した。<>system<>
<>ダイキは《究極銀河ユニバース》をマナゾーンに出した。<>system<>
<>ダイキは《超神星DEATH・ドラゲリオン》をマナゾーンに出した。<>system<>
不滅の精霊　ラルド<>了解<>message2<>
ダイキ<>フェニックス<>message1<>
<>ダイキの《強欲の開拓》、超動！<>system<>
<>ダイキは《超神星アレス・ヴァーミンガム》をタップした。<>tap<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をタップした。<>tap<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をタップした。<>tap<>
<>ダイキは《超神星アレス・ヴァーミンガム》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>不滅の精霊　ラルドのターンを終了した。<>system<>
<>不滅の精霊　ラルドは《フェアリー・ライフ》を墓地に送った。<>system<>
<>不滅の精霊　ラルドは山札の一番上のカード、《霞み妖精ジャスミン》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドの《フェアリー・ライフ》、超動！<>system<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をタップした。<>tap<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《星狼凰マスター・オブ・デスティニー》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>不滅の精霊　ラルドのターンを終了した。<>system<>
<>不滅の精霊　ラルドは山札の一番上のカード、《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドは《霞み妖精ジャスミン》を墓地に送った。<>system<>
<>不滅の精霊　ラルドは《霞み妖精ジャスミン》を召喚！<>system<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をタップした。<>tap<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をタップした。<>tap<>
<>不滅の精霊　ラルドは《終末の時計 ザ・クロック》をマナゾーンに出した。<>system<>
<>不滅の精霊　ラルドのドロー！<>system<>
<>不滅の精霊　ラルドのターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《暗黒凰ゼロ・フェニックス》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
<>ダイキのターン！<>system<>
<>不滅の精霊　ラルドのターンを終了した。<>system<>
<>不滅の精霊　ラルドは《偽りの王 ヴィルヘルム》をマナゾーンに出した。<>system<>
不滅の精霊　ラルド<>よろしくお願いします<>message2<>
<>不滅の精霊　ラルドのターン！<>system<>
<>デュエル開始！<>system<>
<>不滅の精霊　ラルドさんが入室しました。(IP: 118.15.153.139)<>system<>
<>ダイキさんが入室しました。(IP: 202.161.222.229)<>system<>
