null<>koutaは荒らし報告を行った。<>system<>
kouta<>退出許可を求む<>message1<>
<>hudebakoは《勝利宣言鬼丸「覇」》を召喚！<>system<>
<>hudebakoは山札の一番上のカードをバトルゾーンに出した。<>system<>
kouta<>明らかに荒らしがいるので<>message1<>
<>hudebakoは《「勝利」の頂 バトル・ザ・クライマックス》を墓地に送った。<>system<>
<>hudebakoのドロー！<>system<>
<>アタックトリガー発動！<>system<>
<>《勝利宣言鬼丸「覇」》はシールドへの攻撃を宣言した！<>system<>
<>hudebakoは《狩猟のガイア・エッグ》を墓地に送った。<>system<>
<>hudebakoは《「勝利」の頂 バトル・ザ・クライマックス》を召喚！<>system<>
<>hudebakoは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>クリーチャーの能力により、ドローする前にアンタップフェイズの処理を行う！<>system<>
<>hudebakoのターン！<>system<>
<>koutaのターンを終了した。<>system<>
kouta<>あなたのターンですよ<>message1<>
<>koutaはhudebakoの墓地から、《星龍パーフェクト・アース》を山札の下に戻した。<>system<>
<>koutaは墓地から、《シンカイタイフーン》を山札の下に戻した。<>system<>
kouta<>何してるんですか？<>message1<>
<>koutaのターン！<>system<>
<>hudebakoのターンを終了した。<>system<>
<>koutaの《シンカイタイフーン》を墓地に送った。<>system<>
<>hudebakoは《星龍パーフェクト・アース》を墓地に送った。<>system<>
<>koutaの《シンカイタイフーン》を墓地に送った。<>system<>
<>バトル！　《勝利宣言鬼丸「覇」》 VS 《シンカイタイフーン》！<>system<>
<>koutaは《シンカイタイフーン》でブロック！<>system<>
<>バトルチェック中…<>system<>
<>ターン続行！<>system<>
<>hudebakoはアタック・トリガーの処理を終了した。<>system<>
kouta<>は？<>message1<>
<>hudebakoは《星龍パーフェクト・アース》を召喚！<>system<>
<>hudebakoは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>hudebakoはめくったカードを山札の一番下に戻した。<>system<>
kouta<>わからないので<>message1<>
kouta<>出来ればバトルゾーンに出してください<>message1<>
<>hudebakoは相手の山札の一番上をめくって見た。<>system<>
kouta<>２<>message1<>
<>koutaは《シンカイタイフーン》を召喚！<>system<>
<>koutaは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>アタックトリガー発動！<>system<>
<>《勝利宣言鬼丸「覇」》はシールドへの攻撃を宣言した！<>system<>
<>hudebakoは《狩猟のガイア・エッグ》をタップした。<>tap<>
<>hudebakoは《「必勝」の頂 カイザー「刃鬼」》をタップした。<>tap<>
<>hudebakoは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
kouta<>‥<>message1<>
<>hudebakoは《狩猟のガイア・エッグ》を召喚！<>system<>
<>hudebakoのドロー！<>system<>
<>hudebakoは《狩猟のガイア・エッグ》を墓地に送った。<>system<>
<>hudebakoは《勝利宣言鬼丸「覇」》を召喚！<>system<>
<>hudebakoは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>クリーチャーの能力により、ドローする前にアンタップフェイズの処理を行う！<>system<>
<>hudebakoのターン！<>system<>
<>koutaのターンを終了した。<>system<>
<>koutaは《デュエマの鬼！キクチ師範代》を召喚！<>system<>
<>koutaは《終末の時計 ザ・クロック》をマナゾーンに出した。<>system<>
<>koutaのドロー！<>system<>
<>koutaのターン！<>system<>
<>hudebakoのターンを終了した。<>system<>
<>hudebakoは《狩猟のガイア・エッグ》を召喚！<>system<>
<>hudebakoは《狩猟のガイア・エッグ》をタップした。<>tap<>
<>hudebakoは《「必勝」の頂 カイザー「刃鬼」》をタップした。<>tap<>
<>hudebakoは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>hudebakoは《狩猟のガイア・エッグ》をマナゾーンに出した。<>system<>
<>hudebakoのドロー！<>system<>
<>hudebakoのターン！<>system<>
<>koutaのターンを終了した。<>system<>
<>koutaは《スクランブル・タイフーン》を墓地に送った。<>system<>
<>koutaは《暴走龍 5000GT》を墓地に送った。<>system<>
<>koutaのドロー！<>system<>
<>koutaのドロー！<>system<>
<>koutaは《シンカイタイフーン》を召喚！<>system<>
<>koutaは《暴走龍 5000GT》をタップした。<>tap<>
<>koutaは《天災超邪 クロスファイア 2nd》をタップした。<>tap<>
<>koutaは《暴走龍 5000GT》をマナゾーンに出した。<>system<>
<>koutaのドロー！<>system<>
<>koutaのターン！<>system<>
<>hudebakoのターンを終了した。<>system<>
<>hudebakoは《「必勝」の頂 カイザー「刃鬼」》をマナゾーンに出した。<>system<>
<>hudebakoのドロー！<>system<>
<>hudebakoのターン！<>system<>
<>koutaのターンを終了した。<>system<>
<>koutaは《天災超邪 クロスファイア 2nd》をマナゾーンに出した。<>system<>
<>koutaのドロー！<>system<>
kouta<>よろしくお願いします<>message1<>
<>koutaのターン！<>system<>
<>hudebakoのターンを終了した。<>system<>
<>hudebakoは《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>hudebakoのターン！<>system<>
<>デュエル開始！<>system<>
<>hudebakoさんが入室しました。(IP: 124.27.251.158)<>system<>
<>koutaさんが入室しました。(IP: 110.5.0.76)<>system<>
