null<>yujiは荒らし報告を行った。<>system<>
yuji<>こちらこそすみませんでした　では続けましょう<>message2<>
あずき<>ですが言い方くらい気を付けましょう<>message1<>
あずき<>私の不手際です<>message1<>
あずき<>それは申し訳ありません<>message1<>
yuji<>私が間違えてたのかもしれないですけど、そちらも矛盾してますよ<>message2<>
yuji<>強制やのに見てへんかったで？<>message2<>
あずき<>意味わかります？<>message1<>
あずき<>見るのが強制で移動するかは自由ですよ<>message1<>
あずき<>いやいや<>message1<>
yuji<>意味わかります？<>message2<>
あずき<>何か間違ってますか？<>message1<>
yuji<>能力を使うかどうかを問うもので、使うと山札の下に置かないといけないですよ<>message2<>
あずき<>テキストには置いてもよいと書いてあるのですが<>message1<>
yuji<>山札の一番下に置くんですよ<>message2<>
yuji<>アクア・ベララーの使い方間違えてないですか？笑<>message2<>
<>バトルチェック中…<>system<>
<>《勝利のリュウセイ・カイザー》はシールドへの攻撃を宣言した！<>system<>
<>あずきのドロー！<>system<>
<>あずきは《アクア・エボリューター》を召喚！<>system<>
<>あずきは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>《アクア・エボリューター》<br>を山札の上に戻した。<>system<>
<>あずきがめくったカードは《アクア・エボリューター》だった。<>system<>
<>あずきは山札からカードを１枚めくった。<>system<>
あずき<>ベララー効果から行きます<>message1<>
<>あずきは《アクア・ジェスタールーペ》を召喚！<>system<>
<>あずきは《デーモン・ハンド》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきは《アクア・サーファー》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきのドロー！<>system<>
<>あずきの《時空の喧嘩屋キル》を《巨人の覚醒者セツダン》に裏返した<>system<>
<>クリーチャーの能力により、ドローする前にアンタップフェイズの処理を行う！<>system<>
<>あずきのターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《聖断の精霊エリクシア》を召喚！<>system<>
<>yujiは《フェアリー・ライフ》をタップした。<>tap<>
<>yujiは《薫風妖精コートニー》をタップした。<>tap<>
<>yujiは《トリプル・ブレイン》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《ナチュラル・トラップ》をタップした。<>tap<>
<>yujiは《スーパー・スパーク》をタップした。<>tap<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>あずきのターンを終了した。<>system<>
<>あずきは《超次元ミカド・ホール》を墓地に送った。<>system<>
<>あずきは《勝利のリュウセイ・カイザー》を召喚！<>system<>
<>yujiの《薫風妖精コートニー》を墓地に送った。<>system<>
<>あずきの《超次元ミカド・ホール》、超動！<>system<>
<>あずきは《デーモン・ハンド》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきは《アクア・サーファー》をタップした。<>tap<>
<>あずきは《アクア・ジェスタールーペ》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきのドロー！<>system<>
<>クリーチャーの能力により、ドローする前にアンタップフェイズの処理を行う！<>system<>
<>あずきのターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《ナチュラル・トラップ》を墓地に送った。<>system<>
<>あずきの《勝利のリュウセイ・カイザー》を超次元ゾーンに送った。<>system<>
<>yujiの《ナチュラル・トラップ》、超動！<>system<>
<>yujiは《フェアリー・ライフ》をタップした。<>tap<>
<>yujiは《薫風妖精コートニー》をタップした。<>tap<>
<>yujiは《トリプル・ブレイン》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《無垢の宝剣》をタップした。<>tap<>
<>yujiは《ナチュラル・トラップ》をタップした。<>tap<>
<>yujiは《聖断の精霊エリクシア》をタップした。<>tap<>
<>yujiは《聖断の精霊エリクシア》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>あずきのターンを終了した。<>system<>
<>あずきは《超次元リバイヴ・ホール》を墓地に送った。<>system<>
<>あずきは《時空の英雄アンタッチャブル》を召喚！<>system<>
<>あずきは《時空の喧嘩屋キル》を召喚！<>system<>
<>あずきの《超次元リバイヴ・ホール》、超動！<>system<>
<>あずきは《デーモン・ハンド》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきは《アクア・サーファー》をタップした。<>tap<>
<>あずきは《アクア・ジェスタールーペ》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきのドロー！<>system<>
<>あずきのターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《スーパー・スパーク》をタップした。<>tap<>
<>yujiは山札の一番上のカード、《スーパー・スパーク》をマナゾーンに出した。<>system<>
<>yujiは《青銅の鎧》を召喚！<>system<>
<>yujiは《薫風妖精コートニー》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《ナチュラル・トラップ》をタップした。<>tap<>
<>yujiは《フェアリー・ライフ》をタップした。<>tap<>
<>yujiは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>あずきのターンを終了した。<>system<>
<>あずきは《超次元リバイヴ・ホール》を墓地に送った。<>system<>
<>あずきは《勝利のリュウセイ・カイザー》を召喚！<>system<>
<>あずきの《超次元リバイヴ・ホール》、超動！<>system<>
<>あずきは《デーモン・ハンド》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきは《アクア・サーファー》をタップした。<>tap<>
<>あずきは《アクア・ジェスタールーペ》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきは《アクア・ジェスタールーペ》をマナゾーンに出した。<>system<>
<>あずきのドロー！<>system<>
<>あずきのターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《トリプル・ブレイン》を墓地に送った。<>system<>
<>yujiは山札の一番上のカードを手札に加えた。<>system<>
<>yujiは山札の一番上のカードを手札に加えた。<>system<>
<>yujiは山札の一番上のカードを手札に加えた。<>system<>
<>yujiの《トリプル・ブレイン》、超動！<>system<>
<>yujiは《薫風妖精コートニー》をタップした。<>tap<>
<>yujiは《トリプル・ブレイン》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《無垢の宝剣》をタップした。<>tap<>
<>yujiは《ナチュラル・トラップ》をタップした。<>tap<>
<>yujiは《無垢の宝剣》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>あずきのターンを終了した。<>system<>
<>あずきのドロー！<>system<>
<>《停滞の影タイム・トリッパー》<br>を山札の下に戻した。<>system<>
<>あずきがめくったカードは《停滞の影タイム・トリッパー》だった。<>system<>
<>あずきは山札からカードを１枚めくった。<>system<>
<>あずきは《アクア・ハルカス》を召喚！<>system<>
<>あずきは《デーモン・ハンド》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきは《アクア・サーファー》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をマナゾーンに出した。<>system<>
<>あずきのドロー！<>system<>
<>あずきのターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは山札の一番上のカード、《トリプル・ブレイン》をマナゾーンに出した。<>system<>
<>yujiは《青銅の鎧》を召喚！<>system<>
<>yujiは《薫風妖精コートニー》をタップした。<>tap<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《ナチュラル・トラップ》をタップした。<>tap<>
<>yujiは《薫風妖精コートニー》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>あずきのターンを終了した。<>system<>
<>《超次元ミカド・ホール》<br>を山札の下に戻した。<>system<>
<>あずきがめくったカードは《超次元ミカド・ホール》だった。<>system<>
<>あずきは山札からカードを１枚めくった。<>system<>
<>あずきは相手の手札を見た！<>system<>
<>あずきはyujiの手札から、《エナジー・ライト》を墓地に送った。<>system<>
<>あずきは相手の手札を見た！<>system<>
あずき<>失礼します<>message1<>
<>あずきは《ヤミノカムスター》を召喚！<>system<>
<>あずきは《デーモン・ハンド》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきは《アクア・サーファー》をタップした。<>tap<>
<>あずきは《デーモン・ハンド》をマナゾーンに出した。<>system<>
<>あずきのドロー！<>system<>
<>あずきのターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《薫風妖精コートニー》を召喚！<>system<>
<>yujiは《青銅の鎧》をタップした。<>tap<>
<>yujiは《ナチュラル・トラップ》をタップした。<>tap<>
<>yujiは《青銅の鎧》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>あずきのターンを終了した。<>system<>
<>あずきは《アクア・ベララー》を召喚！<>system<>
<>あずきは《停滞の影タイム・トリッパー》をタップした。<>tap<>
<>あずきは《アクア・サーファー》をタップした。<>tap<>
<>あずきは《停滞の影タイム・トリッパー》をマナゾーンに出した。<>system<>
<>あずきのドロー！<>system<>
<>あずきのターン！<>system<>
<>yujiのターンを終了した。<>system<>
<>yujiは《ナチュラル・トラップ》をマナゾーンに出した。<>system<>
<>yujiのドロー！<>system<>
<>yujiのターン！<>system<>
<>あずきのターンを終了した。<>system<>
<>あずきは《アクア・サーファー》をマナゾーンに出した。<>system<>
あずき<>よろしくお願いします<>message1<>
yuji<>よろしくです<>message2<>
<>あずきのターン！<>system<>
<>デュエル開始！<>system<>
<>yujiさんが入室しました。(IP: 180.145.209.123)<>system<>
<>あずきさんが入室しました。(IP: 106.188.70.206)<>system<>
