null<>siriusは荒らし報告を行った。<>system<>
sirius<>見えていますか？<>message1<>
sirius<>一度ウィンドウを消してもう一度このサイトに入ってみる方法もありますよ<>message1<>
null<>siriusはSIGNARUに退室許可を出した。<>system<>
sirius<>では退室許可をお願いします<>message1<>
SIGNARU<>だめです。できません。<>message2<>
sirius<>山札の一番上のカードを相手に見せないで手札へ移動を押しても駄目ですか？<>message1<>
SIGNARU<>へこむだけでなにもおこらない<>message2<>
sirius<>ドローを押したらどうなりますか<>message1<>
SIGNARU<>ドローできない<>message2<>
sirius<>どんなことになってます？<>message1<>
SIGNARU<>バグッタ<>message2<>
<>SIGNARUのターン！<>system<>
<>siriusのターンを終了した。<>system<>
<>siriusは《フェアリー・ライフ》を墓地に送った。<>system<>
<>siriusは山札の一番上のカード、《無双海王ソウル・ドルジ》をマナゾーンに出した。<>system<>
<>siriusの《フェアリー・ライフ》、超動！<>system<>
<>siriusは《生魂転霊》をタップした。<>tap<>
<>siriusは《熱湯グレンニャー》をタップした。<>tap<>
<>siriusは《生魂転霊》をマナゾーンに出した。<>system<>
<>siriusのドロー！<>system<>
<>siriusのターン！<>system<>
<>SIGNARUのターンを終了した。<>system<>
<>SIGNARUは《天空の精霊インパクトリガー》をマナゾーンに出した。<>system<>
<>SIGNARUのドロー！<>system<>
<>SIGNARUのターン！<>system<>
<>siriusのターンを終了した。<>system<>
<>siriusは《熱湯グレンニャー》をマナゾーンに出した。<>system<>
sirius<>よろしくお願いします<>message1<>
SIGNARU<>ヨロシク<>message2<>
<>siriusのターン！<>system<>
<>デュエル開始！<>system<>
<>SIGNARUさんが入室しました。(IP: 122.196.211.155)<>system<>
<>siriusさんが入室しました。(IP: 113.197.223.23)<>system<>
