null<>codeⅣ unluckyは荒らし報告を行った。<>system<>
codeⅣ unlucky<>ぴえっちさんどないしたんでしょ<>message1<>
codeⅣ unlucky<>うーーーん<>message1<>
codeⅣ unlucky<>ぴえっち・・・さん？<>message1<>
codeⅣ unlucky<>ぴえっちさーーーーーん<>message1<>
codeⅣ unlucky<>ぴえっちさん？<>message1<>
<>ぴえっちのターン！<>system<>
<>codeⅣ unluckyのターンを終了した。<>system<>
<>codeⅣ unluckyは《ガチンコ・ルーレット》を手札に戻した。<>system<>
<>ぴえっちの《光牙忍ハヤブサマル》を山札の下に戻した。<>system<>
<>codeⅣ unluckyは《超銀河竜 GILL》を山札の下に戻した。<>system<>
<>ぴえっちは《光牙忍ハヤブサマル》を召喚！<>system<>
<>ぴえっちは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>codeⅣ unluckyは《超銀河竜 GILL》を召喚！<>system<>
<>codeⅣ unluckyは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>codeⅣ unluckyは山札の一番上のカード、《恵みの大地ババン・バン・バン》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyの《ガチンコ・ルーレット》、超動！<>system<>
<>codeⅣ unluckyは《ライフプラン・チャージャー》をタップした。<>tap<>
<>codeⅣ unluckyは《サイバー・N・ワールド》をタップした。<>tap<>
<>codeⅣ unluckyは《ガチンコ・ルーレット》をタップした。<>tap<>
<>codeⅣ unluckyは《ガチンコ・ルーレット》を手札に戻した。<>system<>
<>ぴえっちの《全力艦長 イカリ》を山札の下に戻した。<>system<>
<>codeⅣ unluckyは《不知火横綱ニバイ・ニバーイ》を山札の下に戻した。<>system<>
<>ぴえっちは《全力艦長 イカリ》を召喚！<>system<>
<>ぴえっちは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>codeⅣ unluckyは《不知火横綱ニバイ・ニバーイ》を召喚！<>system<>
<>codeⅣ unluckyは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>codeⅣ unluckyは山札の一番上のカード、《ボルバルザーク・エクス》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyの《ガチンコ・ルーレット》、超動！<>system<>
<>codeⅣ unluckyは《蛇手の親分ゴエモンキー！》をタップした。<>tap<>
<>codeⅣ unluckyは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>codeⅣ unluckyは《サイバー・W・スパイラル》をタップした。<>tap<>
<>codeⅣ unluckyは《ライフプラン・チャージャー》をマナゾーンに移動した。<>system<>
<>《「祝」の頂 ウェディング》<br>《無敵剣　カツキングMAX》<br>《サイバー・W・スパイラル》<br>《蒼狼の始祖アマテラス》<br>を山札の下に戻した。<>system<>
<>《黄金龍 鬼丸「王牙」》を手札に加えた。<>system<>
<>codeⅣ unluckyは山札のカードを5枚めくった。<>system<>
<>codeⅣ unluckyの《ライフプラン・チャージャー》、超動！<>system<>
<>codeⅣ unluckyは《裂竜の鉄槌　ヨルムンガルド》をタップした。<>tap<>
<>codeⅣ unluckyは《蛇手の親分ゴエモンキー！》をタップした。<>tap<>
<>codeⅣ unluckyは《絶超合金 ロビンフッド》をタップした。<>tap<>
<>codeⅣ unluckyは《暴走龍 5000GT》をタップした。<>tap<>
<>codeⅣ unluckyは《暴走龍 5000GT》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《驚愕の存在 カニス》をシールドに移動した。<>system<>
<>ぴえっちは《驚愕の存在 カニス》を召喚！<>system<>
<>《驚愕の存在 カニス》を墓地に送った。<>system<>
<>ぴえっちはカードを山札の下に戻した。<>system<>
<>ぴえっちは山札のカードを6枚めくった。<>system<>
<>ぴえっちは《驚異的陣形 アレキサンドライト》を召喚！<>system<>
<>ぴえっちは《飛散する斧 プロメテウス》をタップした。<>tap<>
<>ぴえっちは《ドンドン吸い込むナウ》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をタップした。<>tap<>
<>ぴえっちは《フェアリー・ライフ》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をタップした。<>tap<>
<>ぴえっちは《反撃のサイレント・スパーク》をタップした。<>tap<>
<>ぴえっちは《驚異的陣形 アレキサンドライト》を手札に戻した。<>system<>
<>ぴえっちは《光牙王機ゼロカゲ》をタップした。<>tap<>
<>ぴえっちは《驚愕の存在 カニス》をタップした。<>tap<>
<>ぴえっちは山札の一番上のカード、《驚愕の存在 カニス》をマナゾーンに出した。<>system<>
<>ぴえっちは山札の一番上のカード、《光牙王機ゼロカゲ》をマナゾーンに出した。<>system<>
<>ぴえっちは《飛散する斧 プロメテウス》を召喚！<>system<>
<>ぴえっちは《驚異的陣形 アレキサンドライト》をタップした。<>tap<>
<>ぴえっちは《正々堂々 ホルモン》をタップした。<>tap<>
<>ぴえっちは《全力艦長 イカリ》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をタップした。<>tap<>
<>ぴえっちは《ハッスル・キャッスル》をタップした。<>tap<>
<>ぴえっちは《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>codeⅣ unluckyのターンを終了した。<>system<>
<>codeⅣ unluckyは《ガチンコ・ルーレット》を手札に戻した。<>system<>
<>codeⅣ unluckyは《無限皇 ジャッキー》を山札の下に戻した。<>system<>
<>ぴえっちの《反転する不完全 ギャラクシー》を山札の下に戻した。<>system<>
<>ぴえっちは《反転する不完全 ギャラクシー》を召喚！<>system<>
<>ぴえっちは山札の一番上のカードをバトルゾーンに出した。<>system<>
codeⅣ unlucky<>反射的にドローするとところだったｗ<>message1<>
<>codeⅣ unluckyは《無限皇 ジャッキー》を召喚！<>system<>
<>codeⅣ unluckyは山札の一番上のカードをバトルゾーンに出した。<>system<>
<>codeⅣ unluckyは山札の一番上のカード、《絶超合金 ロビンフッド》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyの《ガチンコ・ルーレット》、超動！<>system<>
<>codeⅣ unluckyは《蛇手の親分ゴエモンキー！》をタップした。<>tap<>
<>codeⅣ unluckyは《サイバー・N・ワールド》をタップした。<>tap<>
<>codeⅣ unluckyは《ガチンコ・ルーレット》をタップした。<>tap<>
<>ぴえっちは墓地から、《ドンドン吸い込むナウ》を手札に加えた。<>system<>
<>《ドンドン吸い込むナウ》を墓地に送った。<>system<>
<>ぴえっちはカードを山札の下に戻した。<>system<>
<>ぴえっちは山札のカードを5枚めくった。<>system<>
<>codeⅣ unluckyは《ドンドン吸い込むナウ》を墓地に送った。<>system<>
<>ぴえっちの《錬金魔砲 ロビン・チャンプ》を手札に戻した。<>system<>
<>ぴえっちの《飛散する斧 プロメテウス》を手札に戻した。<>system<>
<>《悠久を統べる者 フォーエバー・プリンセス》<br>《ドンドン吸い込むナウ》<br>《トリプル・ブレイン》<br>《不知火横綱ニバイ・ニバーイ》<br>を山札の下に戻した。<>system<>
<>《ガチンコ・ルーレット》を手札に加えた。<>system<>
<>codeⅣ unluckyは山札のカードを5枚めくった。<>system<>
<>codeⅣ unluckyの《ドンドン吸い込むナウ》、超動！<>system<>
<>codeⅣ unluckyは《裂竜の鉄槌　ヨルムンガルド》をタップした。<>tap<>
<>codeⅣ unluckyは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>codeⅣ unluckyは《蛇手の親分ゴエモンキー！》をタップした。<>tap<>
<>codeⅣ unluckyは《サイバー・W・スパイラル》をタップした。<>tap<>
<>codeⅣ unluckyは《裂竜の鉄槌　ヨルムンガルド》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《フェアリー・ライフ》を墓地に送った。<>system<>
<>ぴえっちは山札の一番上のカード、《驚異的陣形 アレキサンドライト》をマナゾーンに出した。<>system<>
<>ぴえっちは山札の一番上のカード、《全力艦長 イカリ》をマナゾーンに出した。<>system<>
<>ぴえっちの《フェアリー・ライフ》、超動！<>system<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をタップした。<>tap<>
<>ぴえっちは《フェアリー・ライフ》をタップした。<>tap<>
<>ぴえっちは《クリスタル・メモリー》を墓地に送った。<>system<>
<>ぴえっちは山札をシャッフルした。<>system<>
<>ぴえっちは自分の山札を見た！<>system<>
<>ぴえっちは山札のカードを手札に加えた。<>system<>
<>ぴえっちは自分の山札を見た！<>system<>
<>ぴえっちは山札のカードを手札に加えた。<>system<>
<>ぴえっちは自分の山札を見た！<>system<>
<>ぴえっちの《クリスタル・メモリー》、超動！<>system<>
<>ぴえっちは《正々堂々 ホルモン》をタップした。<>tap<>
<>ぴえっちは《飛散する斧 プロメテウス》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をタップした。<>tap<>
<>ぴえっちは《ハッスル・キャッスル》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>codeⅣ unluckyのターンを終了した。<>system<>
<>codeⅣ unluckyは《蛇手の親分ゴエモンキー！》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《飛散する斧 プロメテウス》をマナゾーンに移動した。<>system<>
<>ぴえっちの進化クリーチャー・《錬金魔砲 ロビン・チャンプ》降臨！<>system<>
<>ぴえっちは《正々堂々 ホルモン》をタップした。<>tap<>
<>ぴえっちは《飛散する斧 プロメテウス》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をタップした。<>tap<>
<>ぴえっちは《フェアリー・ライフ》をタップした。<>tap<>
<>ぴえっちは《反撃のサイレント・スパーク》をタップした。<>tap<>
<>ぴえっちは《ハッスル・キャッスル》をタップした。<>tap<>
<>ぴえっちは《ハッスル・キャッスル》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>codeⅣ unluckyのターンを終了した。<>system<>
<>codeⅣ unluckyは《トリプル・ブレイン》を墓地に送った。<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyの《トリプル・ブレイン》、超動！<>system<>
<>codeⅣ unluckyは《蛇手の親分ゴエモンキー！》をタップした。<>tap<>
<>codeⅣ unluckyは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>codeⅣ unluckyは《サイバー・W・スパイラル》をタップした。<>tap<>
<>codeⅣ unluckyは《サイバー・N・ワールド》をタップした。<>tap<>
<>codeⅣ unluckyは《ガチンコ・ルーレット》をタップした。<>tap<>
<>codeⅣ unluckyは《サイバー・N・ワールド》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《ハッスル・キャッスル》を手札に戻した。<>system<>
<>ぴえっちは山札の一番上のカード、《ハッスル・キャッスル》をマナゾーンに出した。<>system<>
<>ぴえっちは山札の一番上のカード、《正々堂々 ホルモン》をマナゾーンに出した。<>system<>
<>ぴえっちは《飛散する斧 プロメテウス》を召喚！<>system<>
<>ぴえっちは《飛散する斧 プロメテウス》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をタップした。<>tap<>
<>ぴえっちは《フェアリー・ライフ》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をタップした。<>tap<>
<>ぴえっちは《反撃のサイレント・スパーク》をタップした。<>tap<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をマナゾーンに出した。<>system<>
ぴえっち<>なんてことだ・・・<>message2<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>codeⅣ unluckyのターンを終了した。<>system<>
<>codeⅣ unluckyは《セブンス・タワー》を墓地に送った。<>system<>
<>codeⅣ unluckyは山札の一番上のカード、《ガチンコ・ルーレット》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyの《セブンス・タワー》、超動！<>system<>
<>codeⅣ unluckyは《蛇手の親分ゴエモンキー！》をタップした。<>tap<>
<>codeⅣ unluckyは《勝利宣言鬼丸「覇」》をタップした。<>tap<>
<>codeⅣ unluckyは《サイバー・W・スパイラル》をタップした。<>tap<>
<>codeⅣ unluckyは《蛇手の親分ゴエモンキー！》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyは《ドンドン吸い込むナウ》を手札に戻した。<>system<>
<>codeⅣ unluckyは《ドンドン吸い込むナウ》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《凄惨なる牙 パラノーマル》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>codeⅣ unluckyのターンを終了した。<>system<>
<>codeⅣ unluckyは《勝利宣言鬼丸「覇」》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは山札の一番上のカード、《飛散する斧 プロメテウス》をマナゾーンに出した。<>system<>
<>ぴえっちは《霞み妖精ジャスミン》を墓地に送った。<>system<>
<>ぴえっちは《霞み妖精ジャスミン》を召喚！<>system<>
<>ぴえっちは《フェアリー・ライフ》をタップした。<>tap<>
<>ぴえっちは《反撃のサイレント・スパーク》をタップした。<>tap<>
<>ぴえっちは《フェアリー・ライフ》をマナゾーンに出した。<>system<>
<>ぴえっちのドロー！<>system<>
<>ぴえっちのターン！<>system<>
<>codeⅣ unluckyのターンを終了した。<>system<>
<>codeⅣ unluckyは《サイバー・W・スパイラル》をマナゾーンに出した。<>system<>
<>codeⅣ unluckyのドロー！<>system<>
<>codeⅣ unluckyのターン！<>system<>
<>ぴえっちのターンを終了した。<>system<>
<>ぴえっちは《反撃のサイレント・スパーク》をマナゾーンに出した。<>system<>
codeⅣ unlucky<>よろしくお願いします<>message1<>
ぴえっち<>よろしくお願いします<>message2<>
<>ぴえっちのターン！<>system<>
<>デュエル開始！<>system<>
<>ぴえっちさんが入室しました。(IP: 210.157.254.154)<>system<>
<>codeⅣ unluckyさんが入室しました。(IP: 222.147.32.126)<>system<>
