null<>ろろじ48980は荒らし報告を行った。<>system<>
ろろじ48980<>なんか分からないなら教えましょうか？<>message1<>
<>ダイキがめくったカードは《ドンドン吸い込むナウ》だった。<>system<>
<>ダイキは山札からカードを１枚めくった。<>system<>
ろろじ48980<>おーい<>message1<>
<>ダイキは《フェアリー・ライフ》を墓地に送った。<>system<>
<>ダイキの《フェアリー・ライフ》、超動！<>system<>
<>ダイキは《フェアリー・ミラクル》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
ろろじ48980<>？そちらのターンですよ？<>message1<>
ダイキ<>早く<>message2<>
<>ダイキのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《禁術のカルマ カレイコ》をマナゾーンに出した。<>system<>
<>ろろじ48980のドロー！<>system<>
<>ろろじ48980のターン！<>system<>
<>ダイキのターンを終了した。<>system<>
<>ダイキは《ウソと盗みのエンターテイナー》をマナゾーンに出した。<>system<>
<>ダイキのターン！<>system<>
<>ろろじ48980のターンを終了した。<>system<>
<>ろろじ48980は《未知なる弾丸 リュウセイ》をマナゾーンに出した。<>system<>
<>ダイキのドロー！<>system<>
ろろじ48980<>よろしくお願いします<>message1<>
<>ろろじ48980のターン！<>system<>
<>デュエル開始！<>system<>
<>ダイキさんが入室しました。(IP: 60.156.121.167)<>system<>
<>ろろじ48980さんが入室しました。(IP: 126.192.196.70)<>system<>
