null<>3jeenは荒らし報告を行った。<>system<>
<>松永は <B>-45P</B>失ってしまった・・・<>system<>
<>3jeenは <B>165P</B>手に入れた！<>system<>
<>12ターン以内での勝利では、単色デッキ等の勝利数は増えません。<>system<>
<>3jeenの勝ち！<>system<>
<>退室許可が出ていないので、松永は負けになります。<>system<>
<>5分間行動がないため、松永さんを強制退室させます。<>system<>
null<>3jeenは荒らし報告を行った。<>system<>
<>松永のターン！<>system<>
<>3jeenのターンを終了した。<>system<>
<>3jeenは《火焔特攻弾》を墓地に送った。<>system<>
<>3jeenは《爆走戦鬼レッド・ライダーズ》を墓地に送った。<>system<>
<>3jeenの《火焔特攻弾》、超動！<>system<>
<>3jeenは《盗掘人形モールス》をタップした。<>tap<>
<>3jeenは《一掃する炎上 デロリアン》をタップした。<>tap<>
<>3jeenは《斬込隊長マサト》をマナゾーンに出した。<>system<>
3jeen<>えーっと。とりあえずこの状況のままでもいいってことにして、こっちのターンから続けますね。<>message1<>
3jeen<>大丈夫ですか？操作わからないところあれば教えますけど<>message1<>
<>松永は自分の山札を見た！<>system<>
3jeen<>？<>message1<>
<>松永は《黒神龍バラス・ランス》を召喚！<>system<>
3jeen<>すいません。メンデスゾーンの効果終わらせちゃってください。<>message1<>
<>松永は《竜星バルガライザー》をマナゾーンに出した。<>system<>
<>松永は《仰天無双 鬼セブン「勝」》をマナゾーンに出した。<>system<>
<>松永は《ガチンコ・ルーレット》をマナゾーンに出した。<>system<>
<>3jeenのドロー！<>system<>
<>松永は《真実の名 ビバ・ラ・レヴォリューション》をマナゾーンに出した。<>system<>
<>松永のドロー！<>system<>
<>3jeenのターン！<>system<>
<>松永のターンを終了した。<>system<>
<>松永は《永遠のリュウセイ・カイザー》をアンタップした。<>tap<>
<>松永は《メンデルスゾーン》をアンタップした。<>tap<>
<>松永は《メンデルスゾーン》を墓地に送った。<>system<>
<>松永は《永遠のリュウセイ・カイザー》をタップした。<>tap<>
<>松永は《メンデルスゾーン》をタップした。<>tap<>
<>松永は《永遠のリュウセイ・カイザー》をマナゾーンに出した。<>system<>
<>松永のドロー！<>system<>
<>松永のターン！<>system<>
<>3jeenのターンを終了した。<>system<>
<>松永は《メンデルスゾーン》をマナゾーンに出した。<>system<>
<>3jeenは《爆走戦鬼レッド・ライダーズ》を召喚！<>system<>
<>3jeenは《盗掘人形モールス》をタップした。<>tap<>
<>3jeenは《一掃する炎上 デロリアン》をタップした。<>tap<>
<>3jeenは《盗掘人形モールス》をマナゾーンに出した。<>system<>
<>3jeenのドロー！<>system<>
<>3jeenの勝ち！<>system<>
<>3jeenはチョキ、<br>松永はパーを出した！<>system<>
<>松永は相手にジャンケン勝負を挑んだ！<>system<>
<>3jeenのターン！<>system<>
<>松永のターンを終了した。<>system<>
<>松永のドロー！<>system<>
<>松永のターン！<>system<>
<>3jeenのターンを終了した。<>system<>
<>3jeenは《一掃する炎上 デロリアン》をマナゾーンに出した。<>system<>
<>松永は山札をシャッフルした。<>system<>
<>3jeenのドロー！<>system<>
<>松永のドロー！<>system<>
3jeen<>よろしくおねがいします<>message1<>
<>3jeenのターン！<>system<>
<>デュエル開始！<>system<>
<>松永さんが入室しました。(IP: 58.3.72.125)<>system<>
<>3jeenさんが入室しました。(IP: 60.237.82.78)<>system<>
